/*
#------------------------------------------------------------------------
# e-Sport - January 2011 template (for Joomla 1.7/2.5)
#
# Copyright (C) 2007-2011 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/
/* simple css reset */
* { margin: 0; padding: 0; }
/* basic rules */
body { font-family:Helvetica, Arial, Verdana, sans-serif; margin: 0; padding: 0; }
img { max-width:100%; height:auto; }
a { text-decoration: none; }
h1,
h2,
h3,
h4,
h5 { margin: 10px 0; }
h1 { margin-left: 10px; }
/* interface rules */
#gk-btn-nav-prev,
#gk-btn-nav-close { display: none; } /* hide prev and close buttons */
div#gkTranslations { display: none; } /* hide translations block */
#gkNav ul ul { display: none; } /* hide all second level and higher in menu */
/*blocks*/
#gkHeader.cssLogo { background:transparent url('../../images/mobile/header_logo.png') no-repeat center center; margin: 10px 0 0 20px; padding: 0px; }
#gkHeader.cssLogo > a { display: block; width: 100%; text-indent: -999em; }
#gkHeader > a { display: block; width: 100%;}
#gkTopWrap { }
#gkNav { height: 38px; line-height: 36px; }
#gkNavContent { padding: 0 10px; }
#gkSearch { height: 40px; padding: 0 10px; line-height: 40px; background:transparent; }
#gkMain { clear: both; padding: 5px 15px; }
#gk-btn-login,
#gk-btn-register,
#gk-btn-switch { width: 26px; padding: 0; text-indent: -999em; float: right; margin: 13px 7px 0 0; }
#gk-btn-login span,
#gk-btn-register span,
#gk-btn-switch span { display: block; width: 26px; height: 20px; }
#gk-btn-login span { background: transparent url('../../images/mobile/btn_login.png') no-repeat center center; }
#gk-btn-register span { background: transparent url('../../images/mobile/btn_register.png') no-repeat center center; }
#gk-btn-switch span { background: transparent url('../../images/mobile/btn_switch.png') no-repeat center center; }
#gkMenu { margin-top: 4px; width: 60%; }
/* buttons and other form elements */
#gk-btn-search { padding-left: 3px; }
button,
.button,
input[type=button],
input[type=submit] { border: none; background:#000; color: #fff; height: 26px; line-height: 26px; font-size: 12px; font-weight: bold; padding: 0 10px; -webkit-border-radius: 5px; }
#gk-btn-nav-prev span { height: 26px; line-height: 26px; display:block; padding: 0 0 0 20px; background: transparent url('../../images/mobile/btn_prev.png') no-repeat left center; }
.login label { min-width: 95px; display:block; float:left; clear:both; line-height:24px; }
a.button { display: inline-block; text-decoration: none; }
input { height: 24px; line-height: 24px; }
input[type=text],
input[type=password] { width: 95%; }
input#mod-search-searchword { padding-left: 20px; width: 60%; margin-top: 5px; }
#gkSearch input[type=submit] { margin-top: 5px; }
/* items */
.item-page p.article-info,
.gkFeaturedItem p.article-info { margin: 0 5px; line-height: 1.4; font-size: 11px; padding: 5px 10px; }
.item-page p.article-info > span,
.gkFeaturedItem p.article-info > span { display: block; }
.gkFraturedItemContent { padding: 10px 5px; }
.gkFraturedItemContent ul { padding-left: 20px; }
.gkFeaturedItemTitle { padding:0; height: 40px; line-height:40px; margin: 5px 5px 0 5px; }
.gkFeaturedItemTitle a { text-decoration:none; }
.gkFeaturedItemInfo { margin: 0 5px; line-height: 1.4; font-size: 11px; padding: 5px 0; clear: both; }
.gkFeaturedItemInfo > span { display: block; }
/* footer */
#gkFooter { line-height: 1.3; font-size: 10px; margin: 25px 5px; padding: 8px; overflow: hidden; text-align: center }
#gkOptions { text-align: center; }
/* form elements */
fieldset{ border: none!important; }
fieldset > div { padding: 5px 0; }
fieldset legend { font-size: 120%; font-weight: bold; padding:10px 0; }
fieldset dl { font-size: 11px; }
fieldset dt { float: left; clear: both; }
fieldset dd { float: left; margin-left: 10px; font-weight: bold; }
/* register form, profile edit, remind, reset */
.profile-edit dl,
.remind dl,
.reset dl,
#member-registration dl { font-size: 12px; }
.profile-edit dd,
.remind dd,
.reset dd,
#member-registration dd { clear: both; margin-bottom: 5px; margin-left: 0; }
/* search */
.search-results dt { font-size: 12px; font-weight:bold; margin-top: 10px; padding-top: 5px; }
.search-results dd { font-size: 10px; }
.searchintro { font-size: 11px; text-align:center; }
fieldset.only input,
.phrases-box input{ clear: both; display:block; float:left; }
fieldset.only label,
.phrases-box label { height: 24px; line-height:24px; text-indent: 10px; display: block; }
.form-limit { margin: 5px 0; }
p.counter { text-align:center; font-weight:bold; padding:5px 0; }
/* error messages */
#system-message dt { display: none; }
#system-message dd { padding: 10px; margin: 5px 0; list-style-type: none; }
#system-message dd.error { padding: 10px; margin: 5px 0; list-style-type: none; }
#system-message ul { list-style-type: none; }
#system-message ul li { padding-left: 0; }
/* pagination */
.pagination { padding: 10px 0; overflow: hidden; text-align:center; }
.pagination ul { display: inline-block; }
.pagination li { float: left; margin-left:3px; list-style-type: none!important; padding:0; }
.pagination li a,
.pagination li span { display: block; height: 24px; line-height: 24px; min-width: 20px; padding: 0 5px; text-align:center; }
/* article */
.item-page p { margin: 10px 0; }
.item-page img { margin-left:-2px; }
.item-page ul li { padding-left: 10px; list-style-type: disc; list-style-position:inside; line-height:1.5; }
ul.pagenav { clear: both; overflow: hidden; padding: 10px 0; }
ul.pagenav li { padding: 0; list-style-type: none; }
.pagenav-prev { float: left; }
.pagenav-next { float: right; }
.pagenavcounter { font-size: 90%; font-style:italic; }
/* categories */
.items-more ol li { list-style-type: disc; padding-left: 10px; list-style-position:inside; }
/* categories list */
.categories-list dl dt { float: left; }
.categories-list dl dd { font-weight: bold; }
.categories-list .item-title { font-size: 110%; font-weight: bold; }
.categories-list ul li { margin: 10px 20px; list-style-type: none; }
.categories-list > ul > li { margin-left: 0; }
.categories-list .category-desc img { float: left; }
/* tables */
table { border-collapse:collapse; margin: 10px 0; width: 100%; }
th { line-height:30px; height:30px; border:0;font-size: 13px }
td { padding: 3px; font-size:11px; }
th.item-phone { }
/* contact */
.jicons-icons { display: none; }
#contact-slider .pane-slider { margin-top: 10px; }
#contact-slider .pane-toggler { margin-top: 10px; }
#contact-slider label { display: block; font-size: 90%; }
#contact-slider label[for=contact-email-copy] { display:inline; font-size:90%;}
/*
 *
 * BASIC VARIABLES 
 *
 */
#gkHeader { height: 60px; width: 140px; float: left; margin:10px 0 0 10px} /* logo size */
#gkTopWrap { height: 84px; }
#gkHeader img {margin: 10px}
#gkHeader > a { height: 64px; }
/*
 *
 * COLORS 
 *
 */
body{ background:#fff; }
body { font-size: 14px; margin:0; padding:0; font-family:Arial,Verdana,sans-serif; color: #555; }
a { color: #879d52; } /* links color */
h1,
h2,
h3,
h4,
h5 { color: #222; }
h1 { font-size: 120%; }
h2 { font-size: 100%; }
/* headers color */
#gkTopWrap { background: #fff; padding-bottom: 6px; height: 64px; } /* header background color */
#gkNav { background: #fff; border-top: 4px solid #eee; border-bottom: 1px solid #eee; } /* menu  */
#gk-btn-search,
#gk-btn-menu { padding: 5px 9px 10px 2px; margin-right: 2px; color: #444; font: bold 13px Arial, Helvetica, sans-serif; text-transform: uppercase; border-right: 1px solid #ddd; }
button,
.button,
input[type=button],
input[type=submit],
#gk-btn-search { color: #fff; background: #879d52; } /* color of the text in buttons */
input { border: 1px solid #ccc; color: #222; } /* border around input fields */
input#mod-search-searchword { background: #fff url('../../images/mobile/search.png') no-repeat 2px center; text-indent: 25px} /* search field */
.item-page p.article-info,
.gkFeaturedItem p.article-info { background: transparent; border: 1px solid #ccc!important; color: #656565; } /* article info block */
.gkFeaturedItemTitle a { color: #656565; } /* title color */
.gkFeaturedItemInfo { border-top: 1px solid #eee; color: #656565; } /* info block */
#gkFooter { border-top: 1px solid #eee; } /* footer */
.search-results dt { border-top: 1px solid #eee; } /* label in search results */
#system-message dd { border: 2px solid #ddd; background: #f5f5f5; color: #888; } /* normal message */
#system-message dd.error { border: 2px solid #a00; background: #fee; color: #d00; } /* error message */
.pagination { border-top: 1px solid #eee; } /* pagination styles */
.pagination li { background: #fbfbfb; }
.item-page img { border: 2px solid #eee; } /* border around image */
th { background: #222; color: #fff; } /* table header */
th a { color: #656565; } /* text in the table header */
td { border-bottom: 1px solid #eee; border-left:1px solid #eee; } /* table cells */
tr.cat-list-row1 td { background: #fbfbfb; } /* table zebra */
.weblink-category tr:first-child td { border-top: 1px solid #eee; } /* fix for the table in weblinks */