/*
#------------------------------------------------------------------------
# e-Sport - January 2011 template (for Joomla 1.7/2.5)
#
# Copyright (C) 2007-2011 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

.clr {
		clear:both;
		overflow:hidden;
}
.general-bg,
input.vm-default,
a.product-details,
a.details,
div.details {
		font-weight: bold;
		color: #90a857;
		text-align: center;
		cursor: pointer;
}
span.custom-variant-inputbox input.custom-attribute:hover,
input.vm-default:hover,
.ask-a-question-view input.counter:hover,
.ask-a-question-view input#email:hover,
table.user-details input:hover,
a.details:hover,
div.details:hover,
a.product-details:hover {
		color:#333;
}
.productdetails-view .spacer-buy-area {
		padding:0 0 0 12px;
}
.product-neighbours {
		color:#777;
		margin:0 0 15px;
}
.product-neighbours a.next-page {
		padding-right:30px;
		line-height:20px;
		float:right;
}
.product-neighbours a.previous-page {
		padding-left:30px;
		line-height:20px;
		float:left;
}
.productdetails-view h1 {
		color: #333
}
.productDetails {
		margin: 40px 0;
}
.productdetails-view .product-description,
.product-fields {
		margin:15px 0;
}
.product-packaging {
		margin:15px 0 40px;
		font-size: 11px;
		color: #333;
		font-weight: bold;
		line-height: 1.5
}
.write-reviews {
		text-align:center;
		margin:20px 0 0;
}
.write-reviews h4 {
		text-align:left;
}
.write-reviews h4 span {
		font-size:12px;
		font-weight:400;
		margin-left:8px;
}
.write-reviews span.step {
		font-weight:700;
		display:inline-block;
		margin:0 0 8px;
}
.write-reviews ul.rating {
		text-align:center;
		margin:0 0 20px;
		padding:0;
}
.write-reviews ul.rating li {
		display:inline-block;
		list-style:none;
		text-align:center;
		padding:0 5px;
}
.write-reviews ul.rating li span {
		display:block;
		padding-bottom:5px;
}
.write-reviews textarea.virtuemart {
		margin-bottom:6px;
		display:inline-block;
}
.list-reviews .normal,
.list-reviews .highlight {
		margin: 20px 0;
		padding: 20px;
		background: #fafafa;
}
.list-reviews .highlight {
		background:#fffef4;
}
.list-reviews span.date {
		display: block;
		margin: 0 0 4px;
		font-size: 10px;
		color: #888
}
span.variant-dropdown {
		width:150px;
		float:left;
		display:block;
		margin-bottom:5px;
}
span.variant-dropdown select {
		width:150px;
}
span.custom-variant-inputbox {
		width:152px;
		float:left;
		display:block;
		margin-bottom:5px;
}
input.custom-attribute {
		width:140px;
}
.category-view h4 {
		font-size:14px;
		margin:0;
		padding:0;
}
.category-view .row .category .spacer h2 a {
		font-size:14px;
		display:block;
		text-align:center;
}
.category-view .row .category .spacer h2 a img {
		margin-top:6px;
		max-width:100%;
		height:auto;
}
.display-number {
		font-size: 11px;
}
.orderby-displaynumber {
		background: #fbfbfb;
		padding: 20px;
		margin:20px 0;
}
.orderlistcontainer {
		position: relative;
		font-size:12px;
		float: left;
		text-decoration:none;
		margin:0 15px 0 0;
}
.orderlistcontainer div.activeOrder {
		float: left;
		height: 22px;
		cursor:pointer;
		border:solid #eee 1px;
		background:#fff;
		font-size:11px;
		font-weight: bold;
		padding:4px 24px;
}
.orderlistcontainer a {
		text-decoration:none;
		display:block;
}
.orderlistcontainer a :hover {
		text-decoration:none;
		display:block;
		color:#EEE;
		background:#777;
}
.orderlistcontainer div.orderlist {
		display:none;
		position:absolute;
		top: 31px;
		left: 70px;
		padding: 12px;
		border:solid #eee 1px;
		background:#FFF;
		cursor:pointer;
		box-shadow: 0 2px 2px #eee
}
.orderlistcontainer div.orderlist div {
		padding: 8px 12px;
		line-height: 1.4;
		border-top: 1px solid #eee
}
.orderlistcontainer div.orderlist div:first-child {
		border: none
}
.ask-a-question-view .product-summary {
		border-bottom:solid #eee 1px;
		margin:25px 0 0;
		padding:0 0 10px;
}
.ask-a-question-view .product-summary h2 {
		font-size:16px;
		margin:0;
		padding:0;
}
.ask-a-question-view .product-summary .short-description {
		margin-top:6px;
}
.ask-a-question-view .product-summary img.product-image {
		max-width:100%;
		max-height:100%;
		width:auto;
		height:auto;
}
.ask-a-question-view .form-field textarea.field {
		width:394px;
		border:solid #eee 1px;
		color:#777;
		text-align:left;
		padding:12px;
}
.ask-a-question-view .form-field textarea.field:hover {
		color:#000;
}
.ask-a-question-view .form-field .submit {
		width:418px;
}
.ask-a-question-view input.counter,
.ask-a-question-view input#email {
		border:solid #ccc 1px;
		color:#777;
		display:inline-block;
		margin:0 0 0 10px;
		padding:5px 5px 4px;
}
.vmquote {
		font-size:smaller;
}
.manufacturer-details-view img {
		float:right;
		margin:0 0 10px 20px;
}
.manufacturer-details-view .email-weblink a {
		margin-right:15px;
}
input.vm-default {
		margin-bottom:2px;
}
input.highlight-button {
		color:#fff;
		border:1px solid #00a000;
		font-size:12px;
		cursor:pointer;
		text-align:center;
		letter-spacing:1px;
		display:inline-block;
		text-decoration:none;
		padding:4px 8px 2px;
}
input.highlight-button:visited {
		color:#fff;
}
a.product-details,
a.details,
div.details {
		display:inline-block;
}
span.details-button {
		margin:0 0 0 10px;
}
span.details-button input.details-button {
		color:#135CAE;
		border:1px solid #eee;
		cursor:pointer;
		text-align:center;
		padding:3px 8px 1px;
}
.coupon {
		color: gray;
		border-radius:4px;
		border:1px solid #eee;
		font-size: 9px;
		padding: 3px;
}
a.highlight,
a.highlight:visited {
		border:solid #00a000 1px;
		font-size:12px;
		display:inline-block;
		text-decoration:none;
		background-position:0 -160px;
		color:#fff;
		padding:3px 8px 1px;
}
textarea.virtuemart {
		color:#777;
		text-align:left;
		padding:5px 5px 4px;
}
p.product_s_desc {
		margin-bottom:6px;
		padding:0;
		font-size: 12px;
		line-height: 1.5
}
span.stock-level {
		font-size:10px;
		color:#7d7b7b;
}
.horizontal-separator {
		height:1px;
		background:#eee;
		margin: 24px 0;
}
.page-results {
		margin-top:25px;
		text-align:right;
}
table.user-details input {
		color:#777;
		margin-bottom:2px;
		padding:5px 5px 4px;
}
.cart-view h1,
.orderH1 {
		color: #333;
		margin:0 0 24px;
		padding:0 0 10px;
}
.cart-view h2 {
		font-size:12px;
		margin:0;
		padding:0;
}
.checkout-button-top {
		text-align:right;
}
.checkout-button-top input.terms-of-service {
		margin-right:10px;
		display:inline-block;
}
span.tos {
		display:inline-block;
		margin-right:15px;
}
.billto-shipto {
		padding: 10px 20px 20px;
}
.billto-shipto span,
span.terms-of-service {
		display:inline-block;
		font-size:14px;
}
.output-billto span.titles,
.output-shipto span.titles {
		width:150px;
		float:left;
}
.output-billto span.values-first_name,
.output-billto span.values-middle_name,
.output-billto span.values-zip,
.output-shipto span.values-first_name,
.output-shipto span.values-middle_name,
.output-shipto span.values-zip {
		float:left;
		margin-right:3px;
}
table.ordersList {
		width: 100%
}
table.cart-summary tr th,
table.ordersList tr th {
		background: #333;
		padding: 8px 10px;
		color: #fff !important
}
table.cart-summary td {
		vertical-align: middle
}
.customer-comment {
		text-align:right;
		margin: 10px 0
}
div.terms-of-service {
		margin: 24px 0;
}
.terms-of-service h5 {
		background:#fffef4;
		font-size:14px;
		text-align:center;
		padding:15px;
}
.terms-of-service h5 a,
.terms-of-service h5 a:visited {
		color:#90a857;
		text-transform:uppercase;
}
.vm-button-correct,
.vm-button-correct:hover,
.vm-button-correct:visited {
		font-size:12px;
		font-weight:700;
		display:inline-block;
		text-decoration:none;
		color:#777;
}
.vm-button-correct,
.vm-button-correct:link,
.vm-button-correct:visited {
		color:#fff;
		background: #9fb960;
		font-size:12px;
		cursor:pointer;
		text-align:center;
		padding: 8px 10px;
		text-transform: uppercase;
}
.vm-button-correct:hover {
		background: #333;
		color: #fff
}
.VmArrowdown {
		cursor:pointer;
		float:right;
		width:16px;
		height:16px;
		padding:0 12px;
}
ul.VMmenu,
.VMmenu ul,
.VMmenu li {
		padding:2px;
}
.VMmenu li:hover {
		background: url('../images/style1/bg_menu_arrow.png') no-repeat 100% 16px;
}
.clear,
br.clear {
		clear:both;
}
.floatright,
span.floatright {
		float:right;
}
.floatleft,
span.floatleft {
		float:right;
}
span.bold {
		font-weight:700;
}
.width1 {
		width:1%;
}
.width2 {
		width:2%;
}
.width3 {
		width:3%;
}
.width4 {
		width:4%;
}
.width5 {
		width:5%;
}
.width6 {
		width:6%;
}
.width7 {
		width:7%;
}
.width8 {
		width:8%;
}
.width9 {
		width:9%;
}
.width10 {
		width:10%;
}
.width11 {
		width:11%;
}
.width12 {
		width:12%;
}
.width13 {
		width:13%;
}
.width14 {
		width:14%;
}
.width15 {
		width:15%;
}
.width16 {
		width:16%;
}
.width17 {
		width:17%;
}
.width18 {
		width:18%;
}
.width19 {
		width:19%;
}
.width20 {
		width:20%;
}
.width21 {
		width:21%;
}
.width22 {
		width:22%;
}
.width23 {
		width:23%;
}
.width24 {
		width:24%;
}
.width25 {
		width:25%;
}
.width26 {
		width:26%;
}
.width27 {
		width:27%;
}
.width28 {
		width:28%;
}
.width29 {
		width:29%;
}
.width30 {
		width:30%;
}
.width31 {
		width:31%;
}
.width32 {
		width:32%;
}
.width33 {
		width:33%;
}
.width34 {
		width:34%;
}
.width35 {
		width:35%;
}
.width36 {
		width:36%;
}
.width37 {
		width:37%;
}
.width38 {
		width:38%;
}
.width39 {
		width:39%;
}
.width40 {
		width:40%;
}
.width41 {
		width:41%;
}
.width42 {
		width:42%;
}
.width43 {
		width:43%;
}
.width44 {
		width:44%;
}
.width45 {
		width:45%;
}
.width46 {
		width:46%;
}
.width47 {
		width:47%;
}
.width48 {
		width:48%;
}
.width49 {
		width:49%;
}
.width50 {
		width:50%;
}
.width51 {
		width:51%;
}
.width52 {
		width:52%;
}
.width53 {
		width:53%;
}
.width54 {
		width:54%;
}
.width55 {
		width:55%;
}
.width56 {
		width:56%;
}
.width57 {
		width:57%;
}
.width58 {
		width:58%;
}
.width59 {
		width:59%;
}
.width60 {
		width:60%;
}
.width61 {
		width:61%;
}
.width62 {
		width:62%;
}
.width63 {
		width:63%;
}
.width64 {
		width:64%;
}
.width65 {
		width:65%;
}
.width66 {
		width:66%;
}
.width67 {
		width:67%;
}
.width68 {
		width:68%;
}
.width69 {
		width:69%;
}
.width70 {
		width:70%;
}
.width71 {
		width:71%;
}
.width72 {
		width:72%;
}
.width73 {
		width:73%;
}
.width74 {
		width:74%;
}
.width75 {
		width:75%;
}
.width76 {
		width:76%;
}
.width77 {
		width:77%;
}
.width78 {
		width:78%;
}
.width79 {
		width:79%;
}
.width81 {
		width:81%;
}
.width82 {
		width:82%;
}
.width83 {
		width:83%;
}
.width84 {
		width:84%;
}
.width85 {
		width:85%;
}
.width86 {
		width:86%;
}
.width87 {
		width:87%;
}
.width88 {
		width:88%;
}
.width89 {
		width:89%;
}
.width90 {
		width:90%;
}
.width91 {
		width:91%;
}
.width92 {
		width:92%;
}
.width93 {
		width:93%;
}
.width94 {
		width:94%;
}
.width95 {
		width:95%;
}
.width96 {
		width:96%;
}
.width97 {
		width:97%;
}
.width98 {
		width:98%;
}
.width99 {
		width:99%;
}
.width100 {
		width:100%;
}
.vmicon,
.vmiconFE {
		display: block;
		background:url('../images/vm/vm2-sprite.png') no-repeat 0 0;
		width: 53px;
		height: 10px;
}
.vm2-stars0,
.vm2-stars_0 {
		background-position:0 -50px;
}
.vm2-stars1,
.vm2-stars_1 {
		background-position:0 -40px;
}
.vm2-stars2,
.vm2-stars_2 {
		background-position:0 -30px;
}
.vm2-stars3,
.vm2-stars_3 {
		background-position:0 -20px;
}
.vm2-stars4,
.vm2-stars_4 {
		background-position:0 -10px;
}
.vm2-arrow_down {
		background-position:0 -72px;
		width:16px;
		height:16px;
}
.vm2-billto-icon {
		background-position:0 -138px;
		height:24px;
		margin-right:6px;
		vertical-align:middle;
		width:24px;
		border :0px;
}
.vm2-shipto-icon {
 background-position:0 -284px;
 height:24px;
 margin-right:6px;
 vertical-align:middle;
 width:24px;
}
.vm2-normalstock,
.vm2-nostock,
.vm2-lowstock {
		display:block;
		width: 53px;
		height: 3px;
		margin: 2px auto;
		background-position: 0 -208px;
}
.vm2-nostock {
		background-position:0 -218px;
}
.vm2-lowstock {
		background-position:0 -213px;
}
.stockLavel {
		padding: 12px 0 6px
}
.vm2-termsofservice-icon {
		height:24px;
		margin-right:6px;
		vertical-align:middle;
		width:24px;
		display:inline-block;
}
.vm2-warning {
		width:50px;
		height:40px;
}
.vendor-store-desc,
.category-view,
.featured-view,
.latest-view,
.topten-view,
.related-products-view,
.browse-view,
.order-view {
		margin-bottom:25px;
}
.main-image img.product-image,
.featured-view .spacer img,
.latest-view .spacer img,
.topten-view .spacer img {
		max-width:100%;
		height:auto;
		width:auto;
}
.featured-view .product-price,
.latest-view .product-price,
.topten-view .product-price,
.output-billto,
.output-shipto {
		margin:10px 0;
}
.customer-reviews,
.ask-a-question-view .form-field,
.product-related-products,
.product-related-categories {
		margin:25px 0 0;
}
span.variant-name,
span.custom-variant-name {
		width:100px;
		float:left;
		display:block;
		margin-bottom:5px;
}
.category-view .row .category .spacer,
.featured-view .spacer,
.latest-view .spacer,
.topten-view .spacer,
.related-products-view .spacer,
.browse-view .row .product .spacer {
		padding: 12px 24px;
}
.featured-view .spacer h3,
.latest-view .spacer h3,
.topten-view .spacer h3,
.related-products-view .spacer h3,
.browse-view .row .product .spacer h2,
h3.catProductTitle {
		font-size: 14px;
		margin: 24px 0 0;
		padding: 0 0 6px;
}
.browse-view .row .product .spacer img,
.related-products-view .row .product .spacer img {
		max-width:90%;
		height:auto;
}
.display-number,
.right {
		text-align:right !important;
}
.ask-a-question-view,
.manufacturer-details-view .spacer {
		padding:30px;
}
.ask-a-question-view h1,
.manufacturer-details-view h1 {
		font-size:18px;
		margin:0;
		padding:0;
}
#userForm select,
.width80 {
		width:80%;
}
.output-billto span.values,
.output-shipto span.values,
.floatleft,
span.floatleft {
		float:left;
}
.output-billto span.values,
.output-shipto span.values {
		padding-right:5px;
}
#bottom-pagination div {
		text-align:center !important;
}
#bottom-pagination ul {
		text-align:center !important;
}
#bottom-pagination ul li {
		display: inline;
}
#bottom-pagination .counter {
		text-align: right !important;
}
td.orders-key {
		font-weight: bold;
		text-align: left;
}
/* Manufacturer View Default */

span.manufacturer {
		margin: 0 0 0 16px
}
.manufacturer-view-default .row .manufacturer .spacer {
		padding: 6px;
}
.product-field-display a img {
		display: block;
}
.product-fields .product-field-type-P {
		clear: both;
		border-bottom: 1px solid #EEEEEE;
		margin-top: 18px;
}
.product-field-type-P .product-fields-title {
		font-size: 120%;
}
.product-field-type-B,
.product-field-type-S,
.product-field-type-I {
		padding-left:3%;
		float:left;
		width:30%
}
label.product-fields-title {
		font-size: 11px;
		color: #333;
		min-width: 15%;
		display: inline-block
}
.vm-customfield-mod img,
.vm-customfield-cart img {
		vertical-align: middle;
		width: 16px;
}
.vm-img-desc {
		display:block;
		font-size: 10px;
		text-transform:uppercase;
		text-align: center;
		font-weight: bold;
		color: #333
}
.vmpayment_name,
.vmpayment_cost,
.vmshipment_name,
.vmshipment_cost {
		padding:0 2px;
}
.vmpayment_description,
.vmshipment_description {
		color:gray;
		font-size:9px;
		padding:0 2px;
}
.vmpayment_cardinfo {
		color:gray;
		font-size:9px;
}
/* Equal columns */
.row {
		display: table;
		width: 100%;
		text-align: center
}
.row > div {
		display: table-cell;
		float: none!important;
}
/* VM GavickTheme*/


.product-price {
		margin:0 0 15px;
		padding: 10px 20px;
		line-height: 1.6em;
		background: #fbfbfb;
		font-size: 12px;
}
.product-price > strong {
		display: block;
		margin: 0 0 15px;
		color: #333
}
div.PricesalesPrice {
		margin: 30px -20px -10px;
		padding: 30px 20px 20px;
		font-size: 22px;
		color: #333;
		background: #fff;
}
span.PricesalesPrice {
		color: #EA3C3C
}
.addtocart-area {
		border-top: 1px solid #eee;
}
.addtocart-area .product-fields {
		border-bottom: 1px solid #eee;
		padding: 6px 20px 12px;
}
.addtocart-area .product-fields > div {
		margin: 0 0 10px
}
.addtocart-area .product-fields select {
		min-width: 60%
}
input.addtoCart:hover {
		background: #9fb960
}
span.quantity-box {
		float:left;
		margin: 0 10px 0 0;
		font-weight: bold
}
input.quantity-input {
		height:26px;
		width: 26px;
		padding: 3px;
		font-size: 12px;
		text-align:center;
		color: #888;
		font-weight: bold !important;
		border-radius: 50%;
		border: 2px solid #eee
}
.productdetails-view .addtocart-bar {
		float: right;
		margin: 20px 0 0;
		padding: 0 0 0 20px;
}
.availability {
		margin: -19px 0 0 10px;
}
.ask-a-question {
		margin: 50px 5px 0;
		text-align: right;
}
a.ask-a-question {
		font-size:12px;
		font-weight:700;
		text-decoration: underline;
}
a.ask-a-question:hover {
		color:#777;
}
span.title,
h4.title {
		display: block;
		margin: 0 0 20px;
		padding-bottom: 6px;
		border-bottom: solid #eee 1px;
		font-size: 18px;
		color: #333
}
.list-reviews p {
		margin: 1em 0 0.6em;
		font-size: 12px;
}
.additional-images {
		overflow: hidden;
		margin: 20px 0
}
.additional-images .product-thumb {
		float: left;
		width: 78px;
		margin: 0 4px 0 0;
		padding: 3px;
		line-height: 1.4;
		border: 1px solid #eee;
		text-align: center;
		white-space: normal;
}
.additional-images .product-thumb:hover {
		border-color: #ddd;
		cursor: pointer
}
.additional-images img {
		width: 50px;
}
.product-related-products > div {
		display:inline-block;
		margin: 12px 0;
		padding: 0 24px;
		border-right: 1px solid #eee;
		font-size: 11px;
		font-weight: bold;
		text-transform: uppercase
}
/* categories */

.vertical-separator {
		border-right: 1px solid #eee
}
.catProductPrice {
		min-height: 70px
}
.catProductPrice .PricesalesPrice {
		color: #ea3c3c;
		font-size: 18px;
		margin: 0;
		padding: 0;
}
.catProductPrice .PricediscountAmount,
.catProductPrice .PricetaxAmount {
		font-size: 11px;
		line-height: 1.5;
		color: #b6b6b6
}
.catProductDetails {
		display: block;
		margin: 12px 0 0;
		font-weight: bold;
		text-decoration: underline;
		font-size: 12px;
}
.orderlistcontainer div.title {
		float: left;
		width: 70px;
}
.featured-view h4,
.latest-view h4,
.topten-view h4,
.related-products-view h4,
.browse-view h1,
h2.catSub {
		margin-bottom: 24px;
		padding: 12px 0 12px;
		line-height: 18px;
		color: #333;
		font-size: 18px;
		text-transform: uppercase;
		border-bottom: 1px solid #eee
}
h2.catSub {
		border: none;
		margin: 0 0 12px
}
/* User & Orders pages */

.formLogin {
		background: #fbfbfb;
		margin: 0 0 24px;
		padding: 20px;
}
.formLoginWrap {
		margin: 18px 0 0
}
.formLoginWrap input,
.trackMyOrder div {
		margin: 0 24px 12px 0;
		float: left
}
.formLoginWrap a {
		font-size: 11px;
		color:#888;
		margin-right: 12px;
}
.vmlogout {
		text-align: right
}
.vmlogout input {
		float: right;
		margin-left: 12px
}
.trackMyOrder {
		border: 1px solid #eee;
		padding: 12px 20px 20px !important;
}
.trackMyOrder div {
		margin: 12px 24px 0 0;
		float: left;
}
.trackMyOrder div input[type="submit"] {
		margin-top: 26px
}
.trackMyOrder label {
		display: block;
}
/* Shopper Informations */

table.generalUserInfo,
table.user-details {
		margin: 30px 0 0
}
table.shopperInformation td,
table.generalUserInfo td,
table.user-details td {
		padding: 3px 24px 3px 0;
		border: none;
}
table.shopperInformation tr:hover,
table.generalUserInfo tr:hover,
table.user-details tr:hover {
		background: none
}
ul#tabs {
		margin: 20px 0 0;
		border-bottom: 3px solid #9fb960
}
#ui-tabs {
		margin-bottom: 20px
}
#ui-tabs ul#tabs li {
		display:inline-block;
		cursor:pointer;
		background:#fbfbfb;
		padding: 7px 20px 5px;
		font-weight:bold
}
#ui-tabs ul#tabs li:hover {
		background: #333;
		color: #fff !important
}
#ui-tabs ul#tabs li.current {
		display:inline-block;
		background:#9fb960;
		color: #fff;
		cursor: default
}
#ui-tabs .dyn-tabs {
		overflow:auto;
		display:none;
}
#ui-tabs h4 {
		margin: 20px 0;
		font-size: 16px;
		color: #90a857
}
/* Ship To & Cart */

.output-shipto {
		font-size: 11px;
		line-height: 1.4;
		color: #999
}
input.vm2-add_quantity_cart,
input.vm2-add_quantity_cart:hover {
		float: right;
		margin: 0 0 0 10px;
		width: 25px;
		background: url('../images/vm/vm2-sprite.png') no-repeat 0 -64px!important;
}
.vm2-remove_from_cart {
		margin: 0 10px;
		background: url('../images/vm/vm2-sprite.png') no-repeat 100% -64px!important;
		cursor: pointer;
		float: right;
		display: block;
		height: 24px;
		width: 15px;
}
.control-buttons > div {
		margin: 40px 0 20px;
		padding: 16px 0 0;
		border-top: 3px solid #eee;
		font-size: 12px;
}
/* Add to cart popup */
 #facebox .popup {
 overflow: hidden!important;
}
#facebox .popup > div {
		display: block!important;
		padding: 20px!important;
		width: auto!important;
}
#facebox .popup > div > div {
		position: relative;
		text-align: center;
		padding: 10px 30px 50px 10px!important;
}
#facebox .popup > div > div > a {
		display: block;
		padding: 6px 12px;
		background: #333;
		font-size: 12px;
		text-transform: uppercase;
		text-align: center;
		color: #fff;
		cursor: pointer;
		position: absolute;
		bottom: 5px;
		right: 10px;
}
#facebox .popup > div > div > a.continue {
		left: 10px;
		right: auto;
}
#facebox .popup > div > div > a:hover {
		background: #f47b20;
		color: #fff;
}
#facebox .popup > div > div > h4 {
		border-bottom: 1px solid #eee;
		margin-bottom: 20px;
		min-width: 300px;
		padding: 0 0 10px;
}

/* vm moculde: currencies */

select#virtuemart_currency_id { margin: 0 0 12px}