TPL_GK_LANG_NAME="e-Sport"
TPL_GK_LANG_XML_DESCRIPTION="GK e-Sport template v.1.0"

TPL_GK_LANG_LOGIN="Login"
TPL_GK_LANG_LOGOUT="Your account"
TPL_GK_LANG_CLOSE="Close"
TPL_GK_LANG_REGISTER="Register"

TPL_GK_LANG_GOOGLE_BUZZ_TITLE="Post to Google Buzz"
TPL_GK_LANG_DELICIOUS_TITLE="Bookmark this on Delicious"
TPL_GK_LANG_INSTAPAPER_TITLE="Save this for later with Instapaper"

TPL_GK_LANG_MOBILE_TOP="Top"
TPL_GK_LANG_MOBILE_SWITCH_DESKTOP="Desktop version"

TPL_GK_LANG_ENABLED="Enabled"
TPL_GK_LANG_DISABLED="Disabled"

TPL_GK_LANG_FB_LOGIN_TEXT="Log in with Facebook"
TPL_GK_LANG_IE6_BAR="Internet Explorer 6 isn't supported by this website..."

COM_TEMPLATES_BASIC_SETTINGS_FIELDSET_LABEL="Basic settings"
TPL_GK_LANG_TEMPLATE_COLOR="Template color"
TPL_GK_LANG_TEMPLATE_COLOR_DESC="You can select the template color style"
TPL_GK_LANG_COLOR_1="Green"
TPL_GK_LANG_COLOR_2="Blue"
TPL_GK_LANG_COLOR_3="Pink"
TPL_GK_LANG_MAINBODY_FRONTPAGE="Main Body - FrontPage"
TPL_GK_LANG_MAINBODY_FRONTPAGE_DESC="Enable / disable mainbody position on frontpage"
TPL_GK_LANG_ONLY_COMPONENT="Component only"
TPL_GK_LANG_ONLY_MAINBODY="Mainbody only"
TPL_GK_LANG_MAINBODY_BEFORE_COMPONENT="Mainbody before component"
TPL_GK_LANG_MAINBODY_AFTER_COMPONENT="Mainbody after component"
TPL_GK_LANG_MAINBODY_SUBPAGE="Main Body - subpages"
TPL_GK_LANG_MAINBODY_SUBPAGE_DESC="Enable / disable mainbody position on subpages"
TPL_GK_LANG_MAINBODY_OR_COMPONENT="Mainbody or component"
TPL_GK_LANG_MAINBODY_BEFORE_COMPONENT="Mainbody before component"
TPL_GK_LANG_MAINBODY_AFTER_COMPONENT="Mainbody after component"
TPL_GK_LANG_DEFAULT_LAYOUT="Default layout"
TPL_GK_LANG_DEFAULT_LAYOUT_DESC="Defines layout file used on website"
TPL_GK_LANG_FACEBOOK_LAYOUT="Facebook layout"
TPL_GK_LANG_FACEBOOK_LAYOUT_DESC="Defines layout file for Facebook crawlers"
TPL_GK_LANG_IPHONE_LAYOUT="iPhone layout"
TPL_GK_LANG_IPHONE_LAYOUT_DESC="Defines layout file for iPhone"
TPL_GK_LANG_ANDROID_LAYOUT="Android layout"
TPL_GK_LANG_ANDROID_LAYOUT_DESC="Defines layout file for Android"
TPL_GK_LANG_HANDHELD_LAYOUT="Handheld layout"
TPL_GK_LANG_HANDHELD_LAYOUT_DESC="Defines layout file for other mobile devices"
TPL_GK_LANG_PRINT_LAYOUT="Print layout"
TPL_GK_LANG_PRINT_LAYOUT_DESC="Defines layout file for printing"
TPL_GK_LANG_LAYOUT_OVERRIDE="Layout override"
TPL_GK_LANG_LAYOUT_OVERRIDE_DESC="You can define layout files for specified menu ItemID or option values"
TPL_GK_LANG_MESSAGE_POSITION="Messages position"
TPL_GK_LANG_MESSAGE_POSITION_DESC="You can choose position of the messages. For more informations - please look at the module positions image"
TPL_GK_LANG_MESSAGE_POSITION_1="Messages position I"
TPL_GK_LANG_MESSAGE_POSITION_2="Messages position II"
TPL_GK_LANG_MESSAGE_POSITION_3="Messages position III"

COM_TEMPLATES_LAYOUT_SETTINGS_FIELDSET_LABEL="Layouts"
TPL_GK_LANG_TEMPLATE_WIDTH="Template width"
TPL_GK_LANG_TEMPLATE_WIDTH_DESC="Template width - in percents or pixels i.e. 980px"
TPL_GK_LANG_HEADER1_WIDTH="Header1 width"
TPL_GK_LANG_HEADER1_WIDTH_DESC="Width of the header1 position. Value in percents"
TPL_GK_LANG_LEFT_COLUMN_WIDTH="Left column width"
TPL_GK_LANG_LEFT_COLUMN_WIDTH_DESC="Value in percents"
TPL_GK_LANG_LEFT2_COLUMN_WIDTH="Left2 column width"
TPL_GK_LANG_LEFT2_COLUMN_WIDTH_DESC="Value in percents"
TPL_GK_LANG_RIGHT_COLUMN_WIDTH="Right column width"
TPL_GK_LANG_RIGHT_COLUMN_WIDTH_DESC="Value in percents"
TPL_GK_LANG_RIGHT2_COLUMN_WIDTH="Right2 column width"
TPL_GK_LANG_RIGHT2_COLUMN_WIDTH_DESC="Value in percents"
TPL_GK_LANG_INSET_COLUMN_WIDTH="Inset column width"
TPL_GK_LANG_INSET_COLUMN_WIDTH_DESC="Value in percents"
TPL_GK_LANG_INSET2_COLUMN_WIDTH="Inset2 column width"
TPL_GK_LANG_INSET2_COLUMN_WIDTH_DESC="Value in percents"

TPL_GK_LANG_USER1_6_WIDEST="User1-6 widest column"
TPL_GK_LANG_USER1_6_WIDEST_DESC="You can select widest column on module positions user1-6"
TPL_GK_LANG_USER1_6_WIDEST_VALUE="User1-6 widest column width"
TPL_GK_LANG_USER1_6_WIDEST_VALUE_DESC="Width of the widest column in user1-6 in percents"
TPL_GK_LANG_USER7_12_WIDEST="User7-12 widest column"
TPL_GK_LANG_USER7_12_WIDEST_DESC="You can select widest column on module positions user7-12"				
TPL_GK_LANG_USER7_12_WIDEST_VALUE="User7-12 widest column width"
TPL_GK_LANG_USER7_12_WIDEST_VALUE_DESC="Width of the widest column in user7-12 in percents"
TPL_GK_LANG_TOP1_6_WIDEST="Top1-6 widest column"
TPL_GK_LANG_TOP1_6_WIDEST_DESC="You can select widest column on module positions top1-6"
TPL_GK_LANG_TOP1_6_WIDEST_VALUE="Top1-6 widest column width"
TPL_GK_LANG_TOP1_6_WIDEST_VALUE_DESC="Width of the widest column in top1-6 in percents"
TPL_GK_LANG_TOP7_12_WIDEST="Top7-12 widest column"
TPL_GK_LANG_TOP7_12_WIDEST_DESC="You can select widest column on module positions top7-12"				
TPL_GK_LANG_TOP7_12_WIDEST_VALUE="Top7-12 widest column width"
TPL_GK_LANG_TOP7_12_WIDEST_VALUE_DESC="Width of the widest column in top7-12 in percents"
TPL_GK_LANG_BOTTOM1_6_WIDEST="Bottom1-6 widest column"
TPL_GK_LANG_BOTTOM1_6_WIDEST_DESC="You can select widest column on module positions bottom1-6"
TPL_GK_LANG_BOTTOM1_6_WIDEST_VALUE="Bottom1-6 widest column width"
TPL_GK_LANG_BOTTOM1_6_WIDEST_VALUE_DESC="Width of the widest column in bottom1-6 in percents"
TPL_GK_LANG_BOTTOM7_12_WIDEST="Bottom7-12 widest column"
TPL_GK_LANG_BOTTOM7_12_WIDEST_DESC="You can select widest column on module positions bottom7-12"
TPL_GK_LANG_BOTTOM7_12_WIDEST_VALUE="Bottom7-12 widest column width"
TPL_GK_LANG_BOTTOM7_12_WIDEST_VALUE_DESC="Width of the widest column in bottom7-12 in percents"

COM_TEMPLATES_FONT_SETTINGS_FIELDSET_LABEL="Fonts"
TPL_GK_LANG_GOOGLE_FONTS_URL="Google Font Directory"
TPL_GK_LANG_GOOGLE_FONTS_URL_DESC="You can preview on linked website available fonts"
TPL_GK_LANG_SQUIRREL_FONTS_URL="Squirrel font kits"
TPL_GK_LANG_SQUIRREL_FONTS_URL_DESC="You can preview on linked website available fonts"
TPL_GK_LANG_CLICK_HERE="Click here"
TPL_GK_LANG_FONT_NAME_G1="Body - font"
TPL_GK_LANG_FONT_NAME_G1_DESC="You can specify a font for document body"
TPL_GK_LANG_FONT_RULES_G1="Body - selectors"
TPL_GK_LANG_FONT_RULES_G1_DESC="You can specify a selectors for font used in the document body"
TPL_GK_LANG_FONT_NAME_G2="Headers - font"
TPL_GK_LANG_FONT_NAME_G2_DESC="You can specify a font for document headers" 
TPL_GK_LANG_FONT_RULES_G2="Headers - selectors"
TPL_GK_LANG_FONT_RULES_G2_DESC="You can specify a selectors for font used in the document headers"
TPL_GK_LANG_FONT_NAME_G3="Other - font"
TPL_GK_LANG_FONT_NAME_G3_DESC="You can specify a font for other document elements" 
TPL_GK_LANG_FONT_RULES_G3="Other - selectors"
TPL_GK_LANG_FONT_RULES_G3_DESC="You can specify a selectors for font used in the other document elements"

COM_TEMPLATES_FEATURES_SETTINGS_FIELDSET_LABEL="Features"
TPL_GK_LANG_LOGO_TYPE="Logo type"
TPL_GK_LANG_LOGO_TYPE_DESC="You can select the type of the logo used on your website or disable the logo"
TPL_GK_LANG_LOGO_TYPE_IMAGE="Image"
TPL_GK_LANG_LOGO_TYPE_TEXT="Text"
TPL_GK_LANG_LOGO_TYPE_NONE="None"
TPL_GK_LANG_LOGO_IMAGE="Logo image"
TPL_GK_LANG_LOGO_IMAGE_DESC="You can select your logo image from uploaded pics or use option from CSS if you want to use standard logo.png image from the template directory."
TPL_GK_LANG_LOGO_TYPE_CSS="From CSS"
TPL_GK_LANG_MOBILE_LOGO_TYPE="Mobile logo type"
TPL_GK_LANG_MOBILE_LOGO_TYPE_DESC="You can select type of the logo used on your mobile website or disable logo."
TPL_GK_LANG_MOBILE_LOGO_IMAGE="Mobile logo image"
TPL_GK_LANG_MOBILE_LOGO_IMAGE_DESC="You can select your mobile logo image from uploaded pics or use option from CSS if you want to use standard logo.png image from the template directory."
TPL_GK_LANG_PRINT_LOGO="Print logo"
TPL_GK_LANG_PRINT_LOGO_DESC="You can specify a logo used to print"
TPL_GK_LANG_FAVICON_IMAGE="Favicon image"
TPL_GK_LANG_FAVICON_IMAGE_DESC="You can select your favicon image from uploaded pics or leave this field blank if you want to use standard favicon.ico image from the template directory."
TPL_GK_LANG_LOGO_TEXT="Logo text"
TPL_GK_LANG_LOGO_TEXT_DESC="Main text of the logo (works only with text logo type)"
TPL_GK_LANG_LOGO_SLOGAN="Logo slogan"
TPL_GK_LANG_LOGO_SLOGAN_DESC="Slogan under the main text of the logo (works only with text logo type)"
TPL_GK_LANG_TOOLS="Font-size switcher"
TPL_GK_LANG_TOOLS_DESC="You can enable/disable font-size switcher"
TPL_GK_LANG_MOOTOOLS_FOR_PAGES="Mootools library on pages"
TPL_GK_LANG_MOOTOOLS_FOR_PAGES_DESC="You can select the pages where mootools library is disabled - you can use ItemID or option value. This option removes mootools-more.js, mootools-core.js and caption.js scripts."
TPL_GK_LANG_TOOLS_FOR_PAGES="Font-size switcher on pages"
TPL_GK_LANG_TOOLS_FOR_PAGES_DESC="You can select the pages where font-size switcher are disabled - you can use ItemID or option value"
TPL_GK_LANG_SUFFIXES_FOR_PAGES="Suffixes for pages"
TPL_GK_LANG_SUFFIXES_FOR_PAGES_DESC="You can define suffixes for specified pages - based on ItemID or option value"
TPL_GK_LANG_CHROME_FRAME_SUPPORT="Google Chrome Frame support"
TPL_GK_LANG_CHROME_FRAME_SUPPORT_DESC="You can enable Google Chrome Frame support - it useful for IE users"
TPL_GK_LANG_IE6BAR="IE6 bar"
TPL_GK_LANG_IE6BAR_DESC="You can enable IE6 information bar"
TPL_GK_LANG_COPYRIGHTS="copyright"
TPL_GK_LANG_COPYRIGHTS_DESC="You can define copyrights text which will be visible in footer of the template"
TPL_GK_LANG_STYLEAREA="Style switcher"
TPL_GK_LANG_STYLEAREA_DESC="You can enable/disable style switcher"
TPL_GK_LANG_FRAMEWORK_LOGO="Framework logo at the bottom"
TPL_GK_LANG_FRAMEWORK_LOGO_DESC="You can enable/disable showing the framework logo at bottom"
TPL_GK_LANG_GOOGLE_ANALYTICS="Google Analytics codes"
TPL_GK_LANG_GOOGLE_ANALYTICS_DESC="You can define Google Analytics codes used on your website. You can define more than one Google Analytics code if you need it"
TPL_GK_LANG_MODULE_STYLES_OVERRIDE="Positions style override"
TPL_GK_LANG_MODULE_STYLES_OVERRIDE_DESC="You can override style of the modules positions"

COM_TEMPLATES_FACEBOOK_AND_TWITTER_SETTINGS_FIELDSET_LABEL="Social API"
TPL_GK_LANG_FB_API_ID="Facebook API ID"
TPL_GK_LANG_FB_API_ID_DESC="Here you have to put your website id from Facebook"
TPL_GK_LANG_FB_LANG="Facebook API language"
TPL_GK_LANG_FB_LANG_DESC="You can use locales to specify a language used in Facebook API. i.e. en_US, pl_PL"
TPL_GK_LANG_FB_LOGIN="Use Facebook login"
TPL_GK_LANG_FB_LOGIN_DESC="In order to use this option please also enable GKFacebook authenticate plugin and define the Facebook API key"
TPL_GK_LANG_FB_LIKE="'Like' buttons in the articles"
TPL_GK_LANG_FB_LIKE_DESC="You can enable 'like' buttons in all Joomla! articles"
TPL_GK_LANG_FB_LIKE_SEND="Show 'Send' button in the articles"
TPL_GK_LANG_FB_LIKE_SEND_DESC="You can enable 'Send' buttons in all Joomla! articles"
TPL_GK_LANG_FB_LIKE_LAYOUT="Layout"
TPL_GK_LANG_FB_LIKE_LAYOUT_DESC="You can specify a layout of the 'Like' buttons"
TPL_GK_LANG_FB_LIKE_SHOW_FACES="Show faces"
TPL_GK_LANG_FB_LIKE_SHOW_FACES_DESC="You can enable showing faces of people who likes specific article"
TPL_GK_LANG_FB_LIKE_WIDTH="Width"
TPL_GK_LANG_FB_LIKE_WIDTH_DESC="You can specify width of the 'Like' button box"
TPL_GK_LANG_FB_LIKE_ACTION="Action"
TPL_GK_LANG_FB_LIKE_ACTION_DESC="You can select an action which will be triggered when button will be clicked"
TPL_GK_LANG_FB_LIKE_FONT="Font"
TPL_GK_LANG_FB_LIKE_FONT_DESC="You can specify a font used in the 'Like' button box"
TPL_GK_LANG_FB_LIKE_COLORSCHEME="Colorscheme"
TPL_GK_LANG_FB_LIKE_COLORSCHEME_DESC="You can specify a colorscheme of the 'Like' button box"
TPL_GK_LANG_FB_FACEPILE="Facepile in the articles"
TPL_GK_LANG_FB_FACEPILE_DESC="You can enable facepile plugin in all Joomla! articles. It needs defined the Facebook API key"
TPL_GK_LANG_FB_FACEPILE_MAX_ROWS="Facepile max rows"
TPL_GK_LANG_FB_FACEPILE_MAX_ROWS_DESC="Maximal amount of rows with facebook users faces"
TPL_GK_LANG_FB_FACEPILE_WIDTH="Facepile width"
TPL_GK_LANG_FB_FACEPILE_WIDTH_DESC="Width of the facepile"
TPL_GK_LANG_TWEET_BTN="'Tweet' buttons in the articles"
TPL_GK_LANG_TWEET_BTN_DESC="You can enable 'Tweet' buttons in all Joomla! articles"
TPL_GK_LANG_TWEET_BTN_DATA_COUNT="Count layout"
TPL_GK_LANG_TWEET_BTN_DATA_COUNT_DESC="You can specify a layout of data count"
TPL_GK_LANG_TWEET_BTN_DATA_VIA="Recommend to follow"
TPL_GK_LANG_TWEET_BTN_DATA_VIA_DESC="You can specify account which will be mentioned with '@'"
TPL_GK_LANG_TWEET_BTN_DATA_LANG="Language"
TPL_GK_LANG_TWEET_BTN_DATA_LANG_DESC="You can select a language used in button"
TPL_GK_LANG_DIGG_BTN="Digg button"
TPL_GK_LANG_DIGG_BTN_DESC="You can enable Digg button"
TPL_GK_LANG_DIGG_BTN_STYLE="Digg button style"
TPL_GK_LANG_DIGG_BTN_STYLE_DESC="You can select one of the 4 Digg button styles"
TPL_GK_LANG_DIGG_WIDE="Wide"
TPL_GK_LANG_DIGG_MEDIUM="Medium"
TPL_GK_LANG_DIGG_COMPACT="Compact"
TPL_GK_LANG_DIGG_ICON="Icon"
TPL_GK_LANG_BUZZ_BTN="Google Buzz button"
TPL_GK_LANG_BUZZ_BTN_DESC="You can enable Google Buzz button"
TPL_GK_LANG_BUZZ_BTN_STYLE="Google Buzz button style"
TPL_GK_LANG_BUZZ_BTN_STYLE_DESC="You can select one of the 5 Google Buzz button styles"
TPL_GK_LANG_BUZZ_BUTTON_PLUS_COUNTER="Button + counter"
TPL_GK_LANG_BUZZ_BUTTON_PLUS_COUNTER_SMALL="Small button + counter"
TPL_GK_LANG_BUZZ_BUTTON="Button"
TPL_GK_LANG_BUZZ_BUTTON_SMALL="Small button"
TPL_GK_LANG_BUZZ_LINK="Link"
TPL_GK_LANG_DELICIOUS_BTN="Delicious button"
TPL_GK_LANG_DELICIOUS_BTN_DESC="You can enable Delicious button"
TPL_GK_LANG_INSTAPAPER_BTN="Instapaper button"
TPL_GK_LANG_INSTAPAPER_BTN_DESC="You can enable Instapaper button"

TPL_GK_LANG_TEXT_GOOGLE_PLUS="Google +1 button"
TPL_GK_LANG_TEXT_GOOGLE_PLUS_DESC="Settings for Google +1 button"
TPL_GK_LANG_GOOGLE_PLUS="Google +1 button"
TPL_GK_LANG_GOOGLE_PLUS_DESC="Enable/disable Google +1 button"
TPL_GK_LANG_GOOGLE_PLUS_COUNT="Show counter"
TPL_GK_LANG_GOOGLE_PLUS_COUNT_DESC="Enable/disable showing count of clicks"
TPL_GK_LANG_GOOGLE_PLUS_SIZE="Button size"
TPL_GK_LANG_GOOGLE_PLUS_SIZE_DESC="Select size of the button - small (15px), medium (20px), standard (24px) or tall (60px)"
TPL_GK_LANG_GOOGLE_PLUS_LANG="Language"
TPL_GK_LANG_GOOGLE_PLUS_LANG_DESC="Language used in the button i.e. en-GB, pl, de etc."


COM_TEMPLATES_TYPO_SETTINGS_FIELDSET_LABEL="Typography"
TPL_GK_LANG_TYPO="Use typography"
TPL_GK_LANG_TYPO_DESC="If you want to use template typography please enable this option"
TPL_GK_LANG_TYPO_ICONSET1="Use iconset-1"
TPL_GK_LANG_TYPO_ICONSET1_DESC="If you want to use icons from first iconset - please enable this option"
TPL_GK_LANG_TYPO_ICONSET2="Use iconset-2"
TPL_GK_LANG_TYPO_ICONSET2_DESC="If you want to use icons from second iconset - please enable this option"
TPL_GK_LANG_TYPO_ICONSET3="Use incoset-3"
TPL_GK_LANG_TYPO_ICONSET3_DESC="If you want to use icons from third iconset - please enable this option"

COM_TEMPLATES_MENU_SETTINGS_FIELDSET_LABEL="Menu"
TPL_GK_LANG_MENU_NAME="Menu name"
TPL_GK_LANG_MENU_NAME_DESC="You can select the menu used in the main menu on the page"
TPL_GK_LANG_MENU_TYPE="Menu type"
TPL_GK_LANG_MENU_TYPE_DESC="You can select type of the main menu on the page"
TPL_GK_LANG_GK_MENU="GK Extra Menu"
TPL_GK_LANG_GK_DROPLINE="GK Dropline Menu"
TPL_GK_LANG_GK_SPLIT="GK Split Menu"
TPL_GK_LANG_START_ITEM="Start item level"
TPL_GK_LANG_START_ITEM_DESC="First level of showed menu items"
TPL_GK_LANG_END_ITEM="End item level"
TPL_GK_LANG_END_ITEM_DESC="End level of showed menu items. -1 means inifinite"
TPL_GK_LANG_MENU_OVERRIDE="Menu override"
TPL_GK_LANG_MENU_OVERRIDE_DESC="You can define menu type for specified menu ItemID or option values"
TPL_GK_LANG_MENU_H_ANIMATION="Menu height animation"
TPL_GK_LANG_MENU_H_ANIMATION_DESC="You can enable/disable menu height animation"
TPL_GK_LANG_MENU_W_ANIMATION="Menu width animation"
TPL_GK_LANG_MENU_W_ANIMATION_DESC="You can enable/disable menu width animation"
TPL_GK_LANG_MENU_DURATION="Menu animation speed"
TPL_GK_LANG_MENU_DURATION_DESC="Menu animation speed in miliseconds"
TPL_GK_LANG_MENU_ANIMATION="Menu animation"
TPL_GK_LANG_MENU_ANIMATION_DESC="Choose menu animation effect"
TPL_GK_LANG_MENUA_NONE="None"
TPL_GK_LANG_MENUA_SLIDE="Slide"
TPL_GK_LANG_MENUA_FADE="Fade"
TPL_GK_LANG_MENUA_SLIDE_FADE="Slide & Fade"


COM_TEMPLATES_DEV_SETTINGS_FIELDSET_LABEL="Advanced settings"
TPL_GK_LANG_USE_GK_CACHE="Use GK Cache"
TPL_GK_LANG_USE_GK_CACHE_DESC="If you're using System Cache plugin you should enable also GK Cache plugin running before System Cache plugin in order to get GK Parser working properly"
TPL_GK_LANG_SELECTIVIZR_URL="What is the Selectivizr?"
TPL_GK_LANG_SELECTIVIZR_URL_DESC="Go to the selectivizr website"
TPL_GK_LANG_SELECTIVIZR="Use selectivizr"
TPL_GK_LANG_SELECTIVIZR_DESC="When this option is enabled then template will generate in IE code which enables CSS3 selectors based on selectivizr script."
TPL_GK_LANG_CSS_RESET_URL="CSS reset - demo"
TPL_GK_LANG_CSS_RESET_URL_DESC="Go to the CSS reset website with the interactive demo of all available CSS reset styles"
TPL_GK_LANG_CSS_RESET="CSS reset"
TPL_GK_LANG_CSS_RESET_DESC="You can select CSS reset style. The list and demo are available on http://cssresetr.com/"
TPL_GK_LANG_CSS_CACHE="CSS cache"
TPL_GK_LANG_CSS_CACHE_DESC="You can enable/disable cache of CSS files"
TPL_GK_LANG_CSS_COMPRESSION="CSS compression"
TPL_GK_LANG_CSS_COMPRESSION_DESC="You can enable CSS compression"
TPL_GK_LANG_CSS_OVERRIDE="CSS override"
TPL_GK_LANG_CSS_OVERRIDE_DESC="You can enable additional CSS file with override rules - override.css"

TPL_GK_LANG_TEXT_FB_LOGIN="Connect with Facebook"
TPL_GK_LANG_TEXT_FB_LIKE="Facebook 'Like it' button"
TPL_GK_LANG_TEXT_FB_FACEPILE="Facebook facepile"
TPL_GK_LANG_TEXT_TWITTER="Twitter button"
TPL_GK_LANG_TEXT_DIGG="Digg button"
TPL_GK_LANG_TEXT_GOOGLE_BUZZ="Google Buzz button"
TPL_GK_LANG_TEXT_DELICIOUS="Delicious button"
TPL_GK_LANG_TEXT_INSTAPAPER="Instapaper button"

TPL_GK_LANG_TEXT_FB_LOGIN_DESC="You can integrate your login form with Facebook authorization - if user use option 'Login with Facebook' then it will be logged in with using email from facebook. If the email from facebook doesn't exist in Joomla! then a new account will be created."
TPL_GK_LANG_TEXT_FB_LIKE_DESC="You can enable 'Like it' buttons in your articles."
TPL_GK_LANG_TEXT_FB_FACEPILE_DESC="You can enable facepile in your articles. Facepile is a list of people who like specified article."
TPL_GK_LANG_TEXT_TWITTER_DESC="You can enable Twitter 'Tweet' button in your articles. Then users can publish your articles on their Twitter accounts"
TPL_GK_LANG_TEXT_DIGG_DESC="You can enable Digg button in your articles - users can publish your articles on the digg.com"
TPL_GK_LANG_TEXT_GOOGLE_BUZZ_DESC="You can enable Google Buzz button in your articles. Then users can publish your articles on their Google Buzz."
TPL_GK_LANG_TEXT_DELICIOUS_DESC="You can enable Delicious button in your articles. Then users can save your articles in their bookmarks."
TPL_GK_LANG_TEXT_INSTAPAPER_DESC="You can enable Instapaper button in your articles. Then users can save your articles to read it later."

TPL_GK_LANG_EXCLUDED_ARTS="Excluded articles"
TPL_GK_LANG_EXCLUDED_ARTS_DESC="List of the articles IDs excluded from the Social API - in these articles Social API doesn't show. Please separate the articles IDs by comma i.e. 12,33,64,233"
TPL_GK_LANG_EXCLUDED_CATS="Excluded categories"
TPL_GK_LANG_EXCLUDED_CATS_DESC="List of the categories IDs excluded from the Social API - in these categories Social API doesn't show. Please separate the categories IDs by comma i.e. 12,33,64,233"

COM_TEMPLATES_UPDATES_FIELDSET_LABEL="Updates"

COM_TEMPLATES_MOBILE_SETTINGS_FIELDSET_LABEL="Mobile layouts"
TPL_GK_LANG_MOBILE_MENU_NAME="Mobile menu name"
TPL_GK_LANG_MOBILE_MENU_NAME_DESC="You can select the menu used in the mobile version of the page"
TPL_GK_LANG_MOBILE_LOGIN="Login button"
TPL_GK_LANG_MOBILE_LOGIN_DESC="You can enable login button in the mobile template"
TPL_GK_LANG_MOBILE_REGISTER="Register button"
TPL_GK_LANG_MOBILE_REGISTER_DESC="You can enable register button in the mobile template"
TPL_GK_LANG_MOBILE_DESKTOP="Desktop switcher"
TPL_GK_LANG_MOBILE_DESKTOP_DESC="You can enable mobile-desktop switcher"
TPL_GK_LANG_MOBILE_SEARCH="Search block"
TPL_GK_LANG_MOBILE_SEARCH_DESC="You can enable search block in the mobile website"
TPL_GK_LANG_MOBILE_COLLAPSIBLE="Collapsible articles"
TPL_GK_LANG_MOBILE_COLLAPSIBLE_DESC="Articles on the frontpage can be collapsible to save a space"

TPL_GK_LANG_SPECIFIED_RULE_EXISTS="Specified rule exists on your list"
TPL_GK_LANG_FOOTER_ELEMENTS_TEXT="Footer elements"
TPL_GK_LANG_OVERRIDES_TEXT="Template elements overrides"
TPL_GK_LANG_GA_TEXT="Google Analytics"
TPL_GK_LANG_LOGOTYPES_TEXT="Logotypes"
TPL_GK_LANG_TEMPLATE_COLUMNS_TEXT="Template columns"
TPL_GK_LANG_TEMPLATE_MODULES_TEXT="Template modules blocks"

TPL_GK_LANG_ADD_RULE_LAYOUT="Layout:"
TPL_GK_LANG_ADD_RULE_SUFFIX="Suffix:"
TPL_GK_LANG_ADD_RULE_STYLE="Style:"
TPL_GK_LANG_ADD_RULE_STATE="State:"
TPL_GK_LANG_ADD_RULE_GA_CODE="Google Analytics code:"
TPL_GK_LANG_ADD_RULE_MENU_TYPE="Menu type:"
TPL_GK_LANG_ADD_RULE_MOD_POS="Module position:"
TPL_GK_LANG_ADD_RULE_ITEMID_OPTION="ItemID/Option:"
TPL_GK_LANG_NO_SQUIRREL="No squirrel fonts detected"

TPL_GK_LANG_ADD_RULE="Add rule"
TPL_GK_LANG_REMOVE_RULE="Remove"

TPL_GK_LANG_GK_MOBILE_MENU="Menu"
TPL_GK_LANG_GK_MOBILE_LOGIN="Login"
TPL_GK_LANG_GK_MOBILE_REGISTER="Register"
TPL_GK_LANG_GK_MOBILE_DESKTOP="Switch to desktop"
TPL_GK_LANG_GK_MOBILE_BACK="Back"
TPL_GK_LANG_GK_MOBILE_CLOSE="Close"
TPL_GK_LANG_GK_MOBILE_SEARCH="Search"
TPL_GK_LANG_MOBILE_SWITCH_AGREE="Are you sure that you want to switch to desktop version?"
TPL_GK_LANG_SWITCH_TO_MOBILE="Switch to mobile version"

TPL_GK_LANG_TEMPLATE_FEATURES_TEXT="Template features"
TPL_GK_LANG_SOCIAL_ICONS="Social Icons"
TPL_GK_LANG_SOCIAL_ICONS_DESC="Enable social icons at top of the page"
TPL_GK_LANG_SOCIAL_ICONS_FACEBOOK="Facebook icon"
TPL_GK_LANG_SOCIAL_ICONS_FACEBOOK_URL="Facebook icon - url"
TPL_GK_LANG_SOCIAL_ICONS_FACEBOOK_TEXT="Facebook icon - text"
TPL_GK_LANG_SOCIAL_ICONS_TWITTER="Twitter icon"
TPL_GK_LANG_SOCIAL_ICONS_TWITTER_URL="Twitter icon - url"
TPL_GK_LANG_SOCIAL_ICONS_TWITTER_TEXT="Twitter icon - text"
TPL_GK_LANG_SOCIAL_ICONS_VIMEO="Vimeo icon"
TPL_GK_LANG_SOCIAL_ICONS_VIMEO_URL="Vimeo icon - url"
TPL_GK_LANG_SOCIAL_ICONS_VIMEO_TEXT="Vimeo icon - text"
TPL_GK_LANG_SOCIAL_ICONS_YOUTUBE="Youtube icon"
TPL_GK_LANG_SOCIAL_ICONS_YOUTUBE_URL="Youtube icon - url"
TPL_GK_LANG_SOCIAL_ICONS_YOUTUBE_TEXT="Youtube icon - text"
TPL_GK_LANG_SOCIAL_ICONS_LASTFM="Last.fm icon"
TPL_GK_LANG_SOCIAL_ICONS_LASTFM_URL="Last.fm icon - url"
TPL_GK_LANG_SOCIAL_ICONS_LASTFM_TEXT="Last.fm icon - text"
TPL_GK_LANG_SOCIAL_ICONS_MOBYPICTURE="MobyPicture icon"
TPL_GK_LANG_SOCIAL_ICONS_MOBYPICTURE_URL="MobyPicture icon - url"
TPL_GK_LANG_SOCIAL_ICONS_MOBYPICTURE_TEXT="MobyPicture icon - text"
TPL_GK_LANG_SOCIAL_ICONS_DIGG="Digg icon"
TPL_GK_LANG_SOCIAL_ICONS_DIGG_URL="Digg icon - url"
TPL_GK_LANG_SOCIAL_ICONS_DIGG_TEXT="Digg icon - text"
TPL_GK_LANG_SOCIAL_SHARE="Share with :"

TPL_GK_LANG_ALL_RESULTS="View all results"
TPL_GK_LANG_NO_RESULTS="No results for specified phrase&hellip;"

TPL_GK_LANG_ADVERT="Advertisement"
TPL_GK_LANG_FB_USER="Facebook user?"
TPL_GK_LANG_FB_INFO="You can use your Facebook account to sign into our site."
TPL_GK_LANG_LOG_IN="LOG IN"
TPL_GK_LANG_OR=" or "

TPL_GK_LANG_OWN_GOOGLE_FONT="- - - Own - - -"
TPL_GK_LANG_OWN_GOOGLE_FONT_LINK="Font url: "
TPL_GK_LANG_OWN_GOOGLE_FONT_FAMILY="Font family: "

TPL_GK_LANG_YOUAH="You are here:"

TPL_GK_LANG_WEBMASTER_CONTACT="Webmaster e-mail"
TPL_GK_LANG_WEBMASTER_CONTACT_DESC="E-mail used on the error page"
TPL_GK_LANG_CONTACT_WEBMASTER="Contact Webmaster"

TPL_GK_LANG_ERROR_INFO="Oops, you've encountered an error"
TPL_GK_LANG_ERROR_DESC="It appears the page you were looking for doesn't exist. Sorry about that."

TPL_GK_LANG_CSS_CUSTOM="Custom CSS code"
TPL_GK_LANG_CSS_CUSTOM_DESC="Here you can add custom CSS which will be load after override.css code" 
TPL_GK_LANG_TOOLS_ALL="Always enabled"
TPL_GK_LANG_TOOLS_NONE="Always disabled"
TPL_GK_LANG_TOOLS_SELECTED="Enabled on selected pages"
TPL_GK_LANG_TOOLS_SELECTED_DISABLED="Disabled on selected pages"
TPL_GK_LANG_PRINT_BEHAVIOUR="Print behaviour"
TPL_GK_LANG_PRINT_BEHAOVIUR_DESC="You can select the print page behaviour"
TPL_GK_LANG_PRINT_DEFAULT="Default"
TPL_GK_LANG_PRINT_BUTTON="Print button"
TPL_GK_LANG_PRINT_AUTO="Print automatically"
TPL_GK_LANG_PRINT_BUTTON_TEXT="Print this page"

TPL_GK_LANG_MY_CART="My Cart"
TPL_GK_LANG_MY_CART_LOADING="Loading"
TPL_GK_LANG_IS_LOADING="Loading"

TPL_GK_LANG_CONFIG_LOADED_AND_SAVED="Configuration successfully loaded and saved" 
TPL_GK_LANG_CONFIG_SQL_ERROR="An error occurred during saving the configuration"
TPL_GK_LANG_CONFIG_SELECTED_FILE_DOESNT_EXIST="Selected file doesn't exist"
TPL_GK_LANG_CONFIG_FILE_SAVED_AS="Configuration file saved as "
TPL_GK_LANG_CONFIG_FILE_WASNT_SAVED_PLEASE_CHECK_PERM="Configuration file wasn't saved. Please check the config directory permissions."
TPL_GK_LANG_CONFIG_LOAD="Load configuration:"
TPL_GK_LANG_CONFIG_LOAD_BTN="Load"
TPL_GK_LANG_CONFIG_SAVE="Save configuration:"
TPL_GK_LANG_CONFIG_SAVE_BTN="Save"