; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Config
COM_VIRTUEMART_ADMIN_CFG_ACCOUNT_ACTIVATION="Tài khoản mới cần phải kích hoạt?"
; COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP="Display modal popup upon 'Add to cart'"
; COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP_EXPLAIN="If checked, you see the modal 'facebox' on adding a product to cart else you are redirect to the cart"
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER="Phải đồng ý với điều khoản dịch vụ trên mỗi đơn đặt hàng?"
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN="Chọn nếu bạn muốn người mua hàng đồng ý các điều khoản dịch vụ về MỌI ĐƠN HÀNG (trước khi đặt hàng)."
COM_VIRTUEMART_ADMIN_CFG_ALLOW_REGISTRATION="Cho phép người dùng đăng ký?"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH="URL tài nguyên chung"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH_EXPLAIN="Thường là URL tới thư mục asset trong com_virtuemart (đường dẫn tương đối so với thư mục gốc joomla, đừng thêm http hay tên miền)"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT="Kích hoạt tính năng tự động chọn phương thức thanh toán?"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT_EXPLAIN="Khi tính năng tự động chọn phương thức thanh toán được kích hoạt, nó được chọn trước nếu có sẵn chỉ một phương thức thanh toán.<br /> Nếu tính năng tự động chọn phương thức thanh toán không được chọn, một trang mới được tải ngay cả khi có sẵn chỉ một phương thức thanh toán. Nó rất hữu ích nếu các phương pháp thanh toán mà người sử dụng nhập vào phải xác nhận dữ liệu thanh toán."
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT="Kích hoạt tính năng tự động chọn phương thức vận chuyển?"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT_EXPLAIN="Khi tính năng tự động chọn phương thức vận chuyển được kích hoạt, nó được chọn trước nếu có sẵn chỉ một phương thức vận chuyển.<br /> Nếu tính năng tự động chọn phương thức vận chuyển không được chọn, một trang mới được tải ngay cả khi có sẵn chỉ một phương thức vận chuyển. Nó rất hữu ích nếu các phương pháp vận chuyển mà người sử dụng nhập vào phải xác nhận dữ liệu vận chuyển."
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW="Số danh mục mặc định trong một hàng"
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW_EXPLAIN="Điều này xác định số lượng danh mục trong một hàng.<br />"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT="Giao diện danh mục"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT_EXPLAIN="Đây là giao diện mặc định cho trình duyệt danh mục."
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE="Template cho danh mục"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN="Thiết lập kiểu dáng trang hiển thị sản phẩm trong 1 danh mục<br />"
; COM_VIRTUEMART_ADMIN_CFG_CAT_FEED_SETTINGS="Category Feed Settings"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUTTAB="Thanh toán"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUT_SETTINGS="Thiết lập thanh toán"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT="Định dạng ngày trong cửa hàng"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT_EXPLAIN="Định dạng ngày mặc định sử dụng cho cửa hàng. Ví dụ: %m/%d/%y."
COM_VIRTUEMART_ADMIN_CFG_DEBUG="KHẮC PHỤC LỖI?"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_EXPLAIN="Bật chế độ khắc phục lỗi. Trang khắc phục lỗi được hiển thị ở dưới cùng của mỗi trang. Rất hữu ích trong quá trình phát triển cửa hàng khi nó cho thấy các nội dung giỏ hàng, biểu mẫu giá trị trường..."
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS="Địa chỉ IP của khách hàng"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN="Nếu bạn kích hoạt tùy chọn này và nhập vào một địa chỉ IP ở đây, sau đó gỡ lỗi đầu ra sẽ được kích hoạt chỉ cho địa chỉ IP của khách hàng này.  Khách hàng khác sẽ không nhìn thấy đầu ra gỡ rối."
COM_VIRTUEMART_ADMIN_CFG_DOWNLOADABLETAB="Tải xuống"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOADROOT="Đường dẫn tải xuống"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOADROOT_EXPLAIN="Đường dẫn vật lý cho các tập tin khách mua hàng tải về. (dấu gạch chéo ở cuối!)<br>"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_EXPIRE="Tải về hết hiệu lực"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN="Lập khoảng thời gian kích hoạt cho người mua sắm tải xuống <strong>trong vài giây</strong>."
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL="Giữ mức độ sản phẩm trong kho khi mua hàng?"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP="Khi kích hoạt, mức độ kho hàng cho một sản phẩm tải về không hạ xuống mặc dù người mua đã mua nó."
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_MAX="Tải về tối đa"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN="Đặt số lượng tải có thể được thực hiện với một ID tải, (đối với một đơn hàng)"
COM_VIRTUEMART_ADMIN_CFG_DOWNLOAD_SETTINGS="Thiết lập tải về"
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING="Kích hoạt tính năng tự thay đổi kích thước ảnh nhỏ?"
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP="Nếu chọn, bạn cho phép tự động thay đổi kích thước hình ảnh. Nghĩa rằng tất cả các hình ảnh thu nhỏ được thay đổi kích cỡ để phù hợp với các kích thước bạn cung cấp dưới đây"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN="Kích hoạt tính năng Joomla Plugin"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN_EXPLAIN="Kích hoạt tính năng nội dung Joomla Plugin cho mô tả sản phẩm. Không nên chọn nếu bạn không dùng nội dung Joomla Plugin"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG="Kích hoạt thông báo gỡ lỗi"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ADMIN="Chỉ dành cho quản trị viên"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ALL="Cho tất cả"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_EXPLAIN="Chọn người nhận báo cáo thông báo gỡ lỗi"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_NONE="Không gỡ lỗi"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DOWNLOADS="Cho phép tải về"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN="Chọn để bật tính năng download. Chỉ dùng khi bạn bán hàng hoá cho phép tải về như mp3, software.."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH="Các chuỗi ký tự tiếng Anh không dịch"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH_EXPLAIN="Tải file ngôn ngữ tiếng Anh, để không bị hiển thị các nội dung chưa được dịch dưới dạng từ khoá"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY="Sử dụng thư viện mở rộng google"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY_TIP="Dùng thư viện mở rộng google để cải thiện tốc độ trang"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX="Bật chế độ Multivendor (chỉ dành cho developers có kinh nghiệm)"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_ADMIN="quản lý multivendor"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_EXPLAIN="Chỉ bật tính năng này khi bạn có thể code php và biết mình đang làm gì, đây chỉ là tuỳ chọn để bật tính năng multivendor sẵn sàng cho việc tuỳ chỉnh code"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_NONE="không"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES="Tạo và gửi hoá đơn pdf"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES_EXPLAIN="Tính năng này quan trọng để bạn thiết lập chính xác đường dẫn an toàn"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE="TRANG LỖI"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE_EXPLAIN="Đây là trang mặc định để hiển thị thông báo lỗi."
COM_VIRTUEMART_ADMIN_CFG_EXPLAIN="Lưu ý là tính năng lưu đệm cấu hình đang được bật và có thời gian tồn tại là 500 phút. Những thay đổi của bạn cần 5 phút để áp dụng cho toàn bộ session, bao gồm session của bạn. Để tạo session mới, chỉ cần đăng xuất và đăng nhập lại."
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS="Số sản phẩm đặc trưng mặc định trong một hàng"
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS_EXPL="Điều này xác định số lượng sản phẩm đặc trưng trong một hàng.<br />"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE="Loại mô tả sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP="Chọn loại mô tả sản phẩm bạn muốn hiển thị trong feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE="Bật tính năng feed thông tin sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE_TIP="Nếu được bật, người mua hàng có thể đăng ki nhận thông tin cập nhật (một phần hay toàn bộ các danh mục sản phẩm) về cửa hàng của bạn"
; COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE="Enable Featured Product Feeds"
; COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE_TIP="If enabled, shoppers can subscribe to a feed that provides the Featured products in your shop."
; COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB="Number of featured products"
; COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB_TIP="Number of featured products to send to the feed"
; COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE="Enable Latest Product Feeds"
; COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE_TIP="If enabled, shoppers can subscribe to a feed that provides the latest products in your shop."
; COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB="Number of latest products"
; COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB_TIP="Number of latest products to send to the feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_LIMITTEXT="Giới hạn mô tả?"
COM_VIRTUEMART_ADMIN_CFG_FEED_MAX_TEXT_LENGTH="Chiều dài mô tả tối đa"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC="Bao gồm các mô tả sản phẩm?"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC_TIP="Nếu được bật, phần Diễn giải của sản phẩm sẽ được thêm và feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES="Bao gồm hình"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES_TIP="Nếu được bật, hình thu nhỏ của sản phẩm sẽ được thêm vào feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES="Bao gồm giá sản phẩm trong các mô tả?"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES_TIP="Nếu kích hoạt, giá sản phẩm chuẩn sẽ được thêm vào mục mô tả sản phẩm"
; COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE="Enable Top Ten Product Feeds"
; COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE_TIP="If enabled, shoppers can subscribe to a feed that provides the Top Ten products in your shop."
; COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB="Number of topten products"
; COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB_TIP="Number of topten products to send to the feed"
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN="Cho phép dùng chể độ quản trị trên giao diện người dùng cho người dùng không truy cập được backend quản trị?"
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN="Với thiết lập này, bạn có thể bật trang quản trị Frontend với người dùng nào"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS="Sử dụng VirtueMart CSS"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS="Kích hoạt kiểu Css & Javascripts"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS_TIP="Không bật một số script này yêu cầu bạn phải tự cái chúng trong template của bạn. < br / > Nếu không shop sẽ có thể không hoạt động"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_TIP="Sử dụng thiết kế Virtuemart CSS gốc"
; COM_VIRTUEMART_ADMIN_CFG_FRONT_JCHOSEN="Use jQuery chosen for dropdowns in FE"
; COM_VIRTUEMART_ADMIN_CFG_FRONT_JCHOSEN_TIP="Usually you can activate this, but some templates may have already their own solution"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE="Sử dụng scripts chính"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE_TIP="Các scripts này dùng để điều khiển giỏ hàng vài giá thành. Nếu tắt nó bạn sẽ làm cho các chức năng này bị vô hiệu"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY="Sử dụng Virtuemart jQuery"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY_TIP="Để xác định các nguyên nhân lỗi giữa VirtueMart và templates / components / modules, bạn có thể tắt thư việ jQuery nội bộ này đi."
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE="Sử dụng ajax cho mục Quốc gia / Khu vực"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE_TIP="Tính năng Tự động cập nhật  Quốc gia / Khu vực sẽ không hoạt động nếu không có script này. <br /> Vui lòng kiểm tra nếu nó không làm ảnh hướng đến khả năng hoạt động của shop"
COM_VIRTUEMART_ADMIN_CFG_GD_MISSING="Chế độ tự keo ảnh không hoạt động. Không tìm thấy thư viện GD trong host của bạn"
COM_VIRTUEMART_ADMIN_CFG_HOMEPAGE_SETTINGS="Thiết lập trang chủ VirtueMart"
; COM_VIRTUEMART_ADMIN_CFG_HOME_FEED_SETTINGS="Home Page Feed Settings"
COM_VIRTUEMART_ADMIN_CFG_JOOMLA_TEMPLATE_DEFAULT="Sử dụng joomla mặc định"
; COM_VIRTUEMART_ADMIN_CFG_LANGFIX="Language Javascript Fix"
; COM_VIRTUEMART_ADMIN_CFG_LANGFIX_EXPLAIN="Activate the language Javascript Fix for some Joomla version"
; COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS="Rows for latest"
; COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS_EXPL="This defines the number of rows for latest products."
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT="Định dạng mail đơn hàng"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_EXPLAIN="Điều này sẽ xác định email xác nhận đơn đặt hàng của bạn được thiết lập như thế nào"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_HTML="HTML mail"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_TEXT="Mail văn bản"
; COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT="Receive vendor mail with recipient address"
; COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT_EXPLAIN="Usually the vendor receives the mail from joomla system email address. If you set this, you'll receive the mail coming as recipient address. Set this option if you're really sure what you do! If in doubt, do not switch on this parameter."
; COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER="Recipient address set as Sender, not ReplyTo"
; COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER_EXPLAIN="If set, the mail address of the recipient is set as Sender. If not, the recipient is set as reply address. Set this option if you're really sure what you do! If in doubt, do not switch on this parameter."
; COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR="Use the vendor email address"
; COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR_EXPLAIN="You can use the vendor email address or the one set in the joomla configuration. This setting depends on your selected mailer."
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT="Giao diện cho trang chủ của bạn"
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT_TIP="Đây là giao diện mặc định cho trang chủ của bạn"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW="Số nhà sản xuất mặc định trong một hàng"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW_EXPLAIN="Điều này xác định số nhà sản xuất trong một hàng.<br />"
COM_VIRTUEMART_ADMIN_CFG_MAX_TEXT_LENGTH_TIP="Chiều dài tối đa cho phần giới thiệu sản phẩm trong mỗi mục lấy tin - feed"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH="URL tới media của Danh mục sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH_EXPLAIN="Đường dẫn đến danh mục hình ảnh, bạn có thể dùng một đường dẫn bên trong đường dẫn ảnh joomla hoặc không"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH="Đường dẫn An toàn"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_EXPLAIN="Đường dẫn tới nơi tải về hàng hóa  và hóa đơn của bạn. Đường dẫn này tính từ thư mục gốc trên máy chủ, không phải tính từ thư mục Joomla. Chú ý bạn phải nhập vào một đường dẫn tuyệt đối ở đây và nó nên (không phải) bên ngoài của thư mục tên miền của bạn (httpdocs)"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB="URL hình thu nhỏ của sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB_EXPLAIN="Ý tưởng là bạn có thể mô phỏng cho hàng hóa tải về của bạn bởi một hình thu nhỏ, thường là một URL"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH="Media URL của Nhà sản xuất"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH_EXPLAIN="Đường dẫn đến ảnh nhà sản xuất"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH="Media URL của sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH_EXPLAIN="Đường dẫn đến ảnh sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_TITLE="Thiết lập tập tin media "
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH="Media URL của Nhà phân phối"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH_EXPLAIN="URL đến hình ảnh của các nhà cung cấp (so với thư mục gốc joomla, đừng thêm http hay tên miền)"
COM_VIRTUEMART_ADMIN_CFG_MORE_CORE_SETTINGS="Thiết lập chính"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE="Shop đa ngôn ngữ"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE_EXPLAIN="Kích hoạt chế độ dịch đa ngôn ngữ"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND="hình 'không tìm thấy hình'"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND_EXPLAIN="Điều này nghĩa là không có hình ảnh được tìm thấy tại đường dẫn cho trước"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE="hình 'không có hình'"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN="Hình ảnh này sẽ được hiển thị khi không có ảnh sản phẩm."
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS="Trạng thái đơn hàng mà tải xuống vô hiệu hóa"
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN="Đặt trạng thái đơn hàng mà người mua bị vô hiệu hóa tải về."
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS="Trạng thái đơn hàng mà tải xuống cho phép"
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN="Chọn trạng thái đơn hàng mà người mua được thông báo về việc tải xuống thông qua email."
COM_VIRTUEMART_ADMIN_CFG_PAGINATION_SEQUENCE="Thiết lập phân trang cho hộp lựa chọn"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON="Nút PDF"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON_EXPLAIN="Hiện hoặc ẩn các nút PDF trong cửa hàng"
COM_VIRTUEMART_ADMIN_CFG_POOS_DISABLE_ADD="Hiển thị 'Thông báo cho tôi' thay cho nút 'Thêm vào giỏ hàng'"
COM_VIRTUEMART_ADMIN_CFG_POOS_DISABLE_IT="Không hiển thị sản phẩm"
; COM_VIRTUEMART_ADMIN_CFG_POOS_DISABLE_IT_CHILDREN="Do not Display Product, if child products also out of stock"
COM_VIRTUEMART_ADMIN_CFG_POOS_NONE="Có thể đặt hàng sản phẩm đã hết hàng, không yêu cầu đặc biệt gì"
COM_VIRTUEMART_ADMIN_CFG_POOS_RISE_AVATIME="Nếu sản phẩm hết hàng mà vẫn có thể đặt, trường "_QQ_"Lượng hàng còn"_QQ_" này sẽ được hiển thị"
COM_VIRTUEMART_ADMIN_CFG_PRICES="Hiển thị các giá sau"
COM_VIRTUEMART_ADMIN_CFG_PRICES_INCLUDE_TAX="Hiển thị giá bao gồm thuế?"
COM_VIRTUEMART_ADMIN_CFG_PRICES_LABEL="Hiển thị giá"
COM_VIRTUEMART_ADMIN_CFG_PRICES_ROUNDING="Làm tròn chữ số"
COM_VIRTUEMART_ADMIN_CFG_PRICES_TEXT="Hiển thị nhãn"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL="Hiển thị giá cho nhóm thành viên"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP="Nhóm thành viên được chọn và tất cả các nhóm với phân quyền cao sẽ có thể xem giá sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE="Hiện gọi để biết giá, khi giá để trống"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE_TIP="For this function you must enable 'Allow ask questions'. This gives the user the possibility to ask you for a price, when you dont like to publish it"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE="Giá cơ bản"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_EXPLAIN="Phụ thuộc vào cách tính lợi nhuân/biên của bản, nó có thể là giá vốn hoặc giá đã qua tính toán "
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR="Giá cơ sở mới cho biến thể được chọn của mặt hàng "
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR_EXPLAIN="Giá cơ sở được sửa bởi biến thể được chọn của mặt hàng "
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX="Giá cơ bản với thuế, chưa giảm giá"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX_EXPLAIN="hữu ích để hiển thị giá cũ chưa giảm giá"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CONFIGURATION="Cấu hình giá"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT="Display variant prices with tax"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT_EXPLAIN="You can display the extra prices of variants (for exmample in the dropdown) with or without tax"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX="Giá giảm chưa bao gồm thuế"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX_EXPLAIN="Thú vị cho giao dịch B2B"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT="Số tiền giảm giá"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT_EXPLAIN="Hữu ích cho bạn tiết kiệm X tiền"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG="Use for swizz CHF the Rappenrundung"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG_TIP="only for the swiss, rounds only the display always to 0.00 or 0.05"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG="Round only display"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG_TIP="We advice to use this option, the rounding is only done on the display, the results are more accurate"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE="Giá bán cuối cùng"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_EXPLAIN="Đây là giá mua thực phải trả"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD="Giá bán lẻ có giảm giá, không gồm giá chỉ định riêng"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD_EXPLAIN="Sẽ giống như giá bán lẻ ngoại trừ bạn dùng tuỳ chọn hiển thị bằng giá chỉ định riêng"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX="Giá bán chưa bao gồm thuế"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX_EXPLAIN="Thú vị cho giao dịch B2B"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL="Hiển thị giá đóng gói"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP="Khi chọn, giá thành sẽ hiển thị theo cả đơn vị và theo quy cách đóng gói"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX="Hiển thị thuế trong giỏ hàng"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX_TIP="Hiển thị chi tiết thuế trong giỏ hàng"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT="Số tiền thuế"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT_EXPLAIN="Chỉ cho thấy thuế"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE="Unit price"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE_EXPLAIN="A unit price for products sold in units, for example in meter, liter, kilograms"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD="Chỉnh giá cơ sở"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD_EXPLAIN="Tác nhân chỉnh giá cơ sở thông qua lựa chọn biến thể của mặt hàng"
COM_VIRTUEMART_ADMIN_CFG_PRICINGTAB="Bảng giá"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTORDERTAB="Thiết đặt đơn hàng sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW="Số sản phẩm mặc định trong một hàng"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN="Điều này xác định số các sản phẩm trong một hàng.<br />"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT="Giao diện sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT_EXPLAIN="Đây là giao diện mặc định để hiển thị chi tiết sản phẩm."
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS="Mật khẩu Proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS_TIP="Vui lòng điền mật khẩu chính xác ở đây nếu các proxy yêu cầu xác thực."
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT="Cổng Proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT_TIP="Cổng dùng để liên lạc với các máy chủ proxy (chủ yếu là <b>80</b> hoặc <b>8080</b>)."
COM_VIRTUEMART_ADMIN_CFG_PROXY_SETTINGS="Thiết lập Proxy chung"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL="Đường dẫn của máy chủ proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL_TIP="Ví dụ"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER="Tên đăng nhập proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER_TIP="Vui lòng điền vào tên đăng nhập của bạn ở đây nếu proxy yêu cầu xác thực."
COM_VIRTUEMART_ADMIN_CFG_RATING="Cho phép hệ thống đánh giá"
COM_VIRTUEMART_ADMIN_CFG_RATING_EXPLAIN="Nếu kích hoạt, bạn cho phép người mua sắm xem <strong>đánh giá sản phẩm</strong>."
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_ALL="Tất cả mọi người"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_BOUGHT_PRODUCT="Người mua sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_NONE="Tắt"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_REGISTERED="Đăng ký"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW="Hiển thị đánh giá"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_ALL="Cho tất cả mọi người"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_EXPLAIN="Nếu kích hoạt, bạn cho phép người mua <strong>đánh giá</strong> sản phẩm."
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_NONE="Không"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_REGISTERED="Người dùng đã đăng ký"
; COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS="Rows for recent"
; COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS_EXPL="This defines the number of rows for recent products."
COM_VIRTUEMART_ADMIN_CFG_REVIEW="Cho phép hệ thống nhận xét"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_EXPLAIN="Nếu kích hoạt, bạn cho phép người mua <strong>đánh giá các sản phẩm</strong> và <strong>viết nhận xét</strong> về chúng. < br / >"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH="Chiều dài bình luận tối đa"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP="Đây là số ký tự tối đa người mua hàng được viết trong một bình luận"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH="Chiều dài bình luận tối thiểu"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP="Đây là số ký tự ít nhất mà người mua hàng phải viết trước khi gửi nhận xét."
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_ALL="Tất cả mọi người"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_BOUGHT_PRODUCT="Người mua sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_NONE="Tắt"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_REGISTERED="Người dùng đã đăng ký"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW="Hiển thị đánh giá"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_ALL="Hiển thị cho tất cả mọi người"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_EXPLAIN="Nếu kích hoạt, bạn cho phép người mua <strong>đọc những nhận xét</strong> về các sản phẩm."
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_NONE="Không hiển thị"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_REGISTERED="Hiển thị cho người dùng đã đăng ký"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_TITLE="Hệ thống người mua nhận xét/đánh giá"
COM_VIRTUEMART_ADMIN_CFG_SEF="SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE="Tắt SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE_TIP="Nếu chọn, SEO bị vô hiệu. Khi không chọn, SEO được kích hoạt."
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE="Bật VirtueMart SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE_TIP="Kích hoạt VirtueMart router.php"
COM_VIRTUEMART_ADMIN_CFG_SEO_SETTINGS="Cấu hình SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX="Hậu tố Seo"
COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX_TIP="Hậu tố SEO để thêm vào cuối các đường dẫn sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE="Chuỗi dịch"
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE_TIP="Nếu bật, URL sẽ sử dụng file ngôn ngữ cho các chuỗi trong VirtueMart lấy từ URL. Ngược lại, URL được tạo từ chuỗi mặc định"
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID="Dùng ID sản phẩm và ID danh mục"
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID_TIP="Nếu kích hoạt, ID sản phẩm và ID danh mục sẽ được thêm vào trong đường dẫn. Nếu không, đường dẫn chỉ chứa tên sản phẩm hoặc tên danh mục"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONTTAB="Trang chính cửa hàng"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONT_SETTINGS="Cài đặt trang chính cửa hàng"
COM_VIRTUEMART_ADMIN_CFG_SHOPTAB="Cửa hàng"
; COM_VIRTUEMART_ADMIN_CFG_SHOP_ADVANCED="Advanced Settings"
; COM_VIRTUEMART_ADMIN_CFG_SHOP_EMAILS="Emails Settings"
; COM_VIRTUEMART_ADMIN_CFG_SHOP_LANGUAGES="Languages Settings"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE="Cửa hàng offline?"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_MSG="Thông báo offline"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_TIP="Nếu bạn đánh dấu này, cửa hàng sẽ hiển thị một thông báo Offline."
COM_VIRTUEMART_ADMIN_CFG_SHOP_SETTINGS="Thiết đặt cửa hàng"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION="Hiển thị nội dung cuối trang"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION_EXPLAIN="Hiển thị logo powered-by-VirtueMart ở cuối trang"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES="Show Categories"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES_TIP="If checked, VirtueMart home page will display the product categories."
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY="Hiển thị danh mục con"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY_EXPLAIN="Nếu chọn, danh mục con sẽ được hiển thị trong xem danh mục, và xem sản phẩm."
COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED="Hiển thị đặc trưng"
COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED_TIP="Nếu chọn, trang chủ VirtueMart sẽ hiển thị các sản phẩm đặc trưng"
COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST="Hiển thị sản phẩm mới"
COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST_TIP="Nếu chọn, trang chủ sẽ hiển thị các sản phẩm mới nhất"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS="Hiển thị các nhà sản xuất"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS_EXPLAIN="Nếu chọn, các nhà sản xuất sẽ hiển thị."
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS="Hiển thị sản phẩm hết hàng"
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN="Khi kích hoạt, sản phẩm hiện không có trong kho vẫn được hiển thị. Nếu không, các sản phẩm được ẩn."
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES="Hiển thị giá"
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES_EXPLAIN="Kiểm tra để hiển thị giá. Nếu sử dụng chức năng danh mục, một số sản phẩm không muốn xuất hiện giá trên trang."
COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT="Hiển thị sản phẩm gần đây"
COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT_TIP="Nếu chọn, trang chủ VirtueMart sẽ hiển thị các sản phẩm gần đây"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC="Show Store Description"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC_TIP="If checked, VirtueMart home page will display the Store Description."
COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN="Hiển thị top ten mặt hàng"
COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN_TIP="Nếu chọn, trang chủ của VirtueMart sẽ hiển thị top sản phẩm"
COM_VIRTUEMART_ADMIN_CFG_SSL="Bật SSL cho tình huống phù hợp (khuyên dùng)"
COM_VIRTUEMART_ADMIN_CFG_SSL_EXPLAIN="Yêu cầu Joomla sử dụng SSL cho các liên kết trong giỏ hàng và khu vực của người dùng. Hãy chắc chắn sử dụng các thiết lập đúng cho chế độ chỉnh sửa người dùng, khách chưa đăng ký và khi đăng nhập"
; COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES="Default Order Status to create an invoice"
; COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES_TIP="Default Order Status to create an invoice. Select also the download status for the emails, to directly send the invoice. Can be overriden by the payment method"
COM_VIRTUEMART_ADMIN_CFG_SYSTEMTAB="Hệ thống"
COM_VIRTUEMART_ADMIN_CFG_SYSTEM_SETTINGS="Thiết đặt hệ thống"
COM_VIRTUEMART_ADMIN_CFG_TEMPLATESTAB="Giao diện"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT="Chiều cao ảnh thu nhỏ"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP="<strong>Chiều cao</strong> hình thu nhỏ thay đổi kích cỡ."
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH="Chiều rộng ảnh thu nhỏ"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH_TIP="<strong>Chiều rộng</strong> hình thu nhỏ thay đổi kích cỡ."
COM_VIRTUEMART_ADMIN_CFG_TITLES="Tiêu đề và Tiều đề Cao cấp"
COM_VIRTUEMART_ADMIN_CFG_TITLES_LBL="Dùng Tiêu đề và Tiều đề Cao cấp"
COM_VIRTUEMART_ADMIN_CFG_TOOLS_EXPLAIN="Kích hoạt công cụ cập nhật cơ sở dữ liệu. Công cụ này được thực hiện cho các nhà phát triển và có thể phá vỡ hoàn toàn cửa hàng của bạn. Vui lòng sử dụng cẩn thận. "
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS="Số sản phẩm mặc định mỗi dòng"
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS_EXPL="Thiết lập số sản phẩm topten hiển thị trên mỗi dòng <br />"
COM_VIRTUEMART_ADMIN_CFG_USER_REGISTRATION_SETTINGS="Thiết lập đăng ký người dùng"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE="Chỉ dùng 1 catalogue"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN="Nếu bạn đánh dấu, bạn vô hiệu hoá tất cả các chức năng giỏ hàng."
; COM_VIRTUEMART_ADMIN_CHECKOUT_OPC="One Page Checkout enabled"
; COM_VIRTUEMART_ADMIN_CHECKOUT_OPC_TIP="If enabled, the shipment and payment selection will be displayed in the cart view. Note: if you are using 3rd party templates, the template must have implemented that feature."
; COM_VIRTUEMART_ADMIN_ONCHECKOUT_CHANGE_SHOPPER="Allow Administrators to change the current Shopper"
; COM_VIRTUEMART_ADMIN_ONCHECKOUT_CHANGE_SHOPPER_TIP="This option allows administrators to change the current shopper. The user session will be changed to the selected user and the original admin user ID is stored as created_by in the order table. This is usefull if you want to place an order on behalf of your customer in the FE, for which you need full access to the shopper's address(es)."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED="Chỉ người dùng đăng ký có thể thanh toán"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED_TIP="Tùy chọn này cho phép chỉ có người dùng đăng ký mới được phép thực hiện thanh toán, bạn cần phải kích hoạt 'Khi thanh toán, yêu cầu đăng ký' "
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO="Hiển thị các điều khoản của dịch vụ vào giỏ hàng/thanh toán?"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP="Theo pháp luật của hầu hết các nước châu Âu, chủ cửa hàng được yêu cầu phải thông báo cho người mua sắm thông tin về chính sách trả lại hay huỷ đơn hàng. Do đó, điều này nên được cho phép trong phần lớn trường hợp."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES="Hiển thị hình ảnh sản phẩm"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES_TIP="Hiện hình thu nhỏ các sản phẩm trong giỏ hàng, có thể phá vỡ giao diện của bạn"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER="Yêu cầu đăng ký khi thanh toán"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER_TIP="Trong quá trình thanh toán, khách hàng có thể đăng ký"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS="Hiển thị các bước thanh toán"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS_TIP="Văn bản hiển thị trước trang đăng ký"
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND="Hiển thị liên kết giới thiệu cho bạn bè?"
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND_TIP="Khi kích hoạt, một liên kết được hiển thị cho phép người mua gửi một email giới thiệu sản phẩm cụ thể."
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON="Hiển thị liên kết xem trang in?"
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON_TIP="Khi kích hoạt, một liên kết được hiển thị mở trang hiện thời trong một popup mới để in ấn."
; COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH="Question maximum length"
; COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH_EXPLAIN="Maximum valid length for asking a question"
; COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH="Question minimum length"
; COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH_EXPLAIN="Minimum valid length for asking a question"
; COM_VIRTUEMART_ASK_QUESTION_SHOW="Allows to Ask a question"
COM_VIRTUEMART_ASK_QUESTION_SHOW_EXPLAIN="Khi kích hoạt, một liên kết được hiển thị trong một popup mới và cho phép khách hàng gửi một câu hỏi cho việc mua sắm"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL="Thứ tự sắp xếp danh mục mặc định"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL_TIP="Định nghĩa mà trường danh mục được sắp xếp mặc định trên các trang trình duyệt"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL="Thứ tự sắp xếp mặc định sản phẩm"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP="Lựa chọn field dùng để sắp xếp thứ tự cho mặt hàng trên trang web"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_TITLE="Sắp xếp Mặt hàng"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL="Các trường có sẵn"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL_TIP="Chọn trường cần sắp xếp, rồi chọn hướng sắp xếp. Nếu bạn không chọn trường nào, Form sắp xếp mặt hàng sẽ không hiển thị"
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL="Các trường có thể tìm kiếm"
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL_TIP="Chọn các trường có thể tìm kiếm ở trên trang web. Các trường này sẽ hiển thị trên form tìm kiếm. Nếu bạn không chọn trường nào, form tìm kiếm sẽ không hiển thị"
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE="Bật plugin nội dung trong phần diễn giải sản phẩm"
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE_TIP="Nếu bật, phần diễn giải của danh mục và sản phẩm sẽ được các plugin quản lý nội dung xử lý trước khi hiển thị"
COM_VIRTUEMART_CFG_CURRENCY_MODULE="Chọn một module chuyển đổi tiền tệ"
COM_VIRTUEMART_CFG_CURRENCY_MODULE_TIP="Điều này cho phép bạn chọn một module chuyển đổi tiền tệ nhất định.Module lấy tỷ giá hối đoái từ một máy chủ và chuyển đổi sang một loại tiền tệ khác."
COM_VIRTUEMART_CFG_ENABLE_FEATURE="Bật tính năng này"
; COM_VIRTUEMART_CFG_FANCY="Use Fancybox"
; COM_VIRTUEMART_CFG_FANCY_TIP="In case you modded your shop with a lot js, you may stay with facebox, but we suggest fancybox."
; COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY="Send low stock notification"
; COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY_TIP="Sends a low stock notification if products in stock and booked are lower than the value set in the product edit"
; COM_VIRTUEMART_CFG_OSTATUS_EMAILS_SHOPPER="Default Order Status to send email to shopper"
; COM_VIRTUEMART_CFG_OSTATUS_EMAILS_SHOPPER_TIP="You can choose multiple order statuse"
; COM_VIRTUEMART_CFG_OSTATUS_EMAILS_VENDOR="Default Order Status to send email to vendor"
; COM_VIRTUEMART_CFG_OSTATUS_EMAILS_VENDOR_TIP="You can choose multiple order statuse"
; COM_VIRTUEMART_CFG_PAGSEQ_1="For views with 1 item per row"
; COM_VIRTUEMART_CFG_PAGSEQ_1_TIP="Set a list of numbers separated by commas that will be used in the list box on the frontend.<br /> Example: 3,5,10,20 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
; COM_VIRTUEMART_CFG_PAGSEQ_2="For 2 items per row"
; COM_VIRTUEMART_CFG_PAGSEQ_2_TIP="Set a list of numbers separated by commas that will be used in the list box on the frontend.<br /> Example: 6,12,18,30 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
; COM_VIRTUEMART_CFG_PAGSEQ_3="For 3 items per row"
; COM_VIRTUEMART_CFG_PAGSEQ_3_TIP="Set a list of numbers separated by commas that will be used in the list box on the frontend.<br /> Example: 6,12,18,24 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
; COM_VIRTUEMART_CFG_PAGSEQ_4="For 4 items per row"
; COM_VIRTUEMART_CFG_PAGSEQ_4_TIP="Set a list of numbers separated by commas that will be used in the list box on the frontend.<br /> Example: 8,24,32,64 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
; COM_VIRTUEMART_CFG_PAGSEQ_5="For 5 items per row"
; COM_VIRTUEMART_CFG_PAGSEQ_5_TIP="Set a list of numbers separated by commas that will be used in the list box on the frontend.<br /> Example: 15,50,100,150 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
; COM_VIRTUEMART_CFG_PAGSEQ_BE="Backend pagination sequence"
; COM_VIRTUEMART_CFG_PAGSEQ_BE_TIP="Set a list of numbers separated by commas that will be used in the list box on the backend.<br /> Example: 15,50,100,150 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
COM_VIRTUEMART_CFG_POOS_ENABLE="Cách xử lý khi hết hàng"
COM_VIRTUEMART_CFG_POOS_ENABLE_EXPLAIN="Bạn có thể thiết lập ở đây cách mà chương trình xử lý khi 1 mặt hàng nào đó không còn lượng nào trong kho"
; COM_VIRTUEMART_CFG_POPUP_REL="Show related products in the popup"
; COM_VIRTUEMART_CFG_POPUP_REL_TIP="Showing related products in the add to cart popup can increase your conversion rate"
COM_VIRTUEMART_COUPONS_ENABLE="Bật tính năng phiếu thưởng Coupon"
COM_VIRTUEMART_COUPONS_ENABLE_EXPLAIN="Nếu bạn bật tính năng Coupon, người mua hàng có thể nhập vào mã giảm giá để được ưu đãi giảm giá hàng bán khi họ đặt hàng"
COM_VIRTUEMART_COUPONS_EXPIRE="Thời gian hiệu lực mặc định cho 1 Coupon"
COM_VIRTUEMART_COUPONS_EXPIRE_EXPLAIN="Bạn có thể thiết lập hạn dùng mặc định cho 1 coupon ở đây. Sau khoảng thời gian này, mã coupon đó không dùng được nữa. Bạn cũng có thể thiết lập hạn dùng cho từng coupon một"
; COM_VIRTUEMART_LATEST_PRODUCTS_DAYS="Latest Products - Number of days to display"
; COM_VIRTUEMART_LATEST_PRODUCTS_DAYS_EXPLAIN="Number of consecutive days on which latest products are being displayed"
; COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY="Latest Products - Sort order of display"
; COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_CREATED="Last created products first"
; COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_EXPLAIN="Sort order of displayed latest products"
; COM_VIRTUEMART_LIST_LIMIT="Default items per list view"
COM_VIRTUEMART_LIST_LIMIT_EXPLAIN="Số lượng hiển thị chuẩn cho mỗi trang trong frontend"
; COM_VIRTUEMART_LIST_MEDIA="Max items listed displaying media"
; COM_VIRTUEMART_LIST_MEDIA_TIP="Max items displayed in the listing decide if medias are shown in the list, or not."
; COM_VIRTUEMART_LLIMIT_INIT_BE="Backend default items per list view"
; COM_VIRTUEMART_LLIMIT_INIT_BE_TIP="The standard pagination list limit for all listings in the backend"
; COM_VIRTUEMART_LLIMIT_INIT_FE="Frontend default items per list view"
; COM_VIRTUEMART_LLIMIT_INIT_FE_TIP="The standard pagination list limit for all listings in the frontend"
COM_VIRTUEMART_LWH_UNIT_DEFAULT="Đơn vị dài/nặng/cao"
COM_VIRTUEMART_LWH_UNIT_DEFAULT_EXPLAIN="Đặt đơn vị mặc định cho cửa hàng của bạn"
COM_VIRTUEMART_PDF_ICON_SHOW="Hiển thị biểu tượng pdf?"
COM_VIRTUEMART_PDF_ICON_SHOW_EXPLAIN="Hiện hoặc ẩn biểu tượng PDF"
; COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW="Show the product navigation?"
; COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW_EXPLAIN="Show the product navigation on the top of the product page"
; COM_VIRTUEMART_RECCOMEND_UNATUH="Allow non logged-in to send a recommendation or ask a question"
; COM_VIRTUEMART_RECCOMEND_UNATUH_EXPLAIN="When enabled any user can send recommendation on product, ask a question, or call for price, otherwise only logged users are able to use this functions. You can enable it, but check your emails regularly, it can be misused for spam"
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH="Tự động công bố đánh giá?"
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH_TIP="Nếu chọn, đánh giá được tự động công bố sau khi được đăng. Nếu không, người quản trị phải chấp nhận/công bố chúng."
; COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE="Select the default template for your Shop"
; COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE_TIP="Templates allow styling and customizing your shop. <br />If no other templates than the 'default' one are present, you haven't installed more templates."
; COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW="Show uncategorised child products in search results and modules?"
; COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW_EXPLAIN="When enabled, all products and child products will appear in search results and standard modules. When disabled, any uncategorised child products will not appear, only the parent."
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT="Đơn vị trọng lượng mặc định"
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT_EXPLAIN="Đơn vị trọng lượng mặc định dùng cho các sản phẩm. Giá trị này có thể được thay đổi cho mỗi sản phẩm"
