; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="Chợ điện tử"
COM_VIRTUEMART_DESCRIPTION="Cửa hàng trực tuyến / Hệ thống thương mại điện tử hoàn chỉnh cho Joomla 1.5 +"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Cài đặt <font color='green'> THÀNH CÔNG</font>"
COM_VIRTUEMART_INSTALL_DONATION="Hãy xem xét một tài trợ nhỏ để giúp chúng tôi hoạt động dự án này."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Đi đến <a href='http://virtuemart.net' target='_blank'> VirtueMart</a> để được giúp đỡ thêm"
COM_VIRTUEMART_INSTALL_GO_SHOP="Đi đến cửa hàng"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Cài đặt dữ liệu mẫu"
COM_VIRTUEMART_MENU="Chợ điện tử"
COM_VIRTUEMART_UNINSTALL_NOTE="Lưu ý gỡ cài đặt:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Gỡ cài đặt VirtueMart không loại bỏ các bảng VirtueMart trong cơ sở dữ liệu của bạn. Điều này thực hiện cố ý để giúp cho việc nâng cấp dữ liệu hiện tại của bạn lên phiên bản mới của VirtueMart. < br / > Để xóa bỏ các bảng VirtueMart, xóa bỏ tất cả các bảng có tiền tố _virtuemart_."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Cảm ơn bạn đã sử dụng VirtueMart!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="Bản Cập Nhật <font color='green'> THÀNH CÔNG</font>"
VIRTUEMART="Chợ điện tử"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Hiển thị giỏ mua hàng"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Giỏ hàng"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Hiển thị giỏ hàng mini"
COM_VIRTUEMART_MINICART_MENU="Giỏ hàng mini"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Thiết lập danh mục cha"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Giao diện các danh mục"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Hiển thị một danh mục duy nhất"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Giao diện danh mục"
COM_VIRTUEMART_SELECT_CATEGORY="Chọn một danh mục"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Chọn một nhà sản xuất"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Hiển thị danh sách các nhà sản xuất"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Giao diện nhà sản xuất mặc định"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Hiển thị giao diện chi tiết nhà sản xuất"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Giao diện chi tiết nhà sản xuất"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Danh sách các đơn đặt hàng"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Danh sách các đơn đặt hàng"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Thay đổi"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Chọn một sản phẩm"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Tạo một liên kết để hiển thị sản phẩm đã chọn"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Sản phẩm"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Thiết lập xem sản phẩm"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Hiển thị một sản phẩm duy nhất"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Giao diện chi tiết sản phẩm"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="Tài khoản duy trì"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Hiển thị tài khoản khách hàng duy trì"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Hiển thị tài khoản khách hàng duy trì"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Tài khoản duy trì"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Chỉnh sửa địa chỉ người dùng"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="HIển thị chỉnh sửa địa chỉ người dùng"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Trang chính"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Hiển thị trang chính"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Chọn một nhà cung cấp"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Chọn một nhà cung cấp"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Hiển thị trang liên hệ với nhà cung cấp"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Hiển thị liên hệ với nhà cung cấp"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Hiển thị nhà cung cấp"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Hiển thị nhà cung cấp"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Hiển thị thông tin chi tiết nhà cung cấp"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Hiển thị thông tin chi tiết nhà cung cấp"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Xem điều khoản sử dung của nhà cung cấp"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Xem điều khoản sử dung của nhà cung cấp"
