; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; COM_VIRTUEMART_HELP_CATEGORY="http://docs.virtuemart.net/home/17-products-menu/39-product-categories"
; COM_VIRTUEMART_HELP_CATEGORY_EDIT="http://docs.virtuemart.net/home/17-products-menu/27-category-edit"
; COM_VIRTUEMART_HELP_PRODUCT="http://docs.virtuemart.net/home/17-products-menu/33-product"
; COM_VIRTUEMART_HELP_PRODUCT_EDIT="http://docs.virtuemart.net/home/17-products-menu/28-product-edit"
; COM_VIRTUEMART_HELP_CUSTOM="http://docs.virtuemart.net/home/17-products-menu/38-custom-edit"
; COM_VIRTUEMART_HELP_CUSTOM_EDIT="http://docs.virtuemart.net/home/17-products-menu/38-custom-edit"
COM_VIRTUEMART_HELP_INVENTORY="http://docs.virtuemart.net/home/17-products-menu/29-inventory"
COM_VIRTUEMART_HELP_CALC="http://docs.virtuemart.net/home/17-products-menu/30-taxes-and-calculation-rules"
COM_VIRTUEMART_HELP_CALC_EDIT="http://docs.virtuemart.net/home/17-products-menu/36-calc-edit"
COM_VIRTUEMART_HELP_RATINGS="http://docs.virtuemart.net/home/17-products-menu/31-reviews-and-ratings"
COM_VIRTUEMART_HELP_RATINGS_LISTREVIEWS="http://docs.virtuemart.net/home/17-products-menu/40-list-reviews-and-ratings"
COM_VIRTUEMART_HELP_RATINGS_EDIT_REVIEW="http://docs.virtuemart.net/home/17-products-menu/41-edit-review-and-rating"
COM_VIRTUEMART_HELP_ORDERS="http://docs.virtuemart.net/home/18-order-shoppers-menu/42-orders"
COM_VIRTUEMART_HELP_ORDERS_EDIT="http://docs.virtuemart.net/home/18-order-shoppers-menu/43-edit-order"
COM_VIRTUEMART_HELP_REPORT="http://docs.virtuemart.net/home/18-order-shoppers-menu/44-revenue-report"
COM_VIRTUEMART_HELP_USER="http://docs.virtuemart.net/home/18-order-shoppers-menu/45-shoppers"
COM_VIRTUEMART_HELP_USER_EDIT="http://docs.virtuemart.net/home/18-order-shoppers-menu/46-edit-shopper"
COM_VIRTUEMART_HELP_SHOPPERGROUP="http://docs.virtuemart.net/home/18-order-shoppers-menu/47-shopper-groups"
COM_VIRTUEMART_HELP_SHOPPERGROUP_EDIT="http://docs.virtuemart.net/home/18-order-shoppers-menu/48-edit-shopper-group"
COM_VIRTUEMART_HELP_COUPON="http://docs.virtuemart.net/home/18-order-shoppers-menu/49-coupons"
COM_VIRTUEMART_HELP_COUPON_EDIT="http://docs.virtuemart.net/home/18-order-shoppers-menu/50-edit-coupon"
COM_VIRTUEMART_HELP_MANUFACTURER="http://docs.virtuemart.net/home/19-manufacturers-menu/51-manufacturers"
COM_VIRTUEMART_HELP_MANUFACTURER_EDIT="http://docs.virtuemart.net/home/19-manufacturers-menu/52-edit-manufacturer"
COM_VIRTUEMART_HELP_MANUFACTURERCATEGORIES="http://docs.virtuemart.net/home/19-manufacturers-menu/53-manufacturer-categories"
COM_VIRTUEMART_HELP_MANUFACTURERCATEGORIES_EDIT="http://docs.virtuemart.net/home/19-manufacturers-menu/72-edit-manufacturer"
COM_VIRTUEMART_HELP_USER_EDITSHOP="http://docs.virtuemart.net/home/20-shop-menu/55-shop"
COM_VIRTUEMART_HELP_MEDIA="http://docs.virtuemart.net/home/20-shop-menu/56-media-files"
COM_VIRTUEMART_HELP_MEDIA_EDIT="http://docs.virtuemart.net/home/20-shop-menu/57-edit-media-file"
COM_VIRTUEMART_HELP_SHIPMENTMETHOD="http://docs.virtuemart.net/home/20-shop-menu/58-shipment-methods"
COM_VIRTUEMART_HELP_SHIPMENTMETHOD_EDIT="http://docs.virtuemart.net/home/20-shop-menu/59-edit-shipment-method"
COM_VIRTUEMART_HELP_PAYMENTMETHOD="http://docs.virtuemart.net/home/20-shop-menu/60-payment-methods"
COM_VIRTUEMART_HELP_PAYMENTMETHOD_EDIT="http://docs.virtuemart.net/home/20-shop-menu/61-edit-payment-method"
COM_VIRTUEMART_HELP_CONFIG="http://docs.virtuemart.net/home/21-configuration-menu/62-configuration"
COM_VIRTUEMART_HELP_USERFIELDS="http://docs.virtuemart.net/home/21-configuration-menu/63-shopper-fields"
COM_VIRTUEMART_HELP_USERFIELDS_EDIT="http://docs.virtuemart.net/home/21-configuration-menu/64-edit-shopper-field"
COM_VIRTUEMART_HELP_ORDERSTATUS="http://docs.virtuemart.net/home/21-configuration-menu/65-order-statuses"
COM_VIRTUEMART_HELP_ORDERSTATUS_EDIT="http://docs.virtuemart.net/home/21-configuration-menu/66-edit-order-status"
COM_VIRTUEMART_HELP_CURRENCY="http://docs.virtuemart.net/home/21-configuration-menu/67-currencies"
COM_VIRTUEMART_HELP_CURRENCY_EDIT="http://docs.virtuemart.net/home/21-configuration-menu/68-edit-currency"
COM_VIRTUEMART_HELP_COUNTRY="http://docs.virtuemart.net/home/21-configuration-menu/69-countries"
COM_VIRTUEMART_HELP_COUNTRY_EDIT="http://docs.virtuemart.net/home/21-configuration-menu/71-edit-country"
COM_VIRTUEMART_HELP_STATE="http://docs.virtuemart.net/home/21-configuration-menu/state"
COM_VIRTUEMART_HELP_STATE_EDIT="http://docs.virtuemart.net/home/21-configuration-menu/state-edit"
COM_VIRTUEMART_HELP_UPDATESMIGRATION="http://docs.virtuemart.net/home/22-tools-menu/70-tools-migration"
