; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Tiêu đề"
VMCUSTOM_NAME_INFO_DESC="Tiêu đề được hiển thị. Có thể là một văn bản hoặc một chuỗi ký tự có thể dịch"
VMCUSTOM_TEXTINPUT="Trường văn bản nhập tùy chỉnh"
VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="Khi lựa chọn Giá cho mỗi mẫu từ, giá thêm sẽ được áp dụng bằng mẫu từ, nếu không thì giá thêm sẽ cho tất cả đầu vào "
VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Giá cho mỗi đầu vào"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Giá mỗi mẫu tự"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Giá cho mỗi mẫu tự hay đầu vào"
VMCUSTOM_TEXTINPUT_SIZE="Kích cỡ chữ nhập"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Chiều dài trường hiển thị"
; VMCUSTOM_TEXTINPUT_YTEXT="Your text"
