; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Trường quản lý kho hàng tùy chỉnh"
VMCUSTOM_STOCKABLE_DESC="Chỉ định một tên và các giá trị cho các tùy chọn của sản phẩm con với quản lý kho hàng"
VMCUSTOM_STOCKABLE_IS_VARIANT="Biến thể cha"
VMCUSTOM_STOCKABLE_NO_CHILD="Vui lòng thêm sản phẩm con mới! Sau đó bạn có thể chọn tùy chọn cho mỗi sản phẩm"
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="Chi phí phụ trội"
VMCUSTOM_STOCKABLE_SELECTNAME="Tùy chọn tên"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Nhập tên cho danh sách chọn"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Tùy chọn giá trị"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Nhập tùy chọn cho danh sách chọn. Một tùy chọn trên mỗi dòng."
VMCUSTOM_STOCKABLE_USAGE="Chú ý! Plugin này sử dụng các sản phẩm con để quản lý các giỏ hàng biến thể với kiểm soát cổ phiếu. Nếu bạn không cần kiểm tra hàng hóa tồn kho trên những phiên bản giỏ hàng của bạn, bạn nên sử dụng một biến thể giỏ hàng bình thường."
