; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Plugin phương thức thanh toán chuẩn"
VMPAYMENT_STANDARD_AMOUNT="Số tiền"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Phần trăm của tổng số tiền"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Phần trăm áp dụng cho tổng số tiền"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Chi phí cho mỗi giao dịch"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Lượng cố định áp dụng trên mỗi đơn hàng "
VMPAYMENT_STANDARD_COUNTRIES="Các quốc gia"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Hãy chọn các quốc gia mà phương thức thanh toán áp dụng. Nếu không có quốc gia được chọn, thanh toán này sẽ được áp dụng cho tất cả các nước"
VMPAYMENT_STANDARD_CURRENCY="Tiền tệ chấp nhận"
VMPAYMENT_STANDARD_CURRENCY_DESC="Tiền tệ chấp nhận cho thanh toán này"
; VMPAYMENT_STANDARD_EMAIL_CURRENCY="Email Currency"
; VMPAYMENT_STANDARD_EMAIL_CURRENCY_DESC="Email currency"
; VMPAYMENT_STANDARD_EMAIL_CURRENCY_PAYMENT="Payment currency"
; VMPAYMENT_STANDARD_EMAIL_CURRENCY_VENDOR="Vendor currency"
VMPAYMENT_STANDARD_INFO="Thông tin thanh toán"
VMPAYMENT_STANDARD_LOGOS="Logos"
VMPAYMENT_STANDARD_LOGOS_DESC="Logos được hiển thị với tên thanh toán"
VMPAYMENT_STANDARD_MAX_AMOUNT="Số tiền tối đa"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Số tiền đơn hàng tối đa cho loại thanh toán này"
VMPAYMENT_STANDARD_MIN_AMOUNT="Số tiền tối thiểu"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Số tiền đơn hàng tối thiểu cho loại thanh toán này"
VMPAYMENT_STANDARD_ORDER_INFO="Thông tin đơn hàng"
VMPAYMENT_STANDARD_ORDER_NUMBER="Số đơn hàng"
VMPAYMENT_STANDARD_ORDER_TOTAL="Tổng cộng đơn hàng"
VMPAYMENT_STANDARD_PAYMENTINFO="Thông tin thanh toán"
VMPAYMENT_STANDARD_PAYMENTINFO_EXPLAIN="Thêm một tin nhắn để hiển thị với hàng đặt"
VMPAYMENT_STANDARD_PAYMENT_INFO="Phương thức thanh toán"
VMPAYMENT_STANDARD_PAYMENT_NAME="Tên phương thức thanh toán"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Tổng số tiền thanh toán"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Phần trăm của tổng số tiền"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Phần trăm áp dụng cho tổng số tiền"
; VMPAYMENT_STANDARD_SEND_INVOICE_ON_ORDER_NULL="Send invoice when total = 0"
; VMPAYMENT_STANDARD_SEND_INVOICE_ON_ORDER_NULL_EXPLAIN="Set to Yes, if no invoice should be sent if the total of an order is 0. Set to No, if an invoice should be sent all the time"
VMPAYMENT_STANDARD_STATUS_PENDING="Trạng thái đơn hàng cho các giao dịch chờ xử lý"
VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="Tình trạng đối với các đơn đặt hàng đã được thiết lập mà chưa có giao dịch thanh toán hoàn thành."
VMPAYMENT_STANDARD_TAX="Thuế"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Thuế cho các khoản phí"
VMPAYMENT_STANDARD_TRANSACTION="Chi phí cho mỗi giao dịch"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Lượng cố định áp dụng trên mỗi đơn hàng "
