; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_COUNTRY_ALA="Quần đảo Åland"
COM_VIRTUEMART_COUNTRY_AFG="Afghanistan"
COM_VIRTUEMART_COUNTRY_ALB="Albania"
COM_VIRTUEMART_COUNTRY_DZA="Algérie"
COM_VIRTUEMART_COUNTRY_ASM="Samoa thuộc Mỹ"
COM_VIRTUEMART_COUNTRY_AND="Andorra"
COM_VIRTUEMART_COUNTRY_AGO="Angola"
COM_VIRTUEMART_COUNTRY_AIA="Anguilla"
COM_VIRTUEMART_COUNTRY_ATA="Nam Cực"
COM_VIRTUEMART_COUNTRY_ATG="Antigua và Barbuda"
COM_VIRTUEMART_COUNTRY_ARG="Argentina"
COM_VIRTUEMART_COUNTRY_ARM="Armenia"
COM_VIRTUEMART_COUNTRY_ABW="Đảo Aruba"
COM_VIRTUEMART_COUNTRY_ASC="Đảo Ascension"
COM_VIRTUEMART_COUNTRY_AUS="Australia"
COM_VIRTUEMART_COUNTRY_AUT="Áo"
COM_VIRTUEMART_COUNTRY_AZE="Azerbaijan"
COM_VIRTUEMART_COUNTRY_BHS="Quần đảo Bahamas"
COM_VIRTUEMART_COUNTRY_BHR="Bahrain"
COM_VIRTUEMART_COUNTRY_BGD="Bangladesh"
COM_VIRTUEMART_COUNTRY_BRB="Barbados"
COM_VIRTUEMART_COUNTRY_BLR="Belarus"
COM_VIRTUEMART_COUNTRY_BEL="Bỉ"
COM_VIRTUEMART_COUNTRY_BLZ="Belize"
COM_VIRTUEMART_COUNTRY_BEN="Bê-nanh"
COM_VIRTUEMART_COUNTRY_BMU="Quần đảo Bermuda"
COM_VIRTUEMART_COUNTRY_BTN="Bhutan"
COM_VIRTUEMART_COUNTRY_BOL="Bolivia"
COM_VIRTUEMART_COUNTRY_BES="Bonaire, Sint Eustatius và Saba"
COM_VIRTUEMART_COUNTRY_BIH="Bosnia và Herzegovina"
COM_VIRTUEMART_COUNTRY_BWA="Botswana"
COM_VIRTUEMART_COUNTRY_BVT="Đảo Bouvet"
COM_VIRTUEMART_COUNTRY_BRA="Brazil"
COM_VIRTUEMART_COUNTRY_IOT="Lãnh thổ Anh tại Ấn Độ Dương"
COM_VIRTUEMART_COUNTRY_BRN="Brunei"
COM_VIRTUEMART_COUNTRY_BGR="Bulgaria"
COM_VIRTUEMART_COUNTRY_BFA="Burkina Faso"
COM_VIRTUEMART_COUNTRY_BDI="Burundi"
COM_VIRTUEMART_COUNTRY_KHM="Campuchia"
COM_VIRTUEMART_COUNTRY_CMR="Cameroon"
COM_VIRTUEMART_COUNTRY_CAN="Canada"
COM_VIRTUEMART_COUNTRY_CPV="Cabo Verde"
COM_VIRTUEMART_COUNTRY_CYM="Quần đảo Cayman"
COM_VIRTUEMART_COUNTRY_CAF="Trung Phi"
COM_VIRTUEMART_COUNTRY_TCD="Tchad"
COM_VIRTUEMART_COUNTRY_CHL="Chile"
COM_VIRTUEMART_COUNTRY_CHN="Trung Quốc"
COM_VIRTUEMART_COUNTRY_CXR="Đảo Christmas"
COM_VIRTUEMART_COUNTRY_CCK="Quần đảo Cocos (Keeling)"
COM_VIRTUEMART_COUNTRY_COL="Colombia"
COM_VIRTUEMART_COUNTRY_COM="Comoros"
COM_VIRTUEMART_COUNTRY_COG="Cộng hoà Congo"
COM_VIRTUEMART_COUNTRY_COD="Cộng hòa Dân chủ Congo"
COM_VIRTUEMART_COUNTRY_COK="Quần đảo Cook"
COM_VIRTUEMART_COUNTRY_CRI="Costa Rica"
COM_VIRTUEMART_COUNTRY_CIV="Bờ Biển Ngà"
COM_VIRTUEMART_COUNTRY_HRV="Croatia"
COM_VIRTUEMART_COUNTRY_CUB="Cuba"
COM_VIRTUEMART_COUNTRY_CUW="Curaçao"
COM_VIRTUEMART_COUNTRY_CYP="Síp"
COM_VIRTUEMART_COUNTRY_CZE="Séc"
COM_VIRTUEMART_COUNTRY_DNK="Đan Mạch"
COM_VIRTUEMART_COUNTRY_DGA="Diego Garcia"
COM_VIRTUEMART_COUNTRY_DJI="Djibouti"
COM_VIRTUEMART_COUNTRY_DMA="Liên bang Dominica"
COM_VIRTUEMART_COUNTRY_DOM="Cộng hoà Dominicana"
COM_VIRTUEMART_COUNTRY_ECU="Ecuador"
COM_VIRTUEMART_COUNTRY_EGY="Ai Cập"
COM_VIRTUEMART_COUNTRY_SLV="El Salvador"
COM_VIRTUEMART_COUNTRY_GNQ="Guinea Xích Đạo"
COM_VIRTUEMART_COUNTRY_ERI="Eritrea"
COM_VIRTUEMART_COUNTRY_EST="Estonia"
COM_VIRTUEMART_COUNTRY_ETH="Ethiopia"
COM_VIRTUEMART_COUNTRY_FLK="Quần đảo Falkland (Malvinas)"
COM_VIRTUEMART_COUNTRY_FRO="Quần đảo Faroe"
COM_VIRTUEMART_COUNTRY_FJI="Fiji"
COM_VIRTUEMART_COUNTRY_FIN="Phần Lan"
COM_VIRTUEMART_COUNTRY_FRA="Pháp"
COM_VIRTUEMART_COUNTRY_GUF="Guyane thuộc Pháp"
COM_VIRTUEMART_COUNTRY_PYF="Polynesia thuộc Pháp"
COM_VIRTUEMART_COUNTRY_ATF="Lãnh thổ phía nam thuộc pháp"
COM_VIRTUEMART_COUNTRY_GAB="Gabon"
COM_VIRTUEMART_COUNTRY_GMB="Gambia"
COM_VIRTUEMART_COUNTRY_GEO="Gruzia"
COM_VIRTUEMART_COUNTRY_DEU="Đức"
COM_VIRTUEMART_COUNTRY_GHA="Ghana"
COM_VIRTUEMART_COUNTRY_GIB="Gibraltar"
COM_VIRTUEMART_COUNTRY_GRC="Hy Lạp"
COM_VIRTUEMART_COUNTRY_GRL="Greenland"
COM_VIRTUEMART_COUNTRY_GRD="Grenada"
COM_VIRTUEMART_COUNTRY_GLP="Guadeloupe"
COM_VIRTUEMART_COUNTRY_GUM="Guam"
COM_VIRTUEMART_COUNTRY_GTM="Guatemala"
COM_VIRTUEMART_COUNTRY_GGY="Guernsey"
COM_VIRTUEMART_COUNTRY_GIN="Guinea"
COM_VIRTUEMART_COUNTRY_GNB="Guinea-Bissau"
COM_VIRTUEMART_COUNTRY_GUY="Guyana"
COM_VIRTUEMART_COUNTRY_HTI="Haiti"
COM_VIRTUEMART_COUNTRY_HMD="Đảo Heard và quần đảo McDonald"
COM_VIRTUEMART_COUNTRY_HND="Honduras"
COM_VIRTUEMART_COUNTRY_HKG="Hồng Kông"
COM_VIRTUEMART_COUNTRY_HUN="Hungary"
COM_VIRTUEMART_COUNTRY_ISL="Iceland"
COM_VIRTUEMART_COUNTRY_IND="Ấn độ"
COM_VIRTUEMART_COUNTRY_IDN="Indonesia"
COM_VIRTUEMART_COUNTRY_IRN="Iran"
COM_VIRTUEMART_COUNTRY_IRQ="Irắc"
COM_VIRTUEMART_COUNTRY_IRL="Ireland"
COM_VIRTUEMART_COUNTRY_IMN="Đảo Man"
COM_VIRTUEMART_COUNTRY_ISR="Israel"
COM_VIRTUEMART_COUNTRY_ITA="Ý"
COM_VIRTUEMART_COUNTRY_JAM="Jamaica"
COM_VIRTUEMART_COUNTRY_JPN="Nhật Bản"
COM_VIRTUEMART_COUNTRY_JEY="Jersey"
COM_VIRTUEMART_COUNTRY_JOR="Jordan"
COM_VIRTUEMART_COUNTRY_KAZ="Kazakhstan"
COM_VIRTUEMART_COUNTRY_KEN="Kenya"
COM_VIRTUEMART_COUNTRY_KIR="Kiribati"
COM_VIRTUEMART_COUNTRY_PRK="Triều Tiên"
COM_VIRTUEMART_COUNTRY_KOR="Hàn Quốc"
COM_VIRTUEMART_COUNTRY_KWT="Kuwait"
COM_VIRTUEMART_COUNTRY_KGZ="Kyrgyzstan"
COM_VIRTUEMART_COUNTRY_LAO="Lào"
COM_VIRTUEMART_COUNTRY_LVA="Latvia"
COM_VIRTUEMART_COUNTRY_LBN="Libăng"
COM_VIRTUEMART_COUNTRY_LSO="Lesotho"
COM_VIRTUEMART_COUNTRY_LBR="Liberia"
; COM_VIRTUEMART_COUNTRY_LBY="Libya"
COM_VIRTUEMART_COUNTRY_LIE="Liechtenstein"
COM_VIRTUEMART_COUNTRY_LTU="Litva"
COM_VIRTUEMART_COUNTRY_LUX="Luxembourg"
COM_VIRTUEMART_COUNTRY_MAC="Ma Cao"
COM_VIRTUEMART_COUNTRY_MKD="Macedonia"
COM_VIRTUEMART_COUNTRY_MDG="Madagascar"
COM_VIRTUEMART_COUNTRY_MWI="Malawi"
COM_VIRTUEMART_COUNTRY_MYS="Malaysia"
COM_VIRTUEMART_COUNTRY_MDV="Maldives"
COM_VIRTUEMART_COUNTRY_MLI="Mali"
COM_VIRTUEMART_COUNTRY_MLT="Malta"
COM_VIRTUEMART_COUNTRY_MHL="Quần đảo Marshall"
COM_VIRTUEMART_COUNTRY_MTQ="Martinique"
COM_VIRTUEMART_COUNTRY_MRT="Mauritanie"
COM_VIRTUEMART_COUNTRY_MUS="Mauritius"
COM_VIRTUEMART_COUNTRY_MYT="Mayotte"
COM_VIRTUEMART_COUNTRY_MEX="Mexico"
COM_VIRTUEMART_COUNTRY_FSM="Micronesia"
COM_VIRTUEMART_COUNTRY_MDA="Moldova"
COM_VIRTUEMART_COUNTRY_MCO="Monaco"
COM_VIRTUEMART_COUNTRY_MNG="Mông Cổ"
COM_VIRTUEMART_COUNTRY_MNE="Montenegro"
COM_VIRTUEMART_COUNTRY_MSR="Montserrat"
COM_VIRTUEMART_COUNTRY_MAR="Maroc"
COM_VIRTUEMART_COUNTRY_MOZ="Mozambique"
COM_VIRTUEMART_COUNTRY_MMR="Myanma"
COM_VIRTUEMART_COUNTRY_NAM="Namibia"
COM_VIRTUEMART_COUNTRY_NRU="Nauru"
COM_VIRTUEMART_COUNTRY_NPL="Nepal"
COM_VIRTUEMART_COUNTRY_NLD="Hà Lan"
COM_VIRTUEMART_COUNTRY_NCL="New Caledonia"
COM_VIRTUEMART_COUNTRY_NZL="New Zealand"
COM_VIRTUEMART_COUNTRY_NIC="Nicaragua"
COM_VIRTUEMART_COUNTRY_NER="Niger"
COM_VIRTUEMART_COUNTRY_NGA="Nigeria"
COM_VIRTUEMART_COUNTRY_NIU="Niue"
COM_VIRTUEMART_COUNTRY_NFK="Đảo Norfolk"
COM_VIRTUEMART_COUNTRY_MNP="Quần đảo Bắc Mariana"
COM_VIRTUEMART_COUNTRY_NOR="Na Uy"
COM_VIRTUEMART_COUNTRY_OMN="Oman"
COM_VIRTUEMART_COUNTRY_PAK="Pakistan"
COM_VIRTUEMART_COUNTRY_PLW="Palau"
COM_VIRTUEMART_COUNTRY_PSE="Palestine"
COM_VIRTUEMART_COUNTRY_PAN="Panama"
COM_VIRTUEMART_COUNTRY_PNG="Papua New Guinea"
COM_VIRTUEMART_COUNTRY_PRY="Paraguay"
COM_VIRTUEMART_COUNTRY_PER="Peru"
COM_VIRTUEMART_COUNTRY_PHL="Philippines"
COM_VIRTUEMART_COUNTRY_PCN="Pitcairn"
COM_VIRTUEMART_COUNTRY_POL="Ba Lan"
COM_VIRTUEMART_COUNTRY_PRT="Bồ Đào Nha"
COM_VIRTUEMART_COUNTRY_PRI="Puerto Rico"
COM_VIRTUEMART_COUNTRY_QAT="Qatar"
COM_VIRTUEMART_COUNTRY_REU="Đảo Réunion"
COM_VIRTUEMART_COUNTRY_ROU="Romania"
COM_VIRTUEMART_COUNTRY_RUS="Liên bang Nga"
COM_VIRTUEMART_COUNTRY_RWA="Rwanda"
COM_VIRTUEMART_COUNTRY_BLM="Saint Barthélemy"
COM_VIRTUEMART_COUNTRY_SHN="Saint Helena"
COM_VIRTUEMART_COUNTRY_KNA="Saint Kitts và Nevis"
COM_VIRTUEMART_COUNTRY_LCA="Saint Lucia"
COM_VIRTUEMART_COUNTRY_MAF="Saint Martin (một phần của Pháp)"
COM_VIRTUEMART_COUNTRY_SPM="Saint Pierre và Miquelon"
COM_VIRTUEMART_COUNTRY_VCT="Saint Vincent và Grenadines"
COM_VIRTUEMART_COUNTRY_WSM="Samoa"
COM_VIRTUEMART_COUNTRY_SMR="San Marino"
COM_VIRTUEMART_COUNTRY_STP="Sao Tome và Principe"
COM_VIRTUEMART_COUNTRY_SAU="Ả Rập Saudi"
COM_VIRTUEMART_COUNTRY_SEN="Sénégal"
COM_VIRTUEMART_COUNTRY_SRB="Serbia"
COM_VIRTUEMART_COUNTRY_SYC="Seychelles"
COM_VIRTUEMART_COUNTRY_SLE="Sierra Leone"
COM_VIRTUEMART_COUNTRY_SGP="Singapore"
COM_VIRTUEMART_COUNTRY_SXM="Sint Maarten (một phần của Hà Lan)"
COM_VIRTUEMART_COUNTRY_SVK="Slovakia"
COM_VIRTUEMART_COUNTRY_SVN="Slovenia"
COM_VIRTUEMART_COUNTRY_SLB="Quần đảo Solomon"
COM_VIRTUEMART_COUNTRY_SOM="Somalia"
COM_VIRTUEMART_COUNTRY_ZAF="Nam Phi"
COM_VIRTUEMART_COUNTRY_SGS="Nam Georgia và Quần đảo Nam Sandwich"
COM_VIRTUEMART_COUNTRY_SSD="Nam Sudan"
COM_VIRTUEMART_COUNTRY_ESP="Tây Ban Nha"
COM_VIRTUEMART_COUNTRY_LKA="Sri Lanka"
COM_VIRTUEMART_COUNTRY_SDN="Sudan"
COM_VIRTUEMART_COUNTRY_SUR="Suriname"
COM_VIRTUEMART_COUNTRY_SJM="Svalbard và Jan Mayen"
COM_VIRTUEMART_COUNTRY_SWZ="Swaziland"
COM_VIRTUEMART_COUNTRY_SWE="Thụy Điển"
COM_VIRTUEMART_COUNTRY_CHE=" Thụy Sĩ"
COM_VIRTUEMART_COUNTRY_SYR="Syria"
COM_VIRTUEMART_COUNTRY_TWN="Đài Loan"
COM_VIRTUEMART_COUNTRY_TJK="Tajikistan"
COM_VIRTUEMART_COUNTRY_TZA="Tanzania"
COM_VIRTUEMART_COUNTRY_THA="Thái Lan"
COM_VIRTUEMART_COUNTRY_TLS="Đông Timor"
COM_VIRTUEMART_COUNTRY_TGO="Togo"
COM_VIRTUEMART_COUNTRY_TKL="Tokelau"
COM_VIRTUEMART_COUNTRY_TON="Tonga"
COM_VIRTUEMART_COUNTRY_TTO="Trinidad và Tobago"
COM_VIRTUEMART_COUNTRY_TAA="Tristan da Cunha"
COM_VIRTUEMART_COUNTRY_TUN="Tunisia"
COM_VIRTUEMART_COUNTRY_TUR="Thổ Nhĩ Kỳ"
COM_VIRTUEMART_COUNTRY_TKM="Turkmenistan"
COM_VIRTUEMART_COUNTRY_TCA="Quần đảo Turks và Caicos"
COM_VIRTUEMART_COUNTRY_TUV="Tuvalu"
COM_VIRTUEMART_COUNTRY_UGA="Uganda"
COM_VIRTUEMART_COUNTRY_UKR="Ukraina"
COM_VIRTUEMART_COUNTRY_ARE="Các Tiểu Vương quốc Ả Rập Thống nhất"
COM_VIRTUEMART_COUNTRY_GBR="Anh"
COM_VIRTUEMART_COUNTRY_USA="Hoa Kỳ"
COM_VIRTUEMART_COUNTRY_UMI="Các tiểu đảo xa của Hoa Kỳ"
COM_VIRTUEMART_COUNTRY_URY="Uruguay"
COM_VIRTUEMART_COUNTRY_UZB="Uzbekistan"
COM_VIRTUEMART_COUNTRY_VUT="Vanuatu"
COM_VIRTUEMART_COUNTRY_VAT="Vatican (Tòa Thánh)"
COM_VIRTUEMART_COUNTRY_VEN="Venezuela"
COM_VIRTUEMART_COUNTRY_VNM="Việt Nam"
COM_VIRTUEMART_COUNTRY_VGB="Quần đảo Virgin thuộc Anh"
COM_VIRTUEMART_COUNTRY_VIR="Quần đảo Virgin thuộc Mỹ"
COM_VIRTUEMART_COUNTRY_WLF="Wallis và Futuna"
COM_VIRTUEMART_COUNTRY_ESH="Tây Sahara"
COM_VIRTUEMART_COUNTRY_YEM="Yemen"
COM_VIRTUEMART_COUNTRY_ZMB="Zambia"
COM_VIRTUEMART_COUNTRY_ZWE="Zimbabwe"
