; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="Plugin vận chuyển trọng lượng/số sản phẩm/quốc gia"
VMSHIPMENT_WEIGHT_COUNTRIES_AMOUNT_CONDITION_WRONG="Điều kiện của số lượng không chính xác: 'Tối thiểu số tiền đặt hàng' phải thấp hơn 'Số lượng đặt hàng tối đa'"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Chi phí vận chuyển"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Phí vận chuyển áp dụng cho tất cả các đơn hàng khi trọng lượng giữa trọng lượng thấp nhất và trọng lượng cao nhất"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Quốc gia"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Hãy chọn các quốc gia mà tỷ lệ này áp dụng. Nếu không có quốc gia được chọn, tỷ lệ này sẽ được áp dụng cho tất cả các quốc gia"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Tiền tệ"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Chi phí cho loại tiền tệ"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Số tiền tối thiểu cho lô hàng miễn phí"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Số tiền đơn hàng tối thiểu cho lô hàng miễn phí"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_CONDITION_WRONG="Điều kiện số lượng các sản phẩm không có chính xác: 'Số lượng sản phẩm tối thiểu' phải thấp hơn so với 'Số lượng tối đa của sản phẩm'"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Số sản phẩm tối thiểu"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Số sản phẩm tối thiểu"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Số sản phẩm tối đa"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Số sản phẩm tối đa"
VMSHIPMENT_WEIGHT_COUNTRIES_NUMERIC="Điều '%s' phải là dạng số"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Số tiền đơn hàng tối thiểu"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Số tiền đơn hàng tối thiểu"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Số tiền đơn hàng tối đa"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Số tiền đơn hàng tối đa"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Phí đóng gói"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Phí đóng gói"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Vận chuyển dựa trên trọng lượng, mã bưu điện và các quốc gia</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Vận chuyển dựa trên số lượng trọng lượng và các quốc gia"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Tên phương thức vận chuyển"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Hiển thị tên phương thức vận chuyển trên trang chính"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Thuế"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Thuế áp dụng cho các chi phí"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Phí"
; ;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
; ;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Trọng lượng đơn hàng"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_CONDITION_WRONG="Điều kiện cân không có chính xác: 'Trọng lượng thấp nhất' phải thấp hơn 'Trọng lượng cao nhất'"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Trọng lượng thấp nhất"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Vui lòng nhập vào trọng lượng thấp nhất. Nếu không có giá trị được nhập cho trọng lượng thấp nhất, không có điều kiện trọng lượng thấp nhất được áp dụng"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Trọng lượng cao nhất"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Vui lòng nhập vào trọng lượng cao nhất. Nếu không có giá trị được nhập cho trọng lượng cao nhất, không có điều kiện trọng lượng cao nhất được áp dụng"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Đơn vị trọng lượng"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Đơn vị trọng lượng được cho"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Phạm vi mã bưu điện bắt đầu "
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Vui lòng nhập vào phạm vi mã bưu điện bắt đầu. Nếu không có giá trị được nhập cho phạm vi mã bưu điện bắt đầu và phạm vi mã bưu điện ngừng, không có điều kiện mã bưu điện được áp dụng"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Phạm vi mã bưu điện kết thúc"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Vui lòng nhập vào phạm vi mã bưu điện kết thúc. Nếu không có giá trị được nhập cho phạm vi mã bưu điện bắt đầu và phạm vị mã bưu điện kết thúc, không có điều kiện mã bưu điện được áp dụng"
