/*
#------------------------------------------------------------------------
# BikeStore - June Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2012 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

/* Basic elements */
::selection {
	background: #92ad41;
	color: #fff;
}
::-moz-selection {
	background: #92ad41;
	color: #fff;
}
::-webkit-selection {
	background: #92ad41;
	color: #fff;
}
html {
	background: #767676 url('../../images/style3/bg_base.jpg') no-repeat center top;
	height: 100%;
}
body,
html {
	margin: 0;
	padding: 0;
	min-height: 100%;
}
body {
	min-height: 100%;
	background: transparent url('../../images/style3/bg_abstract.png') no-repeat center top;
	font-size: 14px;
	line-height: 2;
	color: #7d7b7a;
	padding: 0 15px;
	font-weight: 300;
	font-family: 'Oswald', Arial, sans-serif;
}
a {
	text-decoration: none;
	color: #222;
	-webkit-transition: color 0.15s linear;
	-moz-transition: color 0.15s linear;
	-o-transition: color 0.15s linear;
	transition: color 0.15s linear;
}
a:hover,
a:active,
a:focus {
	color: #92ad41;
}

/* containers */
#gkPage {
	padding: 0;
	margin: 0 auto;
}
#gkPageTop {
	padding: 15px 0 0 0;
}
#gkPageWrap {
	background: transparent;
	padding: 0 0 30px 0;
}
#frame {
	margin: 0;
	overflow: hidden;
	padding: 30px 15px 10px 15px;
	clear: both;
	margin-top: 32px;
}
#errorboxbody {
	width: 320px;
	
	padding: 12px 0;
	margin: 0 auto;
}
#errorNumber {
	float: left;
	padding: 31px 0 0;
	width: 39%;
}

/* Logo  */
#gkLogo {
	background: #92ad41;
	margin: 20px auto;
	padding: 0;
	text-indent: -999em;
	text-shadow: none;
	width: 210px;
	display: block;
	float: none;
}

#gkLogo img {
	display: block;
	margin: 0;
}

#gkLogo.cssLogo {
	/* You can specify there logo size and background */
	background: #92ad41 url('../../images/style3/logo.png') no-repeat 0 center;
	height: 46px;
	width: 175px;
}

#gkLogo.text {
	text-indent: 0;
	text-transform: uppercase;
	color: #fff;
}

#gkLogo.text > span {
	display: block;
	font-size: 27px;
	line-height: 44px;
}

#gkLogo.text .gkLogoSlogan {
	color: #eee;
	display: block;
	font-size: 15px;
	line-height: 12px;
}

/* Other elements */
h2 {
	font-family: 'Russo One', sans-serif;
	font-size: 40px;
	line-height: 1.2;
	font-weight: 300;
	text-align: center;
	color: #92ad41;
	margin: 0 0 6px;
	padding: 0;
}
h3 {
	margin: 0;
	font-size: 20px;
	font-weight: 300;
	color: #737373;
	text-align: center;
}
h2 strong {
	font-weight: 700;
}
#errorboxbody {
	text-align: center;
	margin: 12x auto;
}
