/*
#------------------------------------------------------------------------
# BikeStore - June Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2012 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

body {
	line-height: 1.8;
	color: #444;
	font: 12px/1.8 Arial, Verdana;
}
h2 {
	font: normal 28px/1.5 Arial, Verdana, sans-serif;
	color: #333;
}
a {
	text-decoration: none;
	color: #000;
	transition: color 0.15s linear;
}
a > img {
	display: none!important;
}
#mailto-window {
	padding: 0 20px;
}
div.formelm { margin: 6px 0}
form div input {
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	border: 1px solid #ddd;
	width: 96%;
}
#mailtoForm p button {
	float: right!important;
}
#mailtoForm p button:first-child {
	float: left!important;
}
label {
	font-weight: normal;
	font-size: 12px;
	line-height: 1.8;
	margin: 4px 0;
	float: left;
	width: 20%;
}
input {
	border: 1px solid #e7e7e7;
	color: #aaa;
	height: 32px;
	line-height: 33px;
	padding: 0 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	font-weight: 300;
	width: 80%!important;
}
input:focus {
	background: #fffef4;
}
button,
.button,
input[type="submit"],
input[type="button"] {
	display: block;
	float: left;
	height: 30px;
	line-height: 29px;
	margin: 1px 5px 2px 2px;
	padding: 0 16px;
	border: none;
	border-radius: 3px;
	background: #33353A;
	font-size: 15px;
	text-align: center;
	color: #fff;
	cursor: pointer;
}
button:hover,
.button:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
	background: #fb5a29;
	color: #fff;
}
