/*
#------------------------------------------------------------------------
# BikeStore - June Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2012 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

/* Basic elements */
::selection { 
	background: #92ad41; 
	color: #fff; 
}
::-moz-selection { 
	background: #92ad41; 
	color: #fff; 
}
::-webkit-selection { 
	background: #92ad41; 
	color: #fff; 
}
html {
	background: #767676 url('../../images/style3/bg_base.jpg') no-repeat center top;
	height: 100%;
}
body,
html { 
	margin: 0; 
	padding: 0; 
	min-height: 100%; 
}
body { 
	min-height: 100%; 
	background: transparent url('../../images/style3/bg_abstract.png') no-repeat center top;
	font-size: 14px; 
	line-height: 2; 
	color: #7d7b7a; 
	padding: 0 15px; 
	font-weight: 300; 
	font-family: 'Oswald', Arial, sans-serif; 
	padding: 0 15px; 
}
a { 
	text-decoration: none; 
	color: #222; 
	-webkit-transition: color 0.15s linear; 
	-moz-transition: color 0.15s linear; 
	-o-transition: color 0.15s linear; 
	transition: color 0.15s linear; 
}
a:hover,
a:active,
a:focus { 
	color: #92ad41; 
}

/* containers */
#gkPage { 
	min-width: 280px; 
	max-width: 100%; 
	padding: 15px 0 0 0; 
	margin: 0 auto; 
}
#gkPageWrap { 
	background: transparent; 
	padding: 0 0 30px 0;
	width: 100%; 
}
#frame { 
	margin: 0; 
	overflow: hidden; 
	padding: 40px 15px 10px 15px; 
	clear: both; 
}

/* Logo  */
#gkLogo {
	background: #92ad41;
	margin: 20px auto;
	padding: 0;
	text-indent: -999em;
	text-shadow: none;
	width: 210px;
	display: block;
	float: none;
}

#gkLogo img {
	display: block;
	margin: 0;
}

#gkLogo.cssLogo {
	/* You can specify there logo size and background */
	background: #92ad41 url('../../images/style3/logo.png') no-repeat 0 center;
	height: 46px;
	width: 175px;
}

#gkLogo.text {
	text-indent: 0;
	text-transform: uppercase;
	color: #fff;
}

#gkLogo.text > span {
	display: block;
	font-size: 27px;
	line-height: 44px;
}

#gkLogo.text .gkLogoSlogan {
	color: #eee;
	display: block;
	font-size: 15px;
	line-height: 12px;
}

/* Other elements */
h2 { 
	font-size: 32px; 
	font-family: 'Russo One', sans-serif;
	line-height: 1.2; 
	font-weight: 300; 
	text-align: center; 
	color: #92ad41; 
	margin: 0 0 20px; 
	padding: 0; 
}

h3 { 
	font-family: 'Russo One', sans-serif;
	font-size: 20px; 
	font-weight: 300; 
	color: #222; 
	text-align: center; 
}

h2 strong { 
	font-weight: 700; 
}

fieldset {
	border: none;  
	padding: 0; 
	margin: 0 auto;  
	width: 250px;  
	overflow: hidden; 
}
p#username, 
p#password, 
p#remember { 
	margin: 0 0 10px 0; 
	float: left; 
	width: 250px;  
}
p#remember, 
#form-login ul { 
	clear: both;
}
label { 
	font: 16px; 
	line-height: 1.2; 
	display: block;  
	margin: 0 0 10px 0;  
}
div.buttons { 
	float: right; 
	margin: -15px 0 0 0;  
}
input[type="checkbox"] { 
	margin: 5px 5px 0 0; 
}
input[type="text"],
input[type="password"],
input[type="url"],
input[type="email"] { 
	border: 1px solid #ddd;
	border-radius: 3px;
	background: #fff; 
	color: #aaa; 
	height: 34px; 
	line-height: 33px; 
	padding: 0 10px; 
	box-sizing: border-box; 
	font-weight: 100; 
	width: 246px; 
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
input[type="email"]:focus { 
	background: #ffffdd; 
}
button,
.button,
input[type="submit"],
input[type="button"] { 
	display: block; 
	border-radius: 3px;
	float: left; 
	height: 30px; 
	line-height: 29px; 
	margin: 0 5px 20px 2px; 
	padding: 0 12px; 
	border: none; 
	background: #92ad41; 
	font-size: 15px; 
	text-align: center; 
	color: #fff; 
	cursor: pointer;
	text-transform: uppercase; 
	-webkit-transition: background-color 0.25s ease-out; 
	-moz-transition: background-color 0.25s ease-out; 
	-ms-transition: background-color 0.25s ease-out; 
	-o-transition: background-color 0.25s ease-out; 
	transition: background-color 0.25s ease-out; 
}
button:hover,
.button:hover,
input[type="submit"]:hover,
input[type="button"]:hover { 
	background: #222; 
	color: #fff; 
}
#remember { 
	float: left; 
	width: auto; 
}
label[for="remember"] { 
	float: left; 
	line-height: 21px; 
}

/* messages */
#system-message dt { 
	display: none; 
}
#system-message { 
	margin: 0 0 10px 0; 
}
#system-message dd ul { 
	list-style: none !important; 
	margin: 0; 
	padding: 0; 
}
#system-message dd { 
	padding: 0 12px; 
	color: #fff; 
	font-size: 16px; 
	text-align: center; 
	font-weight: 300;  
	margin: 0 auto; 
	background: #353636; 
}
#system-message dd.error { 
	color: #fff; 
	background: #92ad41; 
}
#system-message dd.notice { 
	color: #333; 
	background: #fff; 
}
#system-message-container { 
	padding: 0; 
	margin: 0; 
}