/*
 * ------------------------------------------------------------------------
 * JA Vintas Template
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
*/

@import url(../fonts/bernard_mt/stylesheet.css);

.wrap { width: 100%; clear: both; }
.main { width: 980px; max-width: 1200px; margin: 0 auto; position: relative;}

/* Start Common Styles */
html {
	height: 100%;
}

body {
	background: url(../images/page-bg.gif) repeat left top;
	color: #666;
	font-size: 14px;
	font-family: Georgia, "Times New Roman", serif;
}

h1.logo {
	display: none;
}

/* Error Main Content 
--------------------------------------------------------- */
#errorboxoutline {
	background: url(../images/404.png) no-repeat left top;
	width: 281px;
	height: 281px;
	margin: 100px auto 0px auto;
	text-align: center;
	color: #fff;
}

#errorboxheader {
		font-family: 'Bernard MT Condensed';
	color: #f0e6db;
	text-shadow: 0px 0px 1px rgba(0,0,0,0.5);
	font-size: 600%;
	padding-top: 30px;
}

#errorboxbody p.error_mess {
	font-size: 100%;
	text-transform: uppercase;
	font-family: Georgia, "Times New Roman", serif;
	font-style: italic;
	color: #f0e6db;
	display: block;
	text-shadow: 0px 0px 1px rgba(0,0,0,0.5);
	border-bottom: solid 1px #f2adaf;
	border-top: solid 1px #f2adaf;
	padding-top: 16px;
	padding-bottom: 16px;
	background: url(../images/star-mess.png) no-repeat 10px center;
	width: 222px;
	margin: auto;
}


#techinfo a {
	color: #622829; 
	background: url(../images/icon-hand.png) no-repeat 40px 25px;
	padding-top: 20px;
	padding-bottom: 20px;
		font-family: 'Bernard MT Condensed';
	font-size: 150%;
	width: 222px;
	border-top: solid 1px #f2adaf;
	text-shadow: 0px 0px 1px rgba(255,255,255,0.5);
	margin-top: 10px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-decoration: none;
}
/* Clearfix
-------------------------------------------------------------*/
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

