/*
 * ------------------------------------------------------------------------
 * JA Vintas Template
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
*/

#frame {
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #D4C9BD;
	padding: 20px;
	width: 400px;
	background: url(../images/page-bg.gif) repeat left top;
  	color: #666;
}

#frame h1 {
	background: url(../images/logo.png) no-repeat center center;
	color: #666;
	display: block;
	margin: 0 auto;
	padding: 5px;
	text-indent: -999em;
	text-align: center;
	display: block;
	height: 33px;
	width: 271px;
}

#frame #form-login p {
  padding: 8px 0;
  vertical-align: middle;
}

#frame p.offline-message {
  color: #666;
}

#frame #form-login label {
  color: #666;
  vertical-align: middle;
  margin: 0;
  width: 8em;
  display: block;
  float: left;
}

#frame #form-login form-login-username label,
#frame #form-login #form-login-password label {
	margin-top: 6px;
}

#frame #form-login #remember {
  margin: 0;
  vertical-align: middle;
  width: auto;
  padding: 0px;
  border: none;
}

#frame #form-login .inputbox {
	width: 15em;
	background: #ede1d2;
	border: 1px solid #D4C9BD;
	color: #666666;
	margin: 0;
	padding: 6px;
}
#frame #form-login .inputboxhover { background: #ede1d2; border-color: #D4C9BD;}
 
#frame #form-login .inputbox:focus {
	background: #ede1d2;
	border-color: #ef2a33;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(227, 87, 90, 0.4);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(227, 87, 90, 0.4);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(227, 87, 90, 0.4);
}

#frame #form-login .button {
	background:	url(../images/pattern-red.gif) repeat left top;
	border: solid 1px #e3575a;
	color: #fff;
	display: inline-block;
	margin: 10px 4px 3px 0px;
	padding: 0px 12px;
	cursor: pointer;
	overflow: visible;
	text-transform: uppercase;
	font-size: 85%;
	box-shadow: 0 0px 1px #fff inset;
	height: 29px;
	line-height: 29px;
}

#frame #form-login .button:hover,
#frame #form-login .button:focus,
#frame #form-login .button:active {
	background:	url(../images/pattern-gray.gif);
	border-color: #7E7E7E;
	color: #fff;
	box-shadow: 0 0px 1px #fff inset;
}