<?xml version="1.0" encoding="utf-8"?>
<layout name="desktop">
	<!--Extra css load for this layout-->
	<stylesheets>
	</stylesheets>
	<blocks name="top" style="xhtml">
		<block name="absolute" type="modules" style="raw">absolute</block>
		<block name="top-panel" type="modules" style="raw" main-inner="1">top-panel</block>
		<block name="topbar" type="topbar" main-inner="1" wrap-inner="1"></block>
		<block name="header" type="header" main-inner="1"></block>
		<block name="mainnav" type="mainnav" main-inner="1"></block>
		<block name="cpanel" type="usertools/cpanel"></block>
		<block name="slideshow" type="modules" style="raw" no-main="1">slideshow</block>
		<block name="banner-top" type="modules">banner-top</block>
	</blocks>
	<blocks name="middle" colwidth="22">
		<block name="right1">position-7, position-5</block>
		<block name="content-mass-bottom" type="spotlight" >content-mass-bottom</block>
	</blocks>
	<blocks name="bottom" style="xhtml">
		<block name="botsl">vm-product</block>
		<block name="botsl1" type="spotlight" main-inner="1">user1, user2, user3</block>
		<block name="botsl2" type="spotlight" main-inner="1">banner</block>
		<block name="navhelper" type="navhelper" main-inner="1"></block>
		<block name="botsl3" type="spotlight" main-inner="1">user4,user5,user6,user7</block>
		<block name="botsl4" main-inner="1">twitter</block>
		<block name="footer" type="footer" main-inner="1"></block>
	</blocks>
</layout>