/*
#------------------------------------------------------------------------
# BikeStore - June Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2012 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

.gkfile1 { background: url('../../images/style2/typography/icons/file1.png'); }
.gkfile2 { background: url('../../images/style2/typography/icons/file2.png'); }
.gksearch { background: url('../../images/style2/typography/icons/search.png'); }
.gkzoomminus { background: url('../../images/style2/typography/icons/zoomminus.png'); }
.gkzoomplus { background: url('../../images/style2/typography/icons/zoomplus.png'); }
.gkerror { background: url('../../images/style2/typography/icons/error.png'); }
.gktick { background: url('../../images/style2/typography/icons/tick.png'); }
.gkbook { background: url('../../images/style2/typography/icons/book.png'); }
.gkmap { background: url('../../images/style2/typography/icons/map.png'); }
.gktag { background: url('../../images/style2/typography/icons/tag.png'); }
.gkstats { background: url('../../images/style2/typography/icons/stats.png'); }
.gkstar { background: url('../../images/style2/typography/icons/star.png'); }
.gkribbon { background: url('../../images/style2/typography/icons/ribbon.png'); }
.gknav { background: url('../../images/style2/typography/icons/nav.png'); }
.gkgraph { background: url('../../images/style2/typography/icons/graph.png'); }
.gkflash { background: url('../../images/style2/typography/icons/flash.png'); }
.gklocation { background: url('../../images/style2/typography/icons/location.png'); }
.gklocationminus { background: url('../../images/style2/typography/icons/locationminus.png'); }
.gklocationplus { background: url('../../images/style2/typography/icons/locationplus.png'); }
.gkbulb { background: url('../../images/style2/typography/icons/bulb.png'); }