/*
 * ------------------------------------------------------------------------
 * JA Vintas Template
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
*/
fieldset#additional_information {
	border-top: none;
	margin-top: 20px;
	padding-top: 0;
}

#ja-info {
	color: #6f6f6f;
}

#ja-info td.ja-block-body {
	padding: 0 20px;
}

h4#ja-head-additionalinformation {
	margin: 0;
}

ul.featureslist {
	padding: 0;
	margin: 0;
}

ul.featureslist li {
	background: none;
	padding: 2px 0 2px 22px;
	position: relative;
	overflow: hidden;
	list-style: none;
	display: block;
}

ul.featureslist span.icon {
	background-image: url(../images/icon-check.png);
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}

ul.featureslist li:hover {
	color: #278cd4;
}

.highlight {
	color: #fff;
	background: #f00;
	font-size: 11px;
	font-weight: bold;
	padding: 0 2px;
	text-transform: uppercase;
}

/* Buttons ---*/
.ja-quicklinks {
	margin: 10px 0 0;
	clear: both;
}

a.demo-button,
a.download-button,
a.discussion-button {
	background: url(../images/but-dm.png) no-repeat left center;
	display: block;
	float: left;
	height: 40px;
	line-height: 40px;
	margin-right: 5px;
	padding: 0 0 0 42px;
}

a.download-button { background: url(../images/but-dl.png) no-repeat left center; }
a.discussion-button { background: url(../images/but-ds.png) no-repeat left center; }

a.demo-button span,
a.download-button span,
a.discussion-button span {
	font-family: "Segoe UI", Tahoma, Arial, sans-serif;
	background: url(../images/but-r.png) no-repeat right center;
	display: block;
	height: 40px;
	line-height: 40px;
	padding-right: 15px;
	font-weight: bold;
	font-size: 110%;
	color: #525252;
	text-shadow: 1px 1px 0 #fff;
}

a.demo-button:hover,
a.download-button:hover,
a.discussion-button:hover {
	text-decoration: none;
	border-bottom: 0;
}

a.demo-button:hover span,
a.download-button:hover span,
a.discussion-button:hover span {
	color: #069 !important;
}

ul.layoutlist, ul.menutypeslist, ul.colorslist {
	padding: 0;
	margin: 0;
}

ul.layoutlist li, ul.menutypeslist li, ul.colorslist li {
	float: left;
	list-style: none;
}

ul.layoutlist li a, ul.menutypeslist li a, ul.colorslist li a {
	color: #6f6f6f;
	font-weight: bolder;
}

ul.layoutlist li a:hover, ul.menutypeslist li a:hover, ul.colorslist li a:hover {
	text-decoration: none;
}

ul.layoutlist {
	width: 50%;
	float: left;
}

.layout-thumb {
	width: 50%;
	float: right;
}

ul.layoutlist li {
	margin: 0 20px 20px 0;
	text-align: center;
}

ul.menutypeslist li {
	width: 25%;
}

ul.colorslist li {
	width: 25%;
}

fieldset#additional_information {
	border-top: none;
	margin-top: 20px;
	padding-top: 0;
}

#ja-info {
	color: #6f6f6f;
}

#ja-info table td {
	padding: 5px 0;
}

h4#ja-head-additionalinformation {
	margin: 0;
}

ul.classsuffixeslist {
	font-weight: bolder;
	padding: 0;
	margin: 0;
}

ul.classsuffixeslist li {
	background: none;
	float: left;
	padding: 2px 0;
	position: relative;
	overflow: hidden;
	list-style: none;
	display: block;
	width: 40%;
}

ul.classsuffixeslist span.icon {
	background-image: url(../images/icon-square.png);
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}

ul.classsuffixeslist li .hasTip {
	padding-left: 22px;
}

.tool-tip { max-width: 240px; }