/* * ------------------------------------------------------------------------
 * JA Vintas Template
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------*/.ja-megamenu ul.level0 li.mega a.mega:hover,.ja-megamenu ul.level0 li.mega a.mega:focus,.ja-megamenu ul.level0 li.mega a.mega:active,.ja-megamenu ul.level0 li.mega a.mega.active {	color: #6e4e29;}/* lv - 1 and below-----------------------------------*//* Styling ---*/.ja-megamenu ul.level1 li.mega a.mega:hover,.ja-megamenu ul.level1 li.mega a.mega:focus,.ja-megamenu ul.level1 li.mega a.mega:active {	color: #b58551;}.ja-megamenu ul.level1 li.mega a.active,.ja-megamenu ul.level0 li.mega li a.mega.active {	color: #b58551;} /* CHILD CONTENT-----------------------------------*/