/*
#------------------------------------------------------------------------
# e-Sport - January 2011 template (for Joomla 1.7/2.5)
#
# Copyright (C) 2007-2011 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/


div.gk-menu > ul.level0 > li { float: left; width: auto; }

div.gk-menu > ul.level0 > li > a { display: block; }
div.gk-menu > ul.level0 > li > a > span.menu-title { display: block; }
div.gk-menu > ul.level0 > li > a > span.menu-desc { display: block; }

div.gk-menu > ul.level0 > li > .childcontent,
div.gk-menu > ul.level0 > li > .childcontent .childcontent { position: absolute; left: -999em; z-index: 999; }

div.gk-menu > ul.level0 > li > .childcontent .gkcol { float: left; }

div.gk-menu > ul.level0 > li:hover > .childcontent,
div.gk-menu > ul.level0 > li:hover > .childcontent li:hover > .childcontent  { left: inherit; } 

div.gk-menu > ul.level0 > li:hover > .childcontent .childcontent { margin-left: 140px!important; margin-top: -35px!important; } /* submenu width - left padding of item */