/*
#------------------------------------------------------------------------
# e-Sport - January 2011 template (for Joomla 1.7/2.5)
#
# Copyright (C) 2007-2011 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/


div#gkDropMain > ul > li { float: left; width: auto; }

div#gkDropMain > ul > li > a { display: block; }
div#gkDropMain > ul > li > a > span.menu-title { display: block; }
div#gkDropMain > ul > li > a > span.menu-desc { display: block; }

div#gkDropSub { height: 40px!important; float: left; padding: 0 0 0 25px; }
div#gkDropSub > ul { height: 40px!important; position: absolute; left: -999em; z-index: 9999; }
div#gkDropSub > ul.active { left: auto; }
div#gkDropSub > ul > li { float: left; width: auto; line-height: 40px; }

div#gkDropSub > ul > li > a { display: block; line-height: 40px; }
div#gkDropSub > ul > li > a > span.menu-title { display: block; }

div#gkDropSub > ul > li > ul,
div#gkDropSub > ul > li > ul ul { position: absolute; left: -999em; width: 200px; z-index: 999; }

div#gkDropSub > ul > li > ul { margin-left: -5px; }

div#gkDropSub > ul > li > ul .gkcol { float: left; }

div#gkDropSub > ul > li:hover > ul,
div#gkDropSub > ul > li:hover > ul li:hover > ul { left: inherit; } 

div#gkDropSub > ul > li:hover > ul ul { margin-left: 190px; } /* submenu width - left padding of item */