logoType="image"
logoText=""
sloganText=""
setting_font="3"
setting_screen="fixed"
screen_fixed_width="970px"
hide_content_block="0"
setting_t3logo="none"
gfont_global=""
gfont_logo=""
gfont_slogan=""
gfont_mainnav="||    ||"
gfont_subnav="||    ||"
gfont_moduletitle="||    ||"
gfont_pageheading=""
gfont_contentheading=""
menutype="mainmenu"
setting_menu="mega"
startlevel="0"
endlevel="-1"
ja_menu_mega_animation="slide_fade"
ja_menu_mega_duration=""
ja_menu_mega_delayhide=""
option_font=""
option_screen=""
option_profile=""
option_layouts=""
option_menu=""
themes=""
desktop_layout="default"
handheld_layout="handheld"
iphone_layout="iphone"
android_layout="handheld"