/*
#------------------------------------------------------------------------
# BikeStore - June Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2012 Gavick.com. All Rights Reserved.
# License:  Copyrighted Commercial Software
# Website:  http://www.gavick.com
# Support:  support@gavick.com
 */
 
/* Style 1 */

/* template.css */
::selection {
	background: #fb5a29;
	color: #fff;
}
html {
	background-image:  url('../images/style1/bg_base.jpg');
}
body {
	background-image: url('../images/style1/bg_abstract.png');
}
a {
	color: #fb5a29;
}
#gkLogo {
	background: #fb5a29;
}
#gkLogo.cssLogo {
	background-color: #fb5a29;
	background-image: url('../images/style1/logo.png');
}
#gkBreadcrumb .breadcrumbs a:active,
#gkBreadcrumb .breadcrumbs a:focus,
#gkBreadcrumb .breadcrumbs a:hover {
	color: #fb5a29;
}
.box.alpha > div {
	background-image: url('../images/style1/bg_alpha.png');
}
.box.color {
	color: #ffe3db;
}
.box.color > div {
	background: #fb5a29;
}
.box.color b,
.box.color strong {
	color: #ffdfaf;
}
.box.color ul li {
	border-top: 1px solid #ff8965;
}
.box.colortitle h3.header {
	background: #fb5a29;
}
.box.colortitle.color h3.header {
	color: #fb5a29;
}
.gkUsermenu li {
	background-image: url("../images/style1/typography/bullet-square2.png");
}

/* joomla.css */
button:hover,
input.button:hover,
span.button:hover,
button.button:hover,
div.button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
.pagenav-prev a:hover,
.pagenav-next a:hover {
	background: #fb5a29;
}
article time {
	background: #fb5a29;
}
article header h1 a:hover,
article header h2 a:hover {
	color: #fb5a29;
}
article header li a {
	color: #FB5A29;
}
p.img_caption {
	background: #fb5a29;
}
.tip-title {
	background: #fb5a29;
}
.pagination ul li a {
	background: #FB5A29;
}
#article-index li a:hover {
	color: #fb5a29;
}
.autocompleter-queried {
	color: #fb5a29 !important;
}

/* gk_stuff.css */
.nspPagination li:hover,
.nspPagination li.active {
	background: #fb5a29;
}
.nspNext,
.nspPrev {
	background-image: url('../images/style1/nsp_interface.png');
}
.nspArt h4.nspHeader a:active,
.nspArt h4.nspHeader a:focus,
.nspArt h4.nspHeader a:hover {
	color: #fb5a29;
}
.color .nspArt h4.nspHeader a {
	color: #fdefef;
}
.color .nspArt h4.nspHeader a:active,
.color .nspArt h4.nspHeader a:focus,
.color .nspArt h4.nspHeader a:hover {
	color: #fab8a4;
}
.color .nspArt p.nspInfo {
	color: #fdefef;
}
.color .nspPagination li {
	background: #fdefef;
}
.color .nspPagination li:hover,
.color .nspPagination li.active {
	background: #fab8a4;
}
.color .nspVmStore div.PricesalesPrice span {
	color: #fff!important;
}
.color .nspVmStore .PricediscountAmount,
.color .nspVmStore .PricetaxAmount {
	color: #fdefef!important;
}
.color.zoom .nspArt {
	border-left: 1px solid #fd7c4b;
}
.zoom .nspZoom {
	background-image: url('../images/style1/nsp_zoom.png');
}
.nspMainPortalMode5 .nspArt:hover .nspHeader a {
	color: #fb5a29;
}
.nspMainPortalMode5 .nspHeader a:active,
.nspMainPortalMode5 .nspHeader a:focus,
.nspMainPortalMode5 .nspHeader a:hover { 
	color: #fb5a29; 
}
.nspMainPortalMode5 .nspPrev,
.nspMainPortalMode5 .nspNext { 
	background-image: url('../images/style1/nsp_portal_mode_5_interface.png'); 
}
.gkIsWrapper-gk_bikestore .gkIsPreloader {
	background-image: url('../images/style1/loader.gif');
}
.gkIsWrapper-gk_bikestore figcaption h3 {
	background-image: url('../images/style1/pattern.png');
}
.gkIsWrapper-gk_bikestore figcaption h3:hover {
	background-image: url('../images/style1/pattern_hov.png');
}
.gkIsButtons {
	background: #fb5a29;
}
.gkIsWrapper-gk_bikestore .nextSlide,
.gkIsWrapper-gk_bikestore .prevSlide {
	background-image: url('../images/style1/is_nav.png');
}

/* k2.css */
span#formLog {
	background: #fb5a29;
}
.itemRatingForm .formLogLoading {
	background-image: url('../images/style1/loading.gif');
}
.itemTags li a,
.k2TagCloudBlock a,
.moduleItemTags a {
	background-color: #FB5A29;
	background-image: url('../images/style1/tags.png');
}
.itemTags li a:hover,
.moduleItemTags a:hover {
	background-image: url('../images/style1/tags.png');
}
.k2TagCloudBlock a:hover {
	background: #fb5a29;
}
.userView .itemAuthorBlock {
	background: #FEF9F7
}
.itemAuthorData {
	background: #fef9f7;
}
.itemComments h3 {
	background: #fb5a29;
}
#itemListLinks li {
	background-image: url('../images/style1/typography/bullet-square2.png');
}
.k2CommentItem a:hover {
	color: #fb5a29;
}
.k2CalendarBlock table.calendar tr td.calendarToday {
	background: #fb5a29;
}
.k2TagCloudBlock a:hover {
	background: #fb5a29 !important;
}

/* mobile.css */
#gkMobileMenu {
	background: transparent url('../images/style1/tablet_menu_btn.png') no-repeat 16px center;
}

/* vm.css */
.general-bg,
input.vm-default,
a.product-details,
a.details,
div.details {
	color: #FB5A29;
}
.category-view .row .category .spacer h2 a:hover {
	color: #FB5A29
}
.terms-of-service h5 a,
.terms-of-service h5 a:visited {
	color: #FB5A29;
}
.vm-button-correct:hover {
	background: #FB5A29;
}
.featured-view .spacer h3 a:hover,
.latest-view .spacer h3 a:hover,
.topten-view .spacer h3 a:hover,
.related-products-view .spacer h3 a:hover,
.browse-view .row .product .spacer h2 a:hover,
h3.catProductTitle a:hover {
	color: #FB5A29
}
input.addtoCart:hover {
	background: #fb5a29;
}
.product-related-products > div a:hover,
.product-related-categories > div a:hover {
	color: #FB5A29
}
.catProductDetails:hover {
	background: #fb5a29;
}
.trackMyOrder {
	background: #FEF9F7;
}
ul#tabs {
	border-bottom: 3px solid #fb5a29;
}
#ui-tabs ul#tabs li.current {
	background: #fb5a29;
}
#ui-tabs h4 {
	color: #FB5A29;
}
#facebox .popup > div > div > a:hover {
	background: #FB5A29;
}
table.cart-summary a:hover {
	color: #FB5A29;
}
.gkContainer a:hover {
	color: #FB5A29;
}
.gkShowCart a {
	background: #FB5A29;
}
.productDetails .main-image .vmZoom {
	background-image: url('../images/style1/nsp_zoom.png');
}
.catProductPrice .PricesalesPrice {
	background: #FB5A29;
}