/*
#------------------------------------------------------------------------
# BikeStore - June Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2012 Gavick.com. All Rights Reserved.
# License:  Copyrighted Commercial Software
# Website:  http://www.gavick.com
# Support:  support@gavick.com
 */

html {
	background: #767676 url('../images/bg_base_tablet.png') repeat-x center -150px;
}
html.lightbg {
	background-position: center top;
}
body {
	background: transparent!important;
}
#gkContent, 
#gkSidebar {
	width: 100% !important;
}
#gkSidebar {
	padding: 16px 0 0 0!important;
}
#gkSidebar > div > .box {
	float: left;
	margin-top: 0!important;
	margin-bottom: 12px!important;
	width: 50%;
}
#gkSidebar > div > .box:nth-child(2n+1) {
	clear: both!important;
}
#gkSidebar > div > .box:nth-child(odd) {
	padding-right: 10px;	
}
#gkSidebar > div > .box:nth-child(even) {
	padding-left: 10px;
}

/* Footer adjustments */
.gkFooter {
	text-align: center;
}
.gkFooter > * {
	display: inline-block!important;
	float: none!important;
}

/* Limitation suffixes */
.box.notablet {
	display: none!important;
}
.box.nomobile {
	display: block!important;
}
.box.onlytablet {
	display: block!important;
}
.box.onlymobile {
	display: none!important;
}

/* Fix for the contact page */
.contact .contact-image {
	float: left !important;
}
.contact .contact-address {
	clear: both !important;
	padding-top: 20px !important;
}
.contact .contact-form input[type="text"],
.contact .contact-form input[type="email"],
.contact .contact-form textarea {
	width: 100% !important;
}

/* Tabs */
body .gkTabsWrap.vertical ol li,
body .gkTabsWrap.horizontal ol li {
	float: none !important;
	margin-right: 0!important;
}
body .gkTabsWrap.vertical ol li.active,
body .gkTabsWrap.horizontal ol li.active,
body .gkTabsWrap.vertical ol li.active:hover,
body .gkTabsWrap.horizontal ol li.active:hover {
	height: 38px!important;
	margin-bottom: 4px!important;
}

/* K2 edit popup */
#sbox-window,
#sbox-window iframe {
	width: 720px!important;
	max-width: 720px!important;
	left: 10px!important;
}

/* top/bottom modules */
.box.gkmod-1,
.box.gkmod-2,
.box.gkmod-3,
.box.gkmod-4,
.box.gkmod-more {
	float: left!important;	
}
.box.gkmod-1 {
	width: 100%!important;	
}
.box.gkmod-2 {
	width: 50%!important;
}
.box.gkmod-3 {
	width: 50%!important;
}
.box.gkmod-3:nth-child(3) {
	clear: both!important;
	width: 100%!important;
}
.box.gkmod-4,
.box.gkmod-more {
	width: 50%!important;
}
.box.gkmod-4:nth-child(2n+1),
.box.gkmod-more:nth-child(2n+1) {
	clear: both!important;
}
.box.gkmod-more.gkmod-last-1:last-child {
	width: 100%!important;
}
.box.gkmod-more.gkmod-last-2:last-child,
.box.gkmod-more.gkmod-last-2:nth-last-child(2) {
	width: 50%!important;
}
#gkPageWrap .box.gkmod-more.gkmod-last-3:last-child {
	width: 100%!important;
}
#gkPageWrap .box.gkmod-more.gkmod-last-3:nth-last-child(2),
#gkPageWrap .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
	width: 50%!important;
}

/* bottom2 modules */
#gkBottom2 .box.gkmod-1,
#gkBottom2 .box.gkmod-2,
#gkBottom2 .box.gkmod-3,
#gkBottom2 .box.gkmod-4,
#gkBottom2 .box.gkmod-more {
	border-left: none!important;	
	box-sizing: border-box;
}
#gkBottom2 .box.gkmod-1:nth-child(even),
#gkBottom2 .box.gkmod-2:nth-child(even),
#gkBottom2 .box.gkmod-3:nth-child(even),
#gkBottom2 .box.gkmod-4:nth-child(even),
#gkBottom2 .box.gkmod-more:nth-child(even) {
	border-left: 1px solid #c4c4c4!important;
}

/* Image Show adjustments */
.gkIsWrapper-gk_bikestore figcaption h3 {
	font-size: 22px!important;
}

/* VM adjustments */
.category-view .row .category .spacer, 
.featured-view .spacer, 
.latest-view .spacer, 
.topten-view .spacer, 
.related-products-view .spacer, 
.browse-view .row .product .spacer {
	padding: 12px 6px!important;	
}
.catProductPrice {
	margin-left: -14px!important;
}
.width33,
.width25,
.width20 {
	width: 50%!important;
}
.width20:nth-child(odd),
.width25:nth-child(odd) {
	clear: both!important;
	padding-left: 0!important;
	padding-right: 10px!important;	
}
.width20:nth-child(even),
.width25:nth-child(even) {
	padding-left: 10px!important;
	padding-right: 0!important;	
}
