/*
#------------------------------------------------------------------------
# BikeStore - June Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2012 Gavick.com. All Rights Reserved.
# License:  Copyrighted Commercial Software
# Website:  http://www.gavick.com
# Support:  support@gavick.com
 */

/*
 * Tabs GK5 Module
 */
.gkTabsGK5 {
	position: relative;
	overflow: hidden;
}
.gkTabsWrap {
	margin: 0;
}
.gkTabsContainer {
	background: #fff;
}
.gkTabsWrap.vertical ol,
.gkTabsWrap.horizontal ol {
	margin: 0!important;
}
.gkTabsWrap.vertical ol li,
.gkTabsWrap.horizontal ol li {
	background: #696969;
	border: none!important;
	color: #fff;
	cursor: pointer;
	float: left;
	font-size: 14px;
	font-weight: normal;
	line-height: 39px;
	list-style-type: none;
	margin: 0 4px 4px 0;
	height: 38px;
	padding: 0 16px;
	text-align: center;
	text-transform: uppercase;
}
.gkTabsWrap.vertical ol li.active,
.gkTabsWrap.horizontal ol li.active,
.gkTabsWrap.vertical ol li.active:hover,
.gkTabsWrap.horizontal ol li.active:hover {
	background: #fff;
	color: #696969;
	height: 42px;
	margin-bottom: 0;
}
.gkTabsWrap.vertical ol li:hover,
.gkTabsWrap.horizontal ol li:hover {
	background: #f9f9f9;
	color: #353639;
}
.gkTabsContainer {
	clear: both;
	overflow: hidden;
	position: relative;
}
.gkTabsItem {
	background: #fff;
	left: -9999px;
	padding: 10px 15px;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.gkTabsItem.active {
	left: 0;
	position: relative;
	z-index: 2;
}

/*
 * News Show Pro GK4
 */
.nsp {
	position: relative;
}
.nspMain {
	overflow: hidden;
}
.nspBotInterface,
.nspTopInterface {
	overflow: hidden;
	clear: both;
}
.nspBotInterface div,
.nspTopInterface div {
	float: right;
}
.nsp .nspTopInterface div {
	position: absolute;
	right: 20px;
	padding: 0 3px;
	top: 18px;
}
.nspPagination {
	list-style-type: none !important;
	margin: 6px 0 0 !important;
	padding: 0 !important;
	float: left;
}
.nspPagination li {
	float: left;
	width: 10px;
	height: 10px;
	margin: 0 4px 0 0 !important;
	background: #ddd;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	text-indent: -999em;
	cursor: pointer;
}
.nspPagination li:hover,
.nspPagination li.active {
	background: #fb5a29;
}
.nspNext,
.nspPrev {
	float: left;
	width: 16px;
	height: 16px;
	margin: 3px 0 0 4px;
	background: url('../images/style1/nsp_interface.png') no-repeat -16px 0;
	text-indent: -999em;
	cursor: pointer;
}
.nspPrev {
	background-position: 0 0;
}
.nspNext:hover,
.nspPrev:hover {
	background-position: -16px -16px;
}
.nspPrev:hover {
	background-position: 0 -16px;
}
.nspCounter {
	float: left;
	margin: 0 0 0 8px;
	padding: 1px 4px;
	border: 1px solid #ddd;
	-webkit-border-radius: 2px 2px;
	-moz-border-radius: 2px 2px;
	-ms-border-radius: 2px 2px;
	-o-border-radius: 2px 2px;
	border-radius: 2px 2px;
	color: #878787;
	font-size: 9px;
	cursor: pointer;
}
.nspArts {
	overflow: hidden;
}
.nspArtPage {
	float: left;
}
.nspArt {
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.nspArt div {
	overflow: hidden;
}
h4.nspHeader {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2;
	text-transform: uppercase;
}
.nspArt .gkResponsive + h4.nspHeader {
	padding-top: 10px;
}
.nspArt h4.nspHeader a {
	color: #212121;
	text-decoration: none;
}
.nspArt h4.nspHeader a:active,
.nspArt h4.nspHeader a:focus,
.nspArt h4.nspHeader a:hover {
	color: #fb5a29;
}
.nspArt img.nspImage {
	border: none;
}
.nspArt img {
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.nspArt .nspImageWrapper {
	overflow: hidden;
}
.nspArt p.nspText {
	float: none;
}
.nspArt p.nspInfo {
	color: #bbb;
	font-size: 12px;
	font-style: italic;
}
.nspArt .tleft {
	text-align: left;
}
.nspArt .tright {
	text-align: right;
}
.nspArt .tcenter {
	text-align: center;
}
.nspArt .tjustify {
	text-align: justify;
}
.nspArt .fleft {
	float: left;
}
.nspArt .fright {
	float: right;
}
.nspArt .fnone {
	clear: both;
	width: 100%;
	float: none;
}
.readon.left,
.readon.right,
.readon.center {
	clear: both;
}
.readon.left {
	float: left;
}
.readon.right {
	float: right;
}
.readon.center {
	display: inline;
	float: none;
}
.nspList {
	float: left;
}
.nspLinks ul {
	padding: 0 !important;
	list-style-type: none !important;
}
.nspLinks ul li {
	margin: 0 30px 0 0 !important;
}
.nspLinks ul li h4 {
	font-size: 14px;
}
.nspLinks ul li h4 a {
	text-decoration: none;
}
.nspLinks ul li p {
	font-size: 11px;
	margin: 5px 0;
}

/* positioning */
.nspArts.left {
	float: right;
}
.nspLinksWrap.left {
	float: left;
}
.nspArts.right {
	float: left;
}
.nspLinksWrap.right {
	float: right;
}

/* make element unvisible */
.nspMain .unvisible {
	height: 1px;
	left: -10000px;
	overflow: hidden;
	position: absolute;
	top: auto;
	width: 1px;
}

/* font-size classes */
.nspFs80 {
	font-size: 80%;
}
.nspFs90 {
	font-size: 90%;
}
.nspFs100 {
	font-size: 100%;
}
.nspFs110 {
	font-size: 110%;
}
.nspFs120 {
	font-size: 120%;
}
.nspFs130 {
	font-size: 130%;
}
.nspFs140 {
	font-size: 140%;
}
.nspFs150 {
	font-size: 150%;
}
.nspFs160 {
	font-size: 160%;
}
.nspFs170 {
	font-size: 170%;
}
.nspFs180 {
	font-size: 180%;
}
.nspFs190 {
	font-size: 190%;
}
.nspFs200 {
	font-size: 200%;
}

/* New responsive layout */
.gkResponsive {
	line-height: 1;
}
.gkResponsive img.nspImage,
img.nspImage.gkResponsive {
	width: 100% !important;
	height: auto;
}
.gkResponsive a,
a.gkResponsive {
	display: block;
	margin: 0 !important;
	position: relative;
}
.gkResponsive {
	margin-bottom: 12px;
	position: relative;
}
.nspArt img.nspImage {
	max-width: 100%;
}
.nspArtScroll1,
.nspLinkScroll1 {
	width: 100%;
}
.nspPages1 {
	width: 100%;
}
.nspPages2 {
	width: 200%;
}
.nspPages3 {
	width: 300%;
}
.nspPages4 {
	width: 400%;
}
.nspPages5 {
	width: 500%;
}
.nspPages6 {
	width: 600%;
}
.nspPages7 {
	width: 700%;
}
.nspPages8 {
	width: 800%;
}
.nspPages9 {
	width: 900%;
}
.nspPages10 {
	width: 1000%;
}
.nspCol1 {
	width: 100%;
}
.nspCol2 {
	width: 50%;
}
.nspCol3 {
	width: 33.3%;
}
.nspCol4 {
	width: 25%;
}
.nspCol5 {
	width: 20%;
}
.nspCol6 {
	width: 16.66%;
}
.nspCol7 {
	width: 14.285%;
}
.nspCol8 {
	width: 12.5%;
}
.nspCol9 {
	width: 11.1%;
}
.nspCol10 {
	width: 10%;
}
.nspCol11 {
	width: 9.09%;
}
.nspCol12 {
	width: 8.33%;
}
.nspCol13 {
	width: 7.69%;
}
.nspCol14 {
	width: 7.14%;
}
.nspCol15 {
	width: 6.66%;
}
.nspCol16 {
	width: 6.25%;
}
.nspCol17 {
	width: 5.88%;
}
.nspCol18 {
	width: 5.55%;
}
.nspCol19 {
	width: 5.26%;
}
.nspCol20 {
	width: 5%;
}

/* Suffix dark */
.dark .nspArt h4.nspHeader a {
	color: #e9e9e9;
}
.dark .nspArt h4.nspHeader a:active,
.dark .nspArt h4.nspHeader a:focus,
.dark .nspArt h4.nspHeader a:hover {
	color: #bfbfbf;
}
.dark .nspArt p.nspInfo {
	color: #e9e9e9;
}

.dark .nspPagination li {
	background: #bfbfbf;
}
.dark .nspPagination li:hover,
.dark .nspPagination li.active {
	background: #e9e9e9;
}
.dark .nspNext,
.dark .nspPrev {
	background-position: -16px -32px;
	text-indent: -999em;
	cursor: pointer;
}
.dark .nspPrev {
	background-position: 0 -32px;
}
.dark .nspNext:hover,
.dark .nspPrev:hover {
	background-position: -16px -48px;
}
.dark .nspPrev:hover {
	background-position: 0 -48px;
}
.dark .nspVmStore div.PricesalesPrice span {
	color: #fff!important;
}
.dark .nspVmStore .PricediscountAmount,
.dark .nspVmStore .PricetaxAmount {
	color: #eee!important;
}
.dark.zoom .nspArt {
	border-left: 1px solid #444;
}
.dark.zoom .nspArt:first-child {
	border-left: none!important;
}

/* Suffix color */
.color .nspArt h4.nspHeader a {
	color: #fdefef;
}
.color .nspArt h4.nspHeader a:active,
.color .nspArt h4.nspHeader a:focus,
.color .nspArt h4.nspHeader a:hover {
	color: #fab8a4;
}
.color .nspArt p.nspInfo {
	color: #fdefef;
}
.color .nspPagination li {
	background: #fdefef;
}
.color .nspPagination li:hover,
.color .nspPagination li.active {
	background: #fab8a4;
}
.color .nspNext,
.color .nspPrev {
	background-position: -16px -64px;
	text-indent: -999em;
	cursor: pointer;
}
.color .nspPrev {
	background-position: 0 -64px;
}
.color .nspNext:hover,
.color .nspPrev:hover {
	background-position: -16px -80px;
}
.color .nspPrev:hover {
	background-position: 0 -80px;
}
.color .nspVmStore div.PricesalesPrice span {
	color: #fff!important;
}
.color .nspVmStore .PricediscountAmount,
.color .nspVmStore .PricetaxAmount {
	color: #fdefef!important;
}
.color.zoom .nspArt {
	border-left: 1px solid #fd7c4b;
}
.color.zoom .nspArt:first-child {
	border-left: none!important;
}

/* centernav suffix */
.centernav .nspTopInterface > div {
	top: auto !important;
	bottom: 16px;
	left: auto !important;
	width: 100%;
	text-align: center;
	position: absolute;
	margin-left: -19px;
	right: 0 !important;
}
.centernav .nspTopInterface ul {
	display: inline-block;
	float: none;
	margin-left: 0 !important;
}
.centernav .nspArts {
	margin-bottom: 20px;
}
.centernav .nspTopInterface .nspNext,
.centernav .nspTopInterface .nspPrev {
	display: none;
}

/* zoom suffix */
.zoom .nspArt .nspImage a {
	display: block;
	position: relative;
}
.zoom .nspArt .nspImage {
	display: block;
}
.zoom .nspZoom {
	background: transparent url('../images/style1/nsp_zoom.png') no-repeat 0 0;
	height: 94px;
	width: 94px;
	position: absolute;
	top: 0;
	left: 0;
}
.zoom .nspArt {
	border-left: 1px solid #eee;
}
.zoom .nspArt:first-child {
	border-left: none!important;
}

/* VM elements */
.nspVmStore .PricesalesPrice { 
	background: transparent!important;
	margin: 0; 
	padding: 0; 
	float: none!important; 
	font-weight: 400;
}
.nspVmStore .PricediscountAmount { 
	font-size: 14px!important; 
	line-height: 19px!important; 
	color: #a9a9a9; 
	float: none!important; 
	clear: both;
} 
.nspVmStore .PricetaxAmount { 
	font-size: 14px!important; 
	line-height: 19px!important; 
	color: #a9a9a9; 
	float: none!important; 
	clear: left;
	text-align: center; 
}
.nspVmStore div.PricesalesPrice { 
	color: #fb5a29;
	font-size: 16px; 
	line-height: 22px;
	width: 100%; 
	float: none!important; 
	text-align: center; 
}
.nspVmStore { 
	padding: 12px 0 0; 
	border-top: none!important; 
	height: auto!important; 
}
.nspVmStore form { 
	float: right; 
}
.nspVmStore input.addtocart-button { 
	display: none;
}

/* Portal mode 5 - Responsive News Gallery */
.nspMainPortalMode5 { 
	position: relative; 
	overflow: hidden; 
	margin: 0 -15px; 
}
.nspMainPortalMode5 .nspArtsScroll { 
	width: 20000px; 
}
.nspMainPortalMode5 .nspArts { 
	width: 100%; 
}
.nspMainPortalMode5 .nspImages { 
	padding: 0 28px; 
}
.nspMainPortalMode5 .nspArts,
.nspMainPortalMode5 .nspArt { 
	overflow: hidden; 
}
.nspMainPortalMode5 .nspArt { 
	float: left; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box; 
}
.nspMainPortalMode5 .nspArt img { 
	background: #fff; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box; 
	margin: 0!important; 
}
.nspMainPortalMode5 .nspArt .nspImageGallery a { 
	display: block; 
	border: 1px solid #ddd; 
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px; 
	overflow: hidden; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.nspMainPortalMode5 .nspArt .nspImageGallery {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.nspMainPortalMode5 .nspArt .nspImageGallery img {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.nspMainPortalMode5 .nspArt:hover {
	cursor: pointer;
}
.nspMainPortalMode5 .nspArt:hover .nspHeader a {
	color: #fb5a29;
}
.nspMainPortalMode5 .nspArt:hover .nspImageGallery img {
	-webkit-transform: scale(1.25) rotate(-7deg);
	-moz-transform: scale(1.25) rotate(-7deg);
	-ms-transform: scale(1.25) rotate(-7deg);
	-o-transform: scale(1.25) rotate(-7deg);
	transform: scale(1.25) rotate(-7deg);
}
.nspMainPortalMode5 .nspHeader { 
	width: 100%; 
	padding: 0; 
	margin: 10px 0 0 0!important; 
	color: #535353; 
	font-size: 12px; 
	font-weight: 400; 
	text-shadow: 0 1px 0 #fff; 
	text-align: center; 
	text-transform: uppercase; 
}
.nspMainPortalMode5 .nspHeader a { 
	color: #535353; 
}
.nspMainPortalMode5 .nspHeader a:active,
.nspMainPortalMode5 .nspHeader a:focus,
.nspMainPortalMode5 .nspHeader a:hover { 
	color: #fb5a29; 
}
.nspMainPortalMode5 .nspArt { 
	padding: 0; 
}
.nspMainPortalMode5 .nspArt > div { 
	padding: 0; 
	position: relative; 
}
.nspMainPortalMode5 .nspArt > div > div { 
	padding: 0; 
}
.nspMainPortalMode5 .nspPrev,
.nspMainPortalMode5 .nspNext { 
	height: 16px; 
	width: 16px; 
	display: block; 
	background: transparent url('../images/style1/nsp_portal_mode_5_interface.png') no-repeat 0 0; 
	text-indent: -999em; 
	margin-top: -8px; 
	cursor: pointer; 
}
.nspMainPortalMode5 .nspPrev { 
	position: absolute; 
	top: 50%; 
	left: 0; 
	z-index: 1; 
}
.nspMainPortalMode5 .nspNext { 
	background-position: -16px 0; 
	position: absolute; 
	top: 50%; 
	right: 0; 
	z-index:1; 
}
.nspMainPortalMode5 .nspPrev:hover { 
	background-position: 0 -16px; 
}
.nspMainPortalMode5 .nspNext:hover { 
	background-position: -16px -16px; 
}

.nspMainPortalMode5 .nspPrev::selection,
.nspMainPortalMode5 .nspNext::selection { 
	background:transparent!important; 
}
/* make element unvisible */
.nspMainPortalMode5 .unvisible { 
	height:1px; 
	left:-10000px; 
	overflow:hidden; 
	position:absolute; 
	top:auto; 
	width:1px; 
}

/*
 * Image Show GK4
 */

.gkIsWrapper-gk_bikestore {
	margin: 0;
	min-height: 100px;
	position: relative;
}
.gkIsWrapper-gk_bikestore .gkIsPreloader {
	background: transparent url('../images/style1/loader.gif') no-repeat center center;
	height: 100%;
	position: absolute;
	width: 100%;
	z-index: 101;
}
.gkIsWrapper-gk_bikestore figure {
	left: 0;
	top: 0;
	opacity: 0;
	position: absolute;
	overflow: hidden;
	width: 100%;
	z-index: 1;
}
.gkIsWrapper-gk_bikestore.loaded .gkIsButtons {
	opacity: 1;
}
.gkIsWrapper-gk_bikestore figure.animated {
	z-index: 2;
}
.gkIsWrapper-gk_bikestore.loaded figure.animated {
	opacity: 1;
}
.gkIsWrapper-gk_bikestore figure.active {
	position: relative;
	z-index: 3;
}
.gkIsWrapper-gk_bikestore img {
	display: block;
	height: auto;
	position: relative;
	width: 100%;
}
.gkIsWrapper-gk_bikestore figcaption {
	bottom: -300px;
	left: 0;
	position: absolute;
	width: auto;
	z-index: 2;
}
.gkIsWrapper-gk_bikestore figcaption.left {
	left: 32px;
}
.gkIsWrapper-gk_bikestore figcaption.right {
	right: 32px;
}
.gkIsWrapper-gk_bikestore figcaption.top {
	bottom: auto;
}
.gkIsWrapper-gk_bikestore figure.active figcaption {
	z-index: 4;
}
.gkIsWrapper-gk_bikestore figcaption h3 {
	background: transparent url('../images/style1/pattern.png');
	letter-spacing: 0;
	font-size: 48px;
	line-height: 1.8;
	font-weight: 300;
	margin: 0;
	padding: 0 24px;
	text-shadow: 0 0 12px #000;
	-webkit-transition: letter-spacing 0.225s ease-out;
	-moz-transition: letter-spacing 0.225s ease-out;
	-ms-transition: letter-spacing 0.225s ease-out;
	-o-transition: letter-spacing 0.225s ease-out;
	transition: letter-spacing 0.225s ease-out;
}
.gkIsWrapper-gk_bikestore figcaption h3:hover {
	letter-spacing: 2px;
	background: transparent url('../images/style1/pattern_hov.png');
}
.gkIsWrapper-gk_bikestore figcaption h3 a { 
	color: #fff; 
}
.gkIsButtons {
	position: absolute;
	z-index: 10;
	bottom: 52px;
	right: -16px;
	height: 42px;
	padding: 0 32px 0 16px;
	background: #fb5a29;
	opacity: 0;
}
.gkIsWrapper-gk_bikestore .nextSlide,
.gkIsWrapper-gk_bikestore .prevSlide {
	background: url('../images/style1/is_nav.png') no-repeat 0 8px;
	cursor: pointer;
	height: 25px;
	width: 15px;
	margin: 0;
	padding: 8px 0;
	display: inline-block;
	text-indent: -9999px;
	position: relative;
	left: 0;
	-webkit-transition: left 0.25s ease-out;
	-moz-transition: left 0.25s ease-out;
	-ms-transition: left 0.25s ease-out;
	-o-transition: left 0.25s ease-out;
	transition: left 0.25s ease-out;
}
.gkIsWrapper-gk_bikestore .nextSlide {
	background-position: 0 -25px;
}
.gkIsWrapper-gk_bikestore .nextSlide:hover {
	left: 5px;
}
.gkIsWrapper-gk_bikestore .prevSlide:hover {
	left: -5px;
}