/*
#------------------------------------------------------------------------
# BikeStore - June Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2012 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

body > div > div > div > footer,
body > div > div > div > header,
body > div > div > div > section { /* class used in the full template-width containers */
	clear: both;
	margin: 0 auto; 
}

body > div > div > div > footer,
body > div > div > div > header,
body > div > div >  div > section {
	margin-top: 20px; 
}

#gkBg {
	padding-bottom: 0!important;
}

#gkBg > div > div {
	padding-bottom: 100px!important;
}

.nspArt img:hover {
	filter: alpha(opacity=85);	
}

body #gkPage img {
	width: auto!important;
}

.box.hot:before,
.box.top:before,
.box.new:before {
	zoom: 1!important;
}

.display-limit {
	white-space: pre;
	word-break: keep-all;
}

.display-limit select {
	display: inline!important;
}

.print-icon img,
.email-icon img,
.edit-icon img {
	display: block;
	margin-left: 10px;
	margin-top: -10px;
}

/* Fix for the IE8 floated image problem */
.nspImage {
    width: auto!important;
}

/* Fix for crashing IE8 */
li.itemRatingBlock {
	display: none!important;
}

/* Fix for the search area */
#gkSearch {
	min-width: 300px!important;
}
#mod-search-searchword:active, 
#mod-search-searchword:focus {
	width: 225px!important;
}

/* Fix for the print/email icons */
li.print-icon,
li.email-icon {
	margin-top: 10px!important;
}

li.print-icon:after,
li.email-icon:after {
	display: none!important;
}