; Virtuemart! Project
; Copyright (C)  2011 iStraxx UG. All rights reserved.
; license proprietary, see
; Note : All ini files need to be saved as UTF-8 - No BOM
; VMCALCULATION_AVALARA="AvaTax"
; VMCALCULATION_AVALARA_ACTIVATED="AvaTax activated"
; VMCALCULATION_AVALARA_COMPANY_CODE="Company Code"
VMCALCULATION_AVALARA_ACCOUNT="Số tài khoản"
; VMCALCULATION_AVALARA_LICENSE="License Key"
; VMCALCULATION_AVALARA_COMMITT="Committ to avalara"
; VMCALCULATION_AVALARA_ONLYCART="only in the cart"
; VMCALCULATION_AVALARA_ONLYCART_TIP="In case you use the cart module, every page request is calling avatax. To prevent the slower page loads, check this box, so the tax is only calculated in the cart view."
; VMCALCULATION_AVALARA_DEV="Enable the developer server"
; VMCALCULATION_AVALARA_ACCRUAL="Enable Accrual Accounting"
; VMCALCULATION_AVALARA_ACCRUAL_TIP="The opposite is cash based accounting, which is the normal mode for smaller companies. In case you dont know, you should ask your tax consultant or the support at Avalara"
; VMCALCULATION_AVALARA_VADDRESS ="Check address"
; VMCALCULATION_AVALARA_PREVCHECKOUT_AD_INVALID="Prevent checkout if address is invalid"
; VMCALCULATION_AVALARA_INSUF_INFO ="We cannot calculate your tax, please enter your shipment or billto address"
; VMCALCULATION_AVALARA_MANUAL="How to use AvaTax:<br />Create a rule and use for 'Type of arithmetic operation' the option 'Tax per bill'. Choose for the 'math operation' AvaTax. Let the rest virtuemart options as is, it is ignored anyway. Check the box to activate AvaTax for this rule and fill in your data from your avalara dashboard. If you want to use the options 'Exemption number' or 'Entity/Use Code', then create the shoppperfield 'tax_exemption_number' respectivly 'avatax_usage_type', more here <a href='http://docs.virtuemart.net/component/flexicontent/28-plugins-payment-shipment-and-others/75-configure-avatax.html'> docs.virtuemart.net/configure-avatax</a> "
