; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Plugin thanh toán PayPal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Để người mua ghi đè địa chỉ PayPal của họ?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="Tự động ghi đè các tham biến địa chỉ quy định vào địa chỉ lưu trữ thành viên PayPal. Người mua thấy các địa chỉ mà bạn ghi vào, nhưng họ không thể chỉnh sửa chúng. PayPal không hiển thị địa chỉ nếu họ không hợp lệ hoặc bị bỏ qua."
VMPAYMENT_PAYPAL_AMOUNT="Số tiền"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Cách thức thanh toán, xem trang <a target="_QQ_"_blank"_QQ_" href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>"_QQ_""
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Click vào nút dưới đây nếu bạn không được chuyển hướng sau 10 giây."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Phần trăm của tổng số tiền sản phẩm"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Phần trăm áp dụng cho tổng số tiền sản phẩm. Không bao gồm chi phí vận chuyển"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Chi phí cho mỗi giao dịch"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Lượng cố định áp dụng cho mỗi giao dịch"
VMPAYMENT_PAYPAL_COUNTRIES="Các quốc gia"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Vui lòng chọn các quốc gia mà phương thức thanh toán này áp dụng. Nếu không có quốc gia được chọn, thanh toán này sẽ được áp dụng cho tất cả các nước"
VMPAYMENT_PAYPAL_CURRENCY="Tiền tệ"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Loại tiền tệ được chấp nhận cho phương thức thanh toán"
VMPAYMENT_PAYPAL_CUSTOM="Giá trị tùy chỉnh"
VMPAYMENT_PAYPAL_DATE="Ngày"
VMPAYMENT_PAYPAL_DEBUG="Khắc phục lỗi?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Nếu thiết lập là có, giao dịch thanh toán sẽ được ghi vào thư mục nhật kí"
VMPAYMENT_PAYPAL_EMAIL="Email thanh toán PayPal:"
; VMPAYMENT_PAYPAL_EMAIL_CURRENCY="Email Currency"
; VMPAYMENT_PAYPAL_EMAIL_CURRENCY_DESC="Email currency"
; VMPAYMENT_PAYPAL_EMAIL_CURRENCY_PAYMENT="Payment currency"
; VMPAYMENT_PAYPAL_EMAIL_CURRENCY_VENDOR="Vendor currency"
VMPAYMENT_PAYPAL_EMAIL_DESC="Địa chỉ Email giao dịch của bạn cho các khoản thanh toán của PayPal. Cũng dùng như email nhận. "
VMPAYMENT_PAYPAL_EMAIL_SENT="Email gửi"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Lỗi thanh toán Paypal"
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Chứng thực IPN không hợp lệ"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Lỗi khi gửi IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Số đơn hàng"
; VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Paypal notification received"
VMPAYMENT_PAYPAL_LOGOS="Logos"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logo hiển thị cùng với tên thanh toán"
; VMPAYMENT_PAYPAL_LOG_IPN="Log all IPN notification"
; VMPAYMENT_PAYPAL_LOG_IPN_DESC="Log all IPN notification in a file. ATTENTION this is to be used with precaution. Only turn this option if you know what you are doing, and don't forget to turn it off."
VMPAYMENT_PAYPAL_MAX_AMOUNT="Số tiền tối đa"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Số tiền đơn hàng tối đa cho thanh toán này"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Email buôn bán Paupal không được thiết lập. Vui lòng cấu hình tham số này trong phương thức thanh toán paypal của bạn"
VMPAYMENT_PAYPAL_MIN_AMOUNT="Số tiền tối thiểu"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Số tiền đơn hàng tối thiểu cho thanh toán này"
VMPAYMENT_PAYPAL_NAME="Tên thanh toán"
VMPAYMENT_PAYPAL_NO_SHIPPING="Gợi ý địa chỉ vận chuyển cho người mua"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Gợi ý địa chỉ vận chuyển cho người mua"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Không gợi ý một địa chỉ"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Gợi ý một địa chỉ, nhưng không yêu cầu một địa chỉ"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Gợi ý một địa chỉ, và yêu cầu một địa chỉ"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Chỉ chấp nhận người mua đã được xác minh? "
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Bạn có thể chọn nếu bạn chỉ muốn chấp nhận thanh toán từ người mua đã được <strong>xác minh</strong> tài khoản PayPal (khi tài khoản chưa được xác minh, PayPal có chuyển tiền, nhưng họ không hoàn toàn đảm bảo tính hợp lệ của hàng bán)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Số đơn hàng"
VMPAYMENT_PAYPAL_PARAMS="<strong>CÁC THÔNG SỐ PAYPAL</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Các thông số PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_AMOUNT_INCORRECT="Số tiền thanh toán không hợp lệ trong Paypal"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Bạn đã hủy thanh toán"
; VMPAYMENT_PAYPAL_PAYMENT_EMAIL_CURRENCY="Email currency"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Tên thanh toán"
; VMPAYMENT_PAYPAL_PAYMENT_ORDER_TOTAL="Order total sent to paypal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>Quay lại cửa hàng</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Hình thức thanh toán"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>CÁC THÔNG SỐ</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="Đơn hàng thanh toán %s đã thất bại. Lý do:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Thanh toán cho đơn hàng của bạn %s đã được xác nhận qua Paypal"
; VMPAYMENT_PAYPAL_PAYMENT_STATUS_PARTIAL_REFUNDED="The payment for order %s has been partially refunded via Paypal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Đơn hàng thanh toán %s đang ở trạng thái chờ. Lý do:"
; VMPAYMENT_PAYPAL_PAYMENT_STATUS_REFUNDED="The payment for order %s has been refunded via Paypal"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</STRONG>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Tổng số tiền tệ thanh toán"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'> Cảnh báo</strong> - trong VM2, người bán và người mua sẽ chỉ nhận được một email khi giao dịch được hoàn tất."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Bạn không có nhập vào một địa chỉ vận chuyển đã được xác nhận"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="Đã chọn Authorization làm cổng thanh toán."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="Khoản thanh toán đang chờ xử lý."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="Khoản thanh toán là đang chờ giải quyết bởi vì nó đã được thực hiện bởi một tài khoản eCheck chưa rõ ràng."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="Kkhoản thanh toán đang chờ xử lý vì cửa hàng giữ một tài khoản không phải của U.S"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="Cửa hàng sẽ chấp nhận bằng tay các khoản thanh toán dùng loại tiền tệ này"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Bạn đã thiết lập thanh toán cho Đơn hàng và chưa nhận được tiền."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="Khoản thanh toán đang chờ xử lý vì nó đã được thực hiện bởi một địa chỉ email chưa được đăng ký hoặc xác nhận."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Vui lòng chờ trong khi chuyển hướng tới %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Vui lòng chờ trong khi chuyển hướng tới PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="Địa chỉ Email hayID tài khoản của người nhận thanh toán"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Date and time case was registered"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Case identification number"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Case type"
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="A buyer has filed a chargeback with his credit card company, which has notified PayPal of the reason for the chargeback."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="A buyer has logged a complaint through the PayPal Resolution Center."
; VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="A buyer and seller post communications to one another through the Resolution Center to try to work out issues without intervention by PayPal."
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Tên của khách hàng"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Hoá đơn"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Họ của khách hàng"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Tiền tệ"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Phí giao dịch"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Toàn bộ số tiền thanh toán của khách hàng"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Thông báo"
; VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Original transaction identification number"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Địa chỉ Email chính của khách hàng"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="ID duy nhất của khách hàng"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Ngày/giờ của IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Trạng thái thanh toán"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Lý do chờ"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="Các khoản thanh toán đang chờ giải quyết vì khách hàng của bạn không có một địa chỉ vận chuyển được xác nhận và thiết lập Nhận Thanh Toán của bạn cho phép bạn được quyết định chấp nhận hoặc huỷ bỏ từng khoản thanh toán này. Để thay đổi, hãy mở phần Thiết lập trong Profile của bạn"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="Authorization chưa nhận được tiền."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="Khoản thanh toán là đang chờ giải quyết bởi vì nó đã được thực hiện bởi một tài khoản eCheck chưa xác định rõ."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="Các khoản thanh toán đang chờ xử lý vì bạn giữ một tài khoản không phải của US và không có  cơ chế thu hồi. Bạn phải tự chấp nhận hoặc từ chối thanh toán này từ phần Tổng Quan trong Profile của bạn."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Bạn không đủ số dư cho lượng tiền gửi đi, và bạn không thiệt lập chế độ tự động chấp nhạn đơng hàng này trong Thiết Lập Các Khoản Thanh  Toán Nhận Được. Bạn phải tự chấp nhận hoặc từ chối đơn hàng bằng tay."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Bạn đã thiệt lập thanh toán cho Đơn hàng và chưa nhận được tiền."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="Khoản thanh toán đang chờ xử lý bởi một lý do ngoài danh sách liệt kê ở trên. Để biết thêm chi tiết, vui lòng liên hệ với dịch vụ hỗ trợ khách hàng của PayPal."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="Các khoản thanh toán đang chờ xử lý trong khi nó đang được xem xét bởi PayPal về các nguy cơ rủi ro."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="Các khoản thanh toán đang chờ xử lý vì nó đã được thực hiện bởi địa chỉ email chưa được đăng ký hoặc xác nhận."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="Khoản thanh toán đang chờ giải quyết bởi vì nó được thực hiện thông qua thẻ tín dụng và bạn phải nâng cấp tài khoản của bạn thành loại Business hoặc Premier để nhận được tiền. Yêu cầu nâng cấp cũng có thể do bạn đã đạt đến giới hạn hàng tháng cho các giao dịch trên tài khoản của bạn."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="Khoản thanh toán đang chờ xử lý vì tài khoản của bạn chưa được kiểm chứng. Bạn phải xác minh tài khoản của bạn trước khi bạn có thể chấp nhận thanh toán này."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="đủ điều kiện"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Reason for the case"
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": A case that has been resolved and close requires a reimbursement."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="Buyer claims that a possible duplicate payment was made to the merchant."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="Buyer claims that the received merchandise is unsatisfactory, defective, or damaged."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="Buyer claims that he did not receive goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="Buyer claims that the goods or service received differ from merchant’s description of the goods or service."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Some other reason. Usually, special indicates a credit card processing error for which the merchant is not responsible and for which no debit to the merchant will result. PayPal must review the documentation from the credit card company to determine the nature of the dispute and possibly contact the merchant to resolve it."
; VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="unauthorized"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Địa chỉ email chính của người nhận thanh toán"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="Mã quốc gia ISO 3166"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Thuế"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Đối tượng giao dịch"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Transaction identification number"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="IPN Transaction Types"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="A dispute has been resolved and closed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="A new dispute was filed"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Payment received; source is the Send Money tab on the PayPal website"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Payment received; source is Virtual Terminal"
; VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="The payment was sent by your customer via Single Item Purchases or Donations"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>HẠN CHẾ</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Merchant Sandbox Email"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Merchant Sandbox Email"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Thông số cho Paypal Sandbox</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Thông số cho Paypal Sandbox</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Phương thức vận chuyển"
VMPAYMENT_PAYPAL_STATUS_FAILED="Trạng thái đơn hàng cho các giao dịch không thành công"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Chọn một trạng thái đơn hàng cho các giao dịch PayPal không thành công."
; VMPAYMENT_PAYPAL_STATUS_PARTIAL_REFUNDED="Order Status for Partially Refunded transactions"
; VMPAYMENT_PAYPAL_STATUS_PARTIAL_REFUNDED_EXPLAIN="Select an order status for Partially Refunded PayPal transactions."
VMPAYMENT_PAYPAL_STATUS_PENDING="Trạng thái đơn hàng cho các giao dịch đang chờ giải quyết"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Trạng thái các đơn đặt hàng được thiết lập khi giao dịch thanh toán chưa hoàn thành. Giao dịch không được hủy bỏ trong trường hợp này, nhưng nó chỉ đang sử lý và chờ được hoàn thành."
; VMPAYMENT_PAYPAL_STATUS_REFUNDED="Order Status for Refunded transactions"
; VMPAYMENT_PAYPAL_STATUS_REFUNDED_EXPLAIN="Select an order status for Refunded PayPal transactions."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Trạng thái đơn hàng cho các giao dịch thành công"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Khi IPN PayPal thành công, chọn đơn hàng thực tế để thiết lập trạng thái đơn hàng. Nếu sử dụng tùy chọn tải xuống rao bán: chọn trạng thái cho phép tải về (khi đó khách hàng lập tức nhận thông báo về việc tải xuống thông qua e-mail)."
VMPAYMENT_PAYPAL_TAX="Thuế"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Thuế áp dụng cho các khoản phí"
VMPAYMENT_PAYPAL_THANKYOU="Cảm ơn bạn đã thanh toán."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Không rõ ID đơn hàng"
VMPAYMENT_PAYPAL_USER_CANCEL="Thanh toán bị hủy bởi người dùng"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Tham số VirtueMart </strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Tham số VirtueMart </strong>"

;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"
