VMPAYMENT_HEIDELPAY_VM_PARAMETERS="<strong>CẤU HÌNH HEIDELPAY</strong>"
VMPAYMENT_HEIDELPAY_PAYMENT_URL="URL máy chủ thanh toán"
VMPAYMENT_HEIDELPAY_SECURITY_SENDER="Bảo mật người gửi"
VMPAYMENT_HEIDELPAY_USER_LOGIN="Tên đăng nhập"
VMPAYMENT_HEIDELPAY_USER_PW="Mật khẩu"
; VMPAYMENT_HEIDELPAY_CHANNEL_ID="Channel id"
; VMPAYMENT_HEIDELPAY_TRANSACTION_MODE="Transaction mode"
VMPAYMENT_HEIDELPAY_USER_LOGIN="Tên đăng nhập"
VMPAYMENT_HEIDELPAY_PAYMENT_TYPE="Kiểu thanh toán"
VMPAYMENT_HEIDELPAY_PAYMENT_METHOD="Phương thức thanh toán"
; VMPAYMENT_HEIDELPAY_DEBUG="Debug mode"
; VMPAYMENT_HEIDELPAY_GET_HEIDELPAY_HIDE="Hide contact form"
VMPAYMENT_HEIDELPAY_PAYMENT="<strong>CẤU HÌNH PHƯƠNG THỨC THANH TOÁN HEIDELPAY</strong>"
VMPAYMENT_HEIDELPAY_LOGOS="Lô gô"
; VMPAYMENT_HEIDELPAY_INTEGRATOR_TEST="INTEGRATOR_TEST<br/>"
; VMPAYMENT_HEIDELPAY_LIVE="LIVE<br/>"
; VMPAYMENT_HEIDELPAY_CONNECTOR_TEST="CONNECTOR_TEST<br/>"
VMPAYMENT_HEIDELPAY_MIN_AMOUNT="Số tiền tối thiểu"
VMPAYMENT_HEIDELPAY_MAX_AMOUNT="Số tiền tối đa"
; VMPAYMENT_HEIDELPAY_STYLE="Stylesheet"
VMPAYMENT_HEIDELPAY_ORDER_NR="Số đơn hàng"
; VMPAYMENT_HEIDELPAY_TESTDATA="Or click on Save to use the test Data"
VMPAYMENT_HEIDELPAY_ALREADY_ACCOUNT="Bạn đã có tài khoản?"
VMPAYMENT_HEIDELPAY_CREATE_ACCOUNT="<strong>TẠO MỘT TÀI KHOẢN</strong>"
; VMPAYMENT_HEIDELPAY_PAYMENT_URL_DESC="Url form payment server, can be fund in documentation or livedata mail send by technical support"
; VMPAYMENT_HEIDELPAY_SECURITY_SENDER_DESC="Security sender , can be fund in documentation or livedata mail send by technical support"
; VMPAYMENT_HEIDELPAY_USER_LOGIN_DESC="User login, can be fund in documentation or livedata mail send by technical support"
; VMPAYMENT_HEIDELPAY_USER_PW_DESC="User password, can be fund in documentation or livedata mail send by technical support"
; VMPAYMENT_HEIDELPAY_CHANNEL_ID_DESC="Channel id, can be fund in documentation or livedata mail send by technical support"
; VMPAYMENT_HEIDELPAY_TRANSACTION_MODE_DESC="Transaction mode, can be INTEGRATOR_TEST or CONNECTOR_TEST for testing purpose and LIVE for processing."
; VMPAYMENT_HEIDELPAY_USER_LOGIN_DESC="User login, can be fund in documentation or livedata mail send by technical support"
VMPAYMENT_HEIDELPAY_PAYMENT_TYPE_DESC="Vui lòng chọn kiểu thanh toán ở đây"
VMPAYMENT_HEIDELPAY_PAYMENT_METHOD_DESC="Vui lòng chọn phương thức thanh toán"
; VMPAYMENT_HEIDELPAY_DEBUG_DESC="Debug mode will show you debug information on screen"

; VMPAYMENT_HEIDELPAY_CC="credit card<br/>"
; VMPAYMENT_HEIDELPAY_DC="debit card<br/>"
; VMPAYMENT_HEIDELPAY_DD="direct debit<br/>"
; VMPAYMENT_HEIDELPAY_OTSUE="sofort banking<br/>"
; VMPAYMENT_HEIDELPAY_OTGIR="giropay<br/>"
; VMPAYMENT_HEIDELPAY_OTEPS="EPS<br/>"
; VMPAYMENT_HEIDELPAY_OTIDE="IDeal<br/>"
; VMPAYMENT_HEIDELPAY_IV="invoice<br/>"
; VMPAYMENT_HEIDELPAY_PP="prepayment<br/>"
; VMPAYMENT_HEIDELPAY_VAPAYPAL="PayPal<br/>"
; VMPAYMENT_HEIDELPAY_PCMANGIR="MangirKart<br/>"
; VMPAYMENT_HEIDELPAY_BARPAY="BarPay<br/>"

; VMPAYMENT_HEIDELPAY_DEB="debit<br/>"
; VMPAYMENT_HEIDELPAY_PA="reservation<br/>"
VMPAYMENT_HEIDELPAY_RESTRICTIONS_CONFIG="<strong>HẠN CHẾ</strong>"

; VMPAYMENT_HEIDELPAY_ORDER_STATUS_CONFIG="<strong>ORDER STATUS</strong>"
; VMPAYMENT_HEIDELPAY_STATUS_PENDING="Order status pending"
; VMPAYMENT_HEIDELPAY_STATUS_SUCCESS="Order status success"
; VMPAYMENT_HEIDELPAY_STATUS_FAILED="Order status fail"
; VMPAYMENT_HEIDELPAY_STATUS_PENDING_DESC="Order status of unconfirmed payment process"
; VMPAYMENT_HEIDELPAY_STATUS_SUCCESS_DESC="Order status of payment process was successful"
; VMPAYMENT_HEIDELPAY_STATUS_FAILED_DESC="Order status of payment process was fail"

VMPAYMENT_HEIDELPAY_PAYMENT_FAILED="Quá trình thanh toán của bạn không thể được hoàn tất, vì những lý do sau:"
VMPAYMENT_HEIDELPAY_PAYMENT_SUCESS="Bạn đã thanh toán thành công."

VMPAYMENT_HEIDELPAY_PAYMENT_RESULT="Tình trạng thanh toán"_QQ_""
VMPAYMENT_HEIDELPAY_COMMENT="Bình luận"
VMPAYMENT_HEIDELPAY_PAYMENT_TESTMODE="Thông tin: Hệ thống thanh toán đang trong chế độ thử nghiệm!"
VMPAYMENT_HEIDELPAY_EMAIL_SENT="Email xác nhận đã được gửi."
VMPAYMENT_HEIDELPAY_COMMENT="Bình luận"
VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL_ALWAYS="Luôn luôn"
VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL_SUCCESS="Chỉ khi thành công"_QQ_""
VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL_NEVER="Không bao giờ"_QQ_""
VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL="Tự động email đến khách hàng:"_QQ_""
; VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL_DESC="Automatic e-mail sending on order process end."
; VMPAYMENT_HEIDELPAY_TECHNICAL_ERROR="The following technical error occurred: "
; VMPAYMENT_HEIDELPAY_CONTACT_SHOPOWNER="Please contact the shop owner."
; VMPAYMENT_HEIDELPAY_SECRET="Secret:"
; VMPAYMENT_HEIDELPAY_SECRET_DESC="Security feature to verify that the response is for the Heidelpay payment server. Only change if your shop is offline."
; VMPAYMENT_HEIDELPAY_STYLE_DESC="Please make a copy of the heidelpay_default.css and enter the name of the file here."
