VMPAYMENT_PAYZEN_TRANSLATORS_WARNING="Vui lòng đọc bài viết tại đây nếu bạn muốn tham gia dịch :http://forum.virtuemart.net/index.php?topic=98187"

; Admin interface : module configuration
VMPAYMENT_PAYZEN_PAYMENT_MODULE_SETTINGS="<strong>THIẾT LẬP MODULE</strong>"
VMPAYMENT_PAYZEN_LOGOS="Logos"
VMPAYMENT_PAYZEN_LOGOS_DESC="Logo hiển thị cùng với loại thanh toán"
VMPAYMENT_PAYZEN_COST_PER_TRANSACTION="Phí cho mỗi giao dịch"
VMPAYMENT_PAYZEN_COST_PER_TRANSACTION_DESC="Lượng cố định áp áp dụng cho mỗi giao dịch"
VMPAYMENT_PAYZEN_COST_PERCENT_TOTAL="Phần trăm của tổng số tiền"
VMPAYMENT_PAYZEN_COST_PERCENT_TOTAL_DESC="Phần trăm để áp dụng cho tổng số tiền"
VMPAYMENT_PAYZEN_TAX="Thuế"
VMPAYMENT_PAYZEN_TAX_DESC="Thuế cho các khoản phí"
VMPAYMENT_PAYZEN_MODULE_INFORMATION_TITLE="<strong>THANH TOÁN VỚI PAYZEN</strong>"

; Admin interface : module informations
VMPAYMENT_PAYZEN_MODULE_INFORMATION="<strong>THÔNG TIN MODULE</strong>"
VMPAYMENT_PAYZEN_DEVELOPED_BY="Phát triển bởi"
VMPAYMENT_PAYZEN_CONTACT_EMAIL="Email liên hệ"
VMPAYMENT_PAYZEN_CONTRIB_VERSION="Phiên bản module"
VMPAYMENT_PAYZEN_GATEWAY_VERSION="Phiên bản cổng vào"
VMPAYMENT_PAYZEN_CMS_VERSION="Thử nghiệm với"
VMPAYMENT_PAYZEN_DOC="Đọc Plugin hướng dẫn thanh toán"

; Admin interface : platform access parameters
VMPAYMENT_PAYZEN_PAYMENT_GATEWAY_ACCESS="<strong>CỔNG TRUY CẬP THANH TOÁN</strong>"
VMPAYMENT_PAYZEN_SITE_ID="ID trang"
VMPAYMENT_PAYZEN_SITE_ID_DESC="Cung cấp nhận dạng bởi PayZen"
VMPAYMENT_PAYZEN_TEST_KEY="Mã kiểm tra"
VMPAYMENT_PAYZEN_TEST_KEY_DESC="Mã cung cấp bởi PayZen (có sẵn trong backoffice của bạn)"
VMPAYMENT_PAYZEN_PROD_KEY="Mã sản phẩm"
VMPAYMENT_PAYZEN_PROD_KEY_DESC="Phím được cung cấp bởi PayZen (có sẵn trong backoffice của bạn sau khi kiểm tra xác nhận)"
VMPAYMENT_PAYZEN_CTX_MODE="Chế độ"
VMPAYMENT_PAYZEN_CTX_MODE_DESC="Chế độ cho ngữ cảnh"
VMPAYMENT_PAYZEN_PLATFORM_URL="Platform url"
VMPAYMENT_PAYZEN_PLATFORM_URL_DESC="Liên kết để thanh toán mà khách hàng sẽ được chuyển"

; Admin interface : payment page parameters
VMPAYMENT_PAYZEN_PAYMENT_PAGE="<strong>TRANG THANH TOÁN</strong>"
VMPAYMENT_PAYZEN_LANGUAGE="Ngôn ngữ mặc định"
VMPAYMENT_PAYZEN_LANGUAGE_DESC="Chọn ngôn ngữ mặc định trong trang thanh toán"
VMPAYMENT_PAYZEN_AVAILABLES_LANGUAGES="Ngôn ngữ hiện có"
VMPAYMENT_PAYZEN_AVAILABLES_LANGUAGES_DESC="Chọn Tất cả để sử dụng cấu hình paltform"
VMPAYMENT_PAYZEN_CAPTURE_DELAY="Thời gian tạm ngừng"
VMPAYMENT_PAYZEN_CAPTURE_DELAY_DESC="Số ngày tạm ngừng trước khi ngân hàng phục hồi (điều chỉnh trong PayZen backoffice của bạn)"
VMPAYMENT_PAYZEN_VALIDATION_MODE="Chế độ Xác nhận"
VMPAYMENT_PAYZEN_VALIDATION_MODE_DESC="Nếu chọn chế độ Tự làm bằng tay, bạn sẽ phải tự xác nhận các khoản thanh toán thông qua ngân hàng của bạn"
VMPAYMENT_PAYZEN_PAYMENT_CARDS="Loại thẻ tín dụng"
VMPAYMENT_PAYZEN_PAYMENT_CARDS_DESC="Chọn Tất cả để sử dụng cấu hình paltform"
; VMPAYMENT_PAYZEN_THREEDS_MIN_AMOUNT="3-D Secure minimum amount"
; VMPAYMENT_PAYZEN_THREEDS_MIN_AMOUNT_DESC="Minimum amount for which activate 3DS (Only if you have subscribed to Selective 3-D Secure option)"

; Admin interface : amount restrictions parameters
VMPAYMENT_PAYZEN_AMOUNT_RESTRICTIONS="<strong>SỐ TIỀN HẠN CHẾ</strong>"
VMPAYMENT_PAYZEN_AMOUNT_MIN="Số tiền tối thiểu"
VMPAYMENT_PAYZEN_AMOUNT_MIN_DESC="Số tiền tối thiểu cho phương thức thanh toán hiện có"
VMPAYMENT_PAYZEN_AMOUNT_MAX="Số tiền tối đa"
VMPAYMENT_PAYZEN_AMOUNT_MAX_DESC="Số tiền tối đa cho phương thức thanh toán hiện có"

; Admin interface : return to store parameters
VMPAYMENT_PAYZEN_RETURN_OPTIONS="<strong>TUỲ CHỌN CHẾ ĐỘ TRẢ VỀ</strong>"
VMPAYMENT_PAYZEN_REDIRECT_ENABLED="Tự động chuyển hướng"
VMPAYMENT_PAYZEN_REDIRECT_ENABLED_DESC="Nếu kích hoạt, khách hàng được tự động chuyển hướng đến trang web của bạn vào cuối của quá trình thanh toán"
VMPAYMENT_PAYZEN_REDIRECT_SUCCESS_TIMEOUT="Thời gian chờ chuyển hướng khi thanh toán thành công"
VMPAYMENT_PAYZEN_REDIRECT_SUCCESS_TIMEOUT_DESC="Thời gian khách hàng được tự động chuyển hướng đến trang web của bạn (0-300 giây) khi thanh toán thành công"
VMPAYMENT_PAYZEN_REDIRECT_SUCCESS_MESSAGE="Thông báo chuyển hướng khi thanh toán thành công"
VMPAYMENT_PAYZEN_REDIRECT_SUCCESS_MESSAGE_DESC="Thông báo trước khi chuyển hướng được đăng trên nền thanh toán khi thanh toán thành công"
VMPAYMENT_PAYZEN_REDIRECT_ERROR_TIMEOUT="Thời gian chờ chuyển hướng khi thanh toán thất bại"
VMPAYMENT_PAYZEN_REDIRECT_ERROR_TIMEOUT_DESC="Thời gian khách hàng được tự động chuyển hướng đến trang web của bạn (0-300 giây) khi thanh toán thất bại"
VMPAYMENT_PAYZEN_REDIRECT_ERROR_MESSAGE="Thông báo chuyển hướng khi thanh toán thất bại"
VMPAYMENT_PAYZEN_REDIRECT_ERROR_MESSAGE_DESC="Thông báo trước khi chuyển hướng được đăng trên nền thanh toán khi thanh toán thất bại"
VMPAYMENT_PAYZEN_RETURN_MODE="Cách thức quay về"
VMPAYMENT_PAYZEN_RETURN_MODE_DESC="Phương pháp sẽ được sử dụng để truyền các kết quả thanh toán cho cửa hàng của bạn"
VMPAYMENT_PAYZEN_URL_SUCCESS="Đường dẫn khi thanh toán thành công"
VMPAYMENT_PAYZEN_URL_SUCCESS_DESC="Đường dẫn khách hàng được chuyển hướng khi thanh toán thành công"
VMPAYMENT_PAYZEN_URL_ERROR="Đường dẫn khi thanh toán thất bại"
VMPAYMENT_PAYZEN_URL_ERROR_DESC="Đường dẫn khách hàng được chuyển hướng khi thanh toán thất bại"
VMPAYMENT_PAYZEN_URL_CANCEL="Đường dẫn khi hủy thanh toán"
VMPAYMENT_PAYZEN_URL_CANCEL_DESC="Đường dẫn khách hàng được chuyển hướng khi hủy thanh toán"
VMPAYMENT_PAYZEN_URL_CHECK="URL MÁY CHỦ  cung cấp bởi PayZen backoffice của bạn"
VMPAYMENT_PAYZEN_ORDER_SUCCESS_STATUS="Trạng thái đơn hàng thanh toán thành công"
VMPAYMENT_PAYZEN_ORDER_SUCCESS_STATUS_DESC="Xác định tình trạng của đơn đặt hàng trả bằng PayZen khi thanh toán thành công"
VMPAYMENT_PAYZEN_ORDER_FAILURE_STATUS="Trạng thái đơn hàng thanh toán thất bại"
VMPAYMENT_PAYZEN_ORDER_FAILURE_STATUS_DESC="Xác định tình trạng của đơn đặt hàng trả bằng PayZen khi thanh toán thất bại"

; Admin interface : constants
VMPAYMENT_PAYZEN_TEST="Thử nghiệm"
VMPAYMENT_PAYZEN_PRODUCTION="Sản xuất"

VMPAYMENT_PAYZEN_ALL="TẤT CẢ"
VMPAYMENT_PAYZEN_FRENCH="Tiếng Pháp"
VMPAYMENT_PAYZEN_GERMAN="Tiếng Đức"
VMPAYMENT_PAYZEN_ENGLISH="Tiếng Anh"
VMPAYMENT_PAYZEN_SPANISH="Tiếng Tây Ban Nha"
VMPAYMENT_PAYZEN_CHINESE="Tiếng Trung Quốc"
VMPAYMENT_PAYZEN_ITALIAN="Tiếng Ý"
VMPAYMENT_PAYZEN_JAPANESE="Tiếng Nhật"
VMPAYMENT_PAYZEN_PORTUGUESE="Tiếng Bồ Đào Nha"
VMPAYMENT_PAYZEN_DUTCH="Tiếng Hà Lan"

VMPAYMENT_PAYZEN_BY_DEFAULT="Mặc định"
VMPAYMENT_PAYZEN_AUTOMATIC="Tự động"
VMPAYMENT_PAYZEN_MANUAL="Tự làm bằng tay"

VMPAYMENT_PAYZEN_YES="Có"
VMPAYMENT_PAYZEN_NO="Không"

; Site messages
VMPAYMENT_PAYZEN_CURRENCY_NOT_SUPPORTED="Không có sẵn loại thanh toán này cho các loại tiền tệ hiện tại."
; VMPAYMENT_PAYZEN_EXCHANGE_RATE_NULL="The exchange rate for must not be null. Please configure currencies correctly."
; VMPAYMENT_PAYZEN_CHECK_URL_WARN="The automatic notification (peer to peer connection between the payment platform and your shopping cart solution) hasn't worked. Have you correctly set up the server URL in your PayZen backoffice ?"
; VMPAYMENT_PAYZEN_CHECK_URL_WARN_VIRTUEMART="You are using the default settings of the payment plugin attached to VirtueMart's team. Please configure the PayZen payment plugin with your personal information available from the PayZen Back-office. For more information, a user manual is available from the configuration tab of the PayZen plugin.<br /><br />"
; VMPAYMENT_PAYZEN_CHECK_URL_WARN_DETAILS="For understanding the problem, please read the documentation of the module : <br />&nbsp;&nbsp;&nbsp;- Chapter &laquo;To read carefully before going further&raquo;<br />&nbsp;&nbsp;&nbsp;- Chapter &laquo;Server URL settings&raquo;"
; VMPAYMENT_PAYZEN_SHOP_TO_PROD_INFO="<p><u>GOING INTO PRODUCTION</u></p>You want to know how to put your shop into production mode, please go to this URL : "

VMPAYMENT_PAYZEN_BTN_ALT="Nhấn vào đây để thanh toán an toàn với PayZen."
VMPAYMENT_PAYZEN_PLEASE_WAIT="Vui lòng chờ trong khi chuyển hướng đến PayZen."
VMPAYMENT_PAYZEN_CLICK_BUTTON_IF_NOT_REDIRECTED="Bấm vào nút dưới đây nếu bạn không được chuyển đến trong 10 giây."

VMPAYMENT_PAYZEN_FAILURE_MSG="Thanh toán không được chấp nhận, đơn đặt hàng của bạn chưa được xác nhận."
VMPAYMENT_PAYZEN_SUCCESS_MSG="Thanh toán thành công, đơn đặt hàng của bạn đã được xác nhận."
VMPAYMENT_PAYZEN_ERROR_MSG="Lỗi xảy ra trong quá trình thanh toán, đơn đặt hàng của bạn chưa được xác nhận."

VMPAYMENT_PAYZEN_ORDER_NUMBER="Số đơn hàng: "
VMPAYMENT_PAYZEN_AMOUNT="Số tiền: "

VMPAYMENT_PAYZEN_RESULT="Kết quả: "
VMPAYMENT_PAYZEN_TRANS_ID="ID giao dịch: "
VMPAYMENT_PAYZEN_CC_NUMBER="Số thẻ: "
VMPAYMENT_PAYZEN_CC_EXPIRY="Ngày hết hạn: "
VMPAYMENT_PAYZEN_CC_TYPE="Giá trị thanh toán: "
VMPAYMENT_PAYZEN_NOTIFICATION_RECEVEIVED="Thông báo đã nhận được"
VMPAYMENT_PAYZEN_PAYMENT_NAME="Tên thanh toán"

; debug
VMPAYMENT_PAYZEN_DEBUG="Kích hoạt chế độ gỡ lỗi"
