VMPAYMENT_SYSTEMPAY_TRANSLATORS_WARNING="Vui lòng đọc bài viết tại đây nếu bạn muốn tham gia dịch :http://forum.virtuemart.net/index.php?topic=98187"

; Admin interface : module configuration
VMPAYMENT_SYSTEMPAY_PAYMENT_MODULE_SETTINGS="<strong>THIẾT LẬP CHO MODULE</strong>"
VMPAYMENT_SYSTEMPAY_LOGOS="Lô gô"
VMPAYMENT_SYSTEMPAY_LOGOS_DESC="Lô gô hiển thị trong chế độ thanh toán"
VMPAYMENT_SYSTEMPAY_COST_PER_TRANSACTION="Phí cho mỗi giao dịch"
VMPAYMENT_SYSTEMPAY_COST_PER_TRANSACTION_DESC="Lượng cố định áp dụng cho mỗi giao dịch"
VMPAYMENT_SYSTEMPAY_COST_PERCENT_TOTAL="% của toàn đơn hàng"
VMPAYMENT_SYSTEMPAY_COST_PERCENT_TOTAL_DESC="Phần trăm áp dụng cho toàn đơn hàng"
VMPAYMENT_SYSTEMPAY_TAX="Thuế"
VMPAYMENT_SYSTEMPAY_TAX_DESC="Thuế áp dụng trên phí"
VMPAYMENT_SYSTEMPAY_MODULE_INFORMATION_TITLE="<strong>SYSTEMPAY PAYMENT</strong>"

; Admin interface : module informations
VMPAYMENT_SYSTEMPAY_MODULE_INFORMATION="<strong>THÔNG TIN MODULE</strong>"
VMPAYMENT_SYSTEMPAY_DEVELOPED_BY="Phát triển bởi"
VMPAYMENT_SYSTEMPAY_CONTACT_EMAIL="Email liện hệ"
VMPAYMENT_SYSTEMPAY_CONTRIB_VERSION="Phiên bản module"
VMPAYMENT_SYSTEMPAY_GATEWAY_VERSION="Phiên bản cổng"
VMPAYMENT_SYSTEMPAY_CMS_VERSION="Kiểm tra với"
VMPAYMENT_SYSTEMPAY_DOC="Đọc hướng dẫn sử dụng plugin thanh toán"

; Admin interface : platform access parameters
VMPAYMENT_SYSTEMPAY_PAYMENT_GATEWAY_ACCESS="<strong>TRUY CẬP CỔNG THANH TOÁN</strong>"
VMPAYMENT_SYSTEMPAY_SITE_ID="Site id"
; VMPAYMENT_SYSTEMPAY_SITE_ID_DESC="Identifier provided by Systempay"
VMPAYMENT_SYSTEMPAY_TEST_KEY="Khoá kiểm tra"
; VMPAYMENT_SYSTEMPAY_TEST_KEY_DESC="Key provided by Systempay (Available in your backoffice)"
VMPAYMENT_SYSTEMPAY_PROD_KEY="Khoá chính"
; VMPAYMENT_SYSTEMPAY_PROD_KEY_DESC="Key provided by Systempay (Available in your backoffice after test validation)"
VMPAYMENT_SYSTEMPAY_CTX_MODE="Chế độ"
VMPAYMENT_SYSTEMPAY_CTX_MODE_DESC="Chế độ ngữ cảnh cho module"
VMPAYMENT_SYSTEMPAY_PLATFORM_URL="Platform url"
VMPAYMENT_SYSTEMPAY_PLATFORM_URL_DESC="Liên kết đến nơi mà khách hàng sẽ được chuyển hướng để thanh toán"

; Admin interface : payment page parameters
VMPAYMENT_SYSTEMPAY_PAYMENT_PAGE="<strong>TRANG THANH TOÁN</strong>"
VMPAYMENT_SYSTEMPAY_LANGUAGE="Ngôn ngữ Mặc định"
VMPAYMENT_SYSTEMPAY_LANGUAGE_DESC="Chọn ngôn ngữ mặc định để sử dụng trong trang thanh toán"
VMPAYMENT_SYSTEMPAY_AVAILABLES_LANGUAGES="Ngôn ngữ có sẵn"
VMPAYMENT_SYSTEMPAY_AVAILABLES_LANGUAGES_DESC="Chọn Tất cả để sử dụng cấu hình paltform"
VMPAYMENT_SYSTEMPAY_CAPTURE_DELAY="Nhận Trễ"
; VMPAYMENT_SYSTEMPAY_CAPTURE_DELAY_DESC="The delay in days before restoration bank (adjustable in your backoffice Systempay)"
VMPAYMENT_SYSTEMPAY_VALIDATION_MODE="Chế độ Xác nhận"
VMPAYMENT_SYSTEMPAY_VALIDATION_MODE_DESC="Nếu chọn liểu Làm bằng tay, bạn sẽ phải tự xác nhận các khoản thanh toán bằng tay trong ngân hàng của bạn"
VMPAYMENT_SYSTEMPAY_PAYMENT_CARDS="Các loại thẻ tín dụng"
VMPAYMENT_SYSTEMPAY_PAYMENT_CARDS_DESC="Chọn Tất cả để sử dụng cấu hình paltform"
; VMPAYMENT_SYSTEMPAY_THREEDS_MIN_AMOUNT="3-D Secure minimum amount"
; VMPAYMENT_SYSTEMPAY_THREEDS_MIN_AMOUNT_DESC="Minimum amount for which activate 3DS (Only if you have subscribed to Selective 3-D Secure option)"

; Admin interface : amount restrictions parameters
VMPAYMENT_SYSTEMPAY_AMOUNT_RESTRICTIONS="<strong>HẠN CHẾ SỐ LƯỢNG</strong>"
VMPAYMENT_SYSTEMPAY_AMOUNT_MIN="Số tiền tối thiểu"
VMPAYMENT_SYSTEMPAY_AMOUNT_MIN_DESC="Số tiền tối thiểu mà  phương thức thanh toán hỗ trợ"
VMPAYMENT_SYSTEMPAY_AMOUNT_MAX="Số tiền tối đa"
VMPAYMENT_SYSTEMPAY_AMOUNT_MAX_DESC="Số tiền tối đa mà  phương thức thanh toán hỗ trợ"

; Admin interface : return to store parameters
VMPAYMENT_SYSTEMPAY_RETURN_OPTIONS="<strong>TUỲ CHỌN TRỞ VỀ</strong>"
VMPAYMENT_SYSTEMPAY_REDIRECT_ENABLED="Tự động chuyển hướng"
VMPAYMENT_SYSTEMPAY_REDIRECT_ENABLED_DESC="Nếu kích hoạt, khách hàng sẽ tự động được chuyển hướng đến trang web của bạn ở phần cuối của quá trình thanh toán"
VMPAYMENT_SYSTEMPAY_REDIRECT_SUCCESS_TIMEOUT="Thời gian chờ chuyển hướng khi thành công"
VMPAYMENT_SYSTEMPAY_REDIRECT_SUCCESS_TIMEOUT_DESC="Thời gian tính bằng giây (0-300) trước khi các khách hàng được tự động chuyển hướng đến trang web của bạn khi các khoản thanh toán đã thành công"
VMPAYMENT_SYSTEMPAY_REDIRECT_SUCCESS_MESSAGE="Thông báo khi thành công"
VMPAYMENT_SYSTEMPAY_REDIRECT_SUCCESS_MESSAGE_DESC="Thông báo đăng trên trang thanh toán trước khi chuyển hướng vì việc thanh toán đã thành công"
VMPAYMENT_SYSTEMPAY_REDIRECT_ERROR_TIMEOUT="Thời gian chuyển hướng do thanh toán không thành công"
VMPAYMENT_SYSTEMPAY_REDIRECT_ERROR_TIMEOUT_DESC="Thời gian tính bằng giây (0-300) trước khi tự chuyển hướng tới trang của bạn khi thanh toán không thành công"
VMPAYMENT_SYSTEMPAY_REDIRECT_ERROR_MESSAGE="Thông báo chuyển hướng do thanh toán thất bại"
VMPAYMENT_SYSTEMPAY_REDIRECT_ERROR_MESSAGE_DESC="Thông báo đăng trên trang trước khi chuyển hướng, khi các khoản thanh toán không thành công"
VMPAYMENT_SYSTEMPAY_RETURN_MODE="Chế độ Trả về"
VMPAYMENT_SYSTEMPAY_RETURN_MODE_DESC="Phương thức được sử dụng để truyền kết quả thanh toán về cửa hàng của bạn"
VMPAYMENT_SYSTEMPAY_URL_SUCCESS="Url khi thành công"
VMPAYMENT_SYSTEMPAY_URL_SUCCESS_DESC="URL mà khách hàng được chuyển hướng về khi thanh toán thành công"
VMPAYMENT_SYSTEMPAY_URL_ERROR="Error URL"
VMPAYMENT_SYSTEMPAY_URL_ERROR_DESC="URL mà khách hàng được chuyển hướng về khi thanh toán thất bại"
VMPAYMENT_SYSTEMPAY_URL_CANCEL="Cancel URL"
VMPAYMENT_SYSTEMPAY_URL_CANCEL_DESC="URL mà khách hàng được chuyển hướng khi hủy bỏ thanh toán"
; VMPAYMENT_SYSTEMPAY_URL_CHECK="Server URL to copy in your Systempay store backoffice"
VMPAYMENT_SYSTEMPAY_ORDER_SUCCESS_STATUS="Trạng thái đơn hàng khi thanh toán thành công"
; VMPAYMENT_SYSTEMPAY_ORDER_SUCCESS_STATUS_DESC="Define the status of orders paid by Systempay when payment was successful"
VMPAYMENT_SYSTEMPAY_ORDER_FAILURE_STATUS="Trạng thái đơn hàng khi thanh toán thất bại"
; VMPAYMENT_SYSTEMPAY_ORDER_FAILURE_STATUS_DESC="Define the status of orders paid by Systempay when payment failed"

; Admin interface : constants
VMPAYMENT_SYSTEMPAY_TEST="Thử nghiệm"
VMPAYMENT_SYSTEMPAY_PRODUCTION="Thực dùng"

VMPAYMENT_SYSTEMPAY_ALL="TẤT CẢ"
VMPAYMENT_SYSTEMPAY_FRENCH="Tiếng Pháp"
VMPAYMENT_SYSTEMPAY_GERMAN="Tiếng Đức"
VMPAYMENT_SYSTEMPAY_ENGLISH="Tiếng Anh"
VMPAYMENT_SYSTEMPAY_SPANISH="Tiếng Tây Ban Nha"
VMPAYMENT_SYSTEMPAY_CHINESE="Trung Quốc"
VMPAYMENT_SYSTEMPAY_ITALIAN="Ý"
VMPAYMENT_SYSTEMPAY_JAPANESE="Tiếng Nhật"
VMPAYMENT_SYSTEMPAY_PORTUGUESE="Tiếng Bồ Đào Nha"
VMPAYMENT_SYSTEMPAY_DUTCH="Tiếng Hà Lan"

VMPAYMENT_SYSTEMPAY_BY_DEFAULT="Mặc định"
VMPAYMENT_SYSTEMPAY_AUTOMATIC="Tự động"
VMPAYMENT_SYSTEMPAY_MANUAL="Làm bằng tay"

VMPAYMENT_SYSTEMPAY_YES="Có"
VMPAYMENT_SYSTEMPAY_NO="Không"

; Site messages
VMPAYMENT_SYSTEMPAY_CURRENCY_NOT_SUPPORTED="Chế độ thanh toán này không hỗ trợ cho loại tiền tệ hiện tại."
; VMPAYMENT_SYSTEMPAY_EXCHANGE_RATE_NULL="The exchange rate for must not be null. Please configure currencies correctly."
; VMPAYMENT_SYSTEMPAY_CHECK_URL_WARN="The automatic notification (peer to peer connection between the payment platform and your shopping cart solution) hasn't worked. Have you correctly set up the server URL in your Systempay backoffice ?"
; VMPAYMENT_SYSTEMPAY_CHECK_URL_WARN_VIRTUEMART="You are using the default settings of the payment plugin attached to VirtueMart's team. Please configure the Systempay payment plugin with your personal information available from the Systempay Back-office. For more information, a user manual is available from the configuration tab of the Systempay plugin.<br /><br />"
; VMPAYMENT_SYSTEMPAY_CHECK_URL_WARN_DETAILS="For understanding the problem, please read the documentation of the module : <br />&nbsp;&nbsp;&nbsp;- Chapter &laquo;To read carefully before going further&raquo;<br />&nbsp;&nbsp;&nbsp;- Chapter &laquo;Server URL settings&raquo;"
; VMPAYMENT_SYSTEMPAY_SHOP_TO_PROD_INFO="<p><u>GOING INTO PRODUCTION</u></p>You want to know how to put your shop into production mode, please go to this URL : "

; VMPAYMENT_SYSTEMPAY_BTN_ALT="Click to pay with Systempay secured payment platform."
; VMPAYMENT_SYSTEMPAY_PLEASE_WAIT="Please wait while redirecting to Systempay."
VMPAYMENT_SYSTEMPAY_CLICK_BUTTON_IF_NOT_REDIRECTED="Nếu bạn không được chuyển hướng trong vòng 10 giây, xin vui lòng nhấn vào nút dưới đây."

VMPAYMENT_SYSTEMPAY_FAILURE_MSG="Các khoản thanh toán đã không được chấp nhận, đơn đặt hàng của bạn đã không được xác nhận."
VMPAYMENT_SYSTEMPAY_SUCCESS_MSG="Các khoản thanh toán đã thành công, đơn đặt hàng của bạn đã được xác nhận."
VMPAYMENT_SYSTEMPAY_ERROR_MSG="Một lỗi đã xảy ra trong quá trình thanh toán, đơn đặt hàng của bạn đã không được xác nhận."

VMPAYMENT_SYSTEMPAY_ORDER_NUMBER="Đơn hàng số:"
VMPAYMENT_SYSTEMPAY_AMOUNT="Lượng:"

VMPAYMENT_SYSTEMPAY_RESULT="Kết quả:"
VMPAYMENT_SYSTEMPAY_TRANS_ID="Mã Giao dịch:"
VMPAYMENT_SYSTEMPAY_CC_NUMBER="Card number: "
VMPAYMENT_SYSTEMPAY_CC_EXPIRY="Ngày hết hạn:"
VMPAYMENT_SYSTEMPAY_CC_TYPE="Diễn giải thanh toán:"
VMPAYMENT_SYSTEMPAY_NOTIFICATION_RECEVEIVED="Thông báo nhận được"
VMPAYMENT_SYSTEMPAY_PAYMENT_NAME="Tên Thanh toán"

; debug
VMPAYMENT_SYSTEMPAY_DEBUG="Chế độ debug được bật"
