; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @email valerie@virtuemart.net
; @package VMPayment
; @subpackage VirtueMart payment  Authorize.Net
; all codes from http://www.authorize.net/support/AIM_guide.pdf
;
VMPAYMENT_AUTHORIZENET_AIM="<strong>AUTHORIZE.NET ADVANCED INTEGRATION METHOD (AIM)</strong>"
VMPAYMENT_AUTHORIZENET_AMERICANEXPRESS="American Express"
VMPAYMENT_AUTHORIZENET_AMOUNT="Số tiền"
VMPAYMENT_AUTHORIZENET_AUTH_CAPTURE="Authorization và Capture"
VMPAYMENT_AUTHORIZENET_AUTH_ONLY="Chỉ chứng thực"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_A="Địa chỉ (đường phố) đúng, ZIP không"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_B="Thông tin địa chỉ không được cung cấp cho kiểm tra AVS"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_E="Lỗi AVS"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_G="Thẻ Ngân hàng ngoài U.S"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_N="Không phù hợp về địa chỉ (đường phố) hoặc ZIP"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_P="AVS không áp dụng cho giao dịch này"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_R="Thử lại - Hệ thống không hoạt động hoặc lỗi time out"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_S="Dịch vụ không được hỗ trợ bởi bên phát hành"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_U="Thông tin địa chỉ không có sẵn"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_W="9 Chữ số ZIP đúng, địa chỉ (đường phố) không"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_X="Địa chỉ (đường phố) và 9 chữ số ZIP phù hợp"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_Y="Địa chỉ (đường phố) và năm chữ số ZIP phù hợp"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_Z="Năm chữ số ZIP đúng, địa chỉ (đường phố) không"
VMPAYMENT_AUTHORIZENET_CAPTURE_ONLY="Chỉ Capture"
VMPAYMENT_AUTHORIZENET_CARD_CVV_INVALID="Mã CVV không hợp thức hoặc không có"
VMPAYMENT_AUTHORIZENET_CARD_EXPIRATION_DATE_INVALID="Ngày hết hạn không hợp lệ"
VMPAYMENT_AUTHORIZENET_CARD_NUMBER_INVALID="Số  thẻ tín dụng không hợp lệ"
VMPAYMENT_AUTHORIZENET_CARD_TYPE_INVALID="Loại thẻ tín dụng không hợp lệ"
VMPAYMENT_AUTHORIZENET_CCNUM="Số thẻ tín dụng: "
VMPAYMENT_AUTHORIZENET_CCTYPE="Loại thẻ tín dụng: "
VMPAYMENT_AUTHORIZENET_CHECK_CARD_CODE="Kiểm tra mã thẻ"
; VMPAYMENT_AUTHORIZENET_COMPLETE_FORM="For authorize.net, please enter your Credit Card information:"
VMPAYMENT_AUTHORIZENET_CONNECTING_ERROR="Lỗi khi kết nối tới AuthorizeNet"
VMPAYMENT_AUTHORIZENET_COST_PERCENT_TOTAL="Giảm giá hoặc chi phí cho mỗi tổng số tiền "
VMPAYMENT_AUTHORIZENET_COST_PERCENT_TOTAL_DESC="Giảm giá hoặc chi phí áp dụng cho các thanh toán trên mỗi giao dịch. Phần trăm số tiền (ví dụ như 5%)"
VMPAYMENT_AUTHORIZENET_COST_PER_TRANSACTION="Giảm giá   hoặc phí cho mỗi giao dịch"
VMPAYMENT_AUTHORIZENET_COST_TRANSACTION_DESC="Giảm giá hoặc chi phí áp dụng cho khoản thanh toán này trên mỗi giao dịch. Số tiền cố định"
VMPAYMENT_AUTHORIZENET_COUNTRIES_DESC="Các quốc gia"
VMPAYMENT_AUTHORIZENET_CREDIT="Credit"
VMPAYMENT_AUTHORIZENET_CREDITCARDS="Thẻ tín dụng"
VMPAYMENT_AUTHORIZENET_CREDITCARDS_DESC="Thẻ tín dụng chấp nhận"
VMPAYMENT_AUTHORIZENET_CURL_LIBRARY_INSTALLED="<strong>Thư viện CURL được cài đặt. Bạn có thể sử dụng Authorize.net thanh toán plugin.</strong>"
VMPAYMENT_AUTHORIZENET_CURL_LIBRARY_NOT_INSTALLED="<strong>Cảnh báo: < br / > plugin Authorize.net trong chế độ AIM cần thư viện CURL. Có vẻ này libray như không có sẵn trên máy chủ của bạn. Xin vui lòng liên hệ với nơi lưu trữ web của bạn.</strong>"
VMPAYMENT_AUTHORIZENET_CVV2="CVV: "
VMPAYMENT_AUTHORIZENET_CVVIMAGES="CVV images"
VMPAYMENT_AUTHORIZENET_CVVIMAGES_DESC="Hình CVV dùng để hiển thị trong tooltip 'CVV là gì?'"
VMPAYMENT_AUTHORIZENET_DEBUG="Khắc phục lỗi?"
VMPAYMENT_AUTHORIZENET_DEBUG_DESC="Nếu thiết lập là có, giao dịch thanh toán sẽ được ghi vào thư mục nhật kí"
VMPAYMENT_AUTHORIZENET_DESCRIPTION="Mô tả thanh toán"
VMPAYMENT_AUTHORIZENET_DESCRIPTION_DESC="Bổ sung mô tả thanh toán vào logo và tên thanh toán"
VMPAYMENT_AUTHORIZENET_DINERSCLUB="Diners Club"
VMPAYMENT_AUTHORIZENET_DISCOVER="Discover"
VMPAYMENT_AUTHORIZENET_ERROR="Lỗi trong quá trình xử lý giao dịch của bạn: %s (%d)"
VMPAYMENT_AUTHORIZENET_ERROR_EMAIL_SUBJECT="Lỗi thanh toán"
VMPAYMENT_AUTHORIZENET_ERROR_WHILE_PROCESSING_PAYMENT="Lỗi khi xử lý thanh toán cho đơn hàng số %1s"
VMPAYMENT_AUTHORIZENET_EXDATE="Ngày hết hạn: "
VMPAYMENT_AUTHORIZENET_HOSTNAME="Authorize.net hostname"
VMPAYMENT_AUTHORIZENET_HOSTNAME_DESC="Authorize.net hostname. Để lại giá trị mặc định nếu bạn không chắc chắn"
VMPAYMENT_AUTHORIZENET_JCB="JCB"
VMPAYMENT_AUTHORIZENET_LOGIN_ID="ID đăng nhập"
VMPAYMENT_AUTHORIZENET_LOGIN_ID="ID đăng nhập"
; VMPAYMENT_AUTHORIZENET_LOGIN_ID_DESC="The merchant API Login ID is provided in the Merchant Interface and must be stored securely."
VMPAYMENT_AUTHORIZENET_LOGOS="Logos"
VMPAYMENT_AUTHORIZENET_LOGOS_DESC="Logo hiển thị cùng với tên thanh toán"
VMPAYMENT_AUTHORIZENET_MASTERCARD="Mastercard"
VMPAYMENT_AUTHORIZENET_MAX_AMOUNT="Số tiền tối đa"
VMPAYMENT_AUTHORIZENET_MAX_AMOUNT_DESC="Số tiền đơn hàng tối đa cho thanh toán này"
VMPAYMENT_AUTHORIZENET_MD5_HASH="Mã MD5"
VMPAYMENT_AUTHORIZENET_MD5_HASH_DESC="Nhập vào mã  Authorize.net MD5 Hash. MD5 Hash là một giá trị ngẫu nhiên được cấu hình trong giao diện Merchant "
VMPAYMENT_AUTHORIZENET_MIN_AMOUNT="Số tiền tối thiểu"
VMPAYMENT_AUTHORIZENET_MIN_AMOUNT_DESC="Số tiền đơn hàng tối thiểu cho thanh toán này"
VMPAYMENT_AUTHORIZENET_MUST_SSL="<strong>Bạn phải có một chứng chỉ hợp lệ Secure Sockets Layer (SSL).</strong>"
VMPAYMENT_AUTHORIZENET_NO_ORDER_NUMBER ="Authorize.net đã trả lại đơn hàng số %1s. Chúng tôi không thể tìm thấy đơn hàng này."
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_APPROVED="Trạng thái đơn hàng cho các thanh toán được chấp thuận"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_DECLINED="Giao dịch bị từ chối"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_FAIL="Trạng thái đơn hàng cho các giao dịch không thành công"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_FAIL_DESC="Chọn trạng thái đơn hàng cho các giao dịch Authorize.net không thành công"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_HELD="Giao dịch đang được xem xét"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_INVALID_DESC="Không hợp lệ"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_PENDING="Trạng thái đơn hàng cho các thanh toán chờ xử lý"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_PENDING_DESC="Trạng thái các đơn đặt hàng được thiết lập khi giao dịch thanh toán chưa hoàn thành. Giao dịch không được hủy bỏ trong trường hợp này, nhưng nó chỉ đang sử lý và chờ được hoàn thành."
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_SUCCESS="Trạng thái đơn hàng cho các giao dịch thành công"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_SUCCESS_DESC="Khi IPN Authorize.net thành công, chọn đơn hàng thực tế để thiết lập trạng thái đơn hàng. Nếu sử dụng tùy chọn tải xuống rao bán: chọn trạng thái cho phép tải về (khi đó khách hàng lập tức nhận thông báo về việc tải xuống thông qua e-mail)."
VMPAYMENT_AUTHORIZENET_ORDER_NUMBER="Số đơn hàng"
VMPAYMENT_AUTHORIZENET_PARAMS="<strong>Tham số Auhorize.net</strong>"
VMPAYMENT_AUTHORIZENET_PAYMENT_NAME="Tên thanh toán"
; VMPAYMENT_AUTHORIZENET_PAYMENT_ORDER_TOTAL="Order total sent to authorize"
VMPAYMENT_AUTHORIZENET_PRIOR_AUTH_CAPTURE="Prior Authorization and Capture"
VMPAYMENT_AUTHORIZENET_RESPONSE_ACCOUNT_NUMBER="Số tài khoản"
VMPAYMENT_AUTHORIZENET_RESPONSE_AUTHORIZATION_CODE="Authorization Code"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE="Mã thẻ hồi đáp"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_M="Đúng"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_N="Không Đúng"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_P="Không Xử lý"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_S="Cần có"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_U="Không thể xử lý yêu cầu"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_TYPE="Loại thẻ"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE="CAVV hồi đáp"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_1="CAVV bị thất bại khi xác nhận"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_2="CAVV được thông qua xác nhận"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_3="CAVV xác nhận có thể không được thực hiện; có thể thông tin hoá đơn không đầy đủ"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_4="CAVV xác nhận có thể không được thực hiện; có thể thông tin hoá đơn bị lỗi"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_5="Dành sử dụng trong tương lai"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_6="Dành sử dụng trong tương lai"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_7="CAVV attempt – failed validation – issuer available (U.S.-issued card/non-U.S acquirer)"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_8="CAVV attempt – passed validation – issuer available (U.S.-issued card/non-U.S. acquirer)"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_9="CAVV attempt – failed validation – issuer unavailable (U.S.-issued card/non-U.S. acquirer)"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_A="CAVV attempt – passed validation – issuer unavailable (U.S.-issued card/non-U.S. acquirer)"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_B="CAVV thông qua xác nhận, chỉ thông tin, không có sự thay đổi trách nhiệm pháp lý"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE="Mã hồi đáp"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE_1="Giao dịch này đã được chấp thuận."
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE_2="Giao dịch này đã bị từ chối."
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE_3="Có lỗi khi xử lý giao dịch này."
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE_4="Giao dịch này được đưa vào diện xem xét."
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_REASON_CODE="Mã lý do hồi đáp"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_REASON_TEXT="Nội dung lý do hồi đáp"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_SUBCODE="Mã phụ của Hồi đáp"
VMPAYMENT_AUTHORIZENET_RESPONSE_TRANSACTION_ID="ID giao dịch"
VMPAYMENT_AUTHORIZENET_RESPONSE_TRANSACTION_TYPE="Loại giao dịch"
VMPAYMENT_AUTHORIZENET_SANDBOX_HOSTNAME="Authorize.net Sandbox hostname"
VMPAYMENT_AUTHORIZENET_SANDBOX_HOSTNAME_DESC="Authorize.net hostname. Để lại giá trị mặc định nếu bạn không chắc chắn"
VMPAYMENT_AUTHORIZENET_SANDBOX_LOGIN_ID="Sandbox Login ID"
VMPAYMENT_AUTHORIZENET_SANDBOX_LOGIN_ID_DESC="Authorize.Net Sandbox Login ID Desc"
VMPAYMENT_AUTHORIZENET_SANDBOX_MD5_HASH="Sandbox MD5 Hash"
VMPAYMENT_AUTHORIZENET_SANDBOX_MD5_HASH_DESC="Authorize.Net Sandbox MD5 Hash Desc"
VMPAYMENT_AUTHORIZENET_SANDBOX_PARAMS="<strong>Tham số cho Auhorize.net Sandbox</strong>"
VMPAYMENT_AUTHORIZENET_SANDBOX_TEST_NUMBERS="Bạn đang sử dụng sandbox. Bạn có thể sử dụng những thẻ tín dụng dùng để kiểm tra như: < br / > Visa: 4007000000027 / Amex: 370000000000002 / Master Card: 6011000000000012 / Discover: 5424000000000015"
VMPAYMENT_AUTHORIZENET_SANDBOX_TRANSACTION_KEY="Sandbox Transaction Key"
VMPAYMENT_AUTHORIZENET_SANDBOX_TRANSACTION_KEY_DESC="Authorize.Net Sandbox Transaction Key Desc"
VMPAYMENT_AUTHORIZENET_SECURE_POST="Secure Post"
VMPAYMENT_AUTHORIZENET_SECURE_POST_DESC="Authorize.Net Secure Post Desc"
VMPAYMENT_AUTHORIZENET_SELECT_CC_TYPE="Chọn loại thẻ tín dụng"
VMPAYMENT_AUTHORIZENET_TAX="Thuế"
VMPAYMENT_AUTHORIZENET_TAX_DESC="Thuế cho các khoản phí"
VMPAYMENT_AUTHORIZENET_TRANSACTION_KEY="Mã Transaction"
VMPAYMENT_AUTHORIZENET_TRANSACTION_KEY_DESC="Mã Transaction của Merchant"
VMPAYMENT_AUTHORIZENET_TRANSACTION_PARAMS="<strong>Các loại giao dịch</strong>"
VMPAYMENT_AUTHORIZENET_TRANSACTION_TYPE="Các loại giao dịch"
VMPAYMENT_AUTHORIZENET_TRANSACTION_TYPE_AUTH_CAPTURE="Ủy quyền và Chứng thực"
VMPAYMENT_AUTHORIZENET_TRANSACTION_TYPE_AUTH_ONLY="Chỉ với Ủy quyền"
VMPAYMENT_AUTHORIZENET_TRANSACTION_TYPE_DESC="Ủy quyền và Chứng thực: là hình thức giao dịch thẻ tín dụng phổ biến nhất. Số tiền được gửi Uỷ quyền, và nếu được chấp thuận, sẽ tự động nộp cho việc cần giải quyết. Chỉ với Ủy quyền: giao dịch sẽ không được gửi cho đến trước khi giao dịch thẻ tín dụng Ủy quyền và Chứng thực được đệ trình để chứng thực trong giao dịch thương mại."
VMPAYMENT_AUTHORIZENET_TRANSLATORS_WARING="Vui lòng đọc bài viết tại đây nếu bạn muốn tham gia dịch :http://forum.virtuemart.net/index.php?topic=98187"
VMPAYMENT_AUTHORIZENET_UNKNOWN="Hồi đáp chưa được xác định của AuthorizeNet:"
VMPAYMENT_AUTHORIZENET_USE_SANDBOX="Sử dụng Sanbox - Chế độ thử nghiệm"
VMPAYMENT_AUTHORIZENET_USE_SANDBOX_DESC="Authorize.net sử dụng Sandbox Desc"
VMPAYMENT_AUTHORIZENET_VIRTUEMART_PARAMS="<strong>Tham số VirtueMart</strong>"
VMPAYMENT_AUTHORIZENET_VIRTUEMART_PARAMS_DESC="<strong>Tham số VirtueMart</strong>"
VMPAYMENT_AUTHORIZENET_VISA="Visa"
VMPAYMENT_AUTHORIZENET_VOID="Void"
VMPAYMENT_AUTHORIZENET_WHATISCVV="CVV là gì?"
VMPAYMENT_AUTHORIZENET_WHATISCVV_TOOLTIP="CVV là ba hoặc bốn chữ số ở mặt sau của thẻ tín dụng (trên mặt chính của American Express).%s"
