; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment Sofort Banking

VMPAYMENT_SOFORT_AMOUNT="Số tiền"
; VMPAYMENT_SOFORT_AMOUNT_INCORRECT="Amount incorrect. Order total amount: %1$s, Total in Payment Currency: %2$s, Currency Code: %3$s"
; VMPAYMENT_SOFORT_BUYER_PROTECTION="Activate buyer protection"
; VMPAYMENT_SOFORT_BUYER_PROTECTION_DESC="Determines whether buyer protection is to be activated. It can only be activated if buyer protection has been activated in the project."
; VMPAYMENT_SOFORT_CONFIGURATION_KEY="Configuration key for your shop system: "
; VMPAYMENT_SOFORT_CONFIGURATION_KEY_DESC="Configuration key assigned by SOFORT - serves e.g. as a password."
; VMPAYMENT_SOFORT_COST_PERCENT_TOTAL="Costs as a percentage of the total amount"
; VMPAYMENT_SOFORT_COST_PERCENT_TOTAL_DESC="Percentage of costs based on the total amount excluding shipping costs"
; VMPAYMENT_SOFORT_COST_PER_TRANSACTION="Costs per transaction"
; VMPAYMENT_SOFORT_COST_PER_TRANSACTION_DESC="Fixed amount per transaction"
VMPAYMENT_SOFORT_COUNTRIES="Quốc gia"
; VMPAYMENT_SOFORT_COUNTRIES_DESC="Please select the countries for which this payment method is to be applicable. If no country is selected, this payment method will be applicable for all countries"
VMPAYMENT_SOFORT_CURRENCIES="Đơn vị tiền tệ"
VMPAYMENT_SOFORT_CURRENCY="Đơn vị tiền tệ"
; VMPAYMENT_SOFORT_CURRENCY_DESC="Accepted currencies"
VMPAYMENT_SOFORT_DEBUG="Khắc phục lỗi?"
; VMPAYMENT_SOFORT_DEBUG_DESC="If activated, payment transactions will be logged in the log folder"
; VMPAYMENT_SOFORT_DOCUMENTATION="Installation and configuration Manual"
; VMPAYMENT_SOFORT_EMAIL="SOFORT payment email:"
; VMPAYMENT_SOFORT_EMAIL_CURRENCY="Email currency"
; VMPAYMENT_SOFORT_EMAIL_CURRENCY_DESC="Currency specified in the email"
; VMPAYMENT_SOFORT_EMAIL_CURRENCY_PAYMENT="Payment currency"
; VMPAYMENT_SOFORT_EMAIL_CURRENCY_VENDOR="Vendor currency"
; VMPAYMENT_SOFORT_ERROR_FROM="SOFORT error message: message %s, field: %s, code: %s"
; VMPAYMENT_SOFORT_ERROR_NOTIFICATION="Error in notification of SOFORT"
; VMPAYMENT_SOFORT_HIDE="Hide"
VMPAYMENT_SOFORT_INVOICE="Số đơn hàng"
VMPAYMENT_SOFORT_LOGOS="Lô gô"
; VMPAYMENT_SOFORT_LOGOS_DESC="Logos displayed in connection with the designation of the payment"
VMPAYMENT_SOFORT_MAX_AMOUNT="Số tiền tối đa"
; VMPAYMENT_SOFORT_MAX_AMOUNT_DESC="Maximum amount for this payment method"
VMPAYMENT_SOFORT_MIN_AMOUNT="Số tiền tối thiểu"
; VMPAYMENT_SOFORT_MIN_AMOUNT_DESC="Minimum amount for this payment method"
; VMPAYMENT_SOFORT_NAME="Designation of payment method"
VMPAYMENT_SOFORT_ORDER_NUMBER="Số đơn hàng"
; VMPAYMENT_SOFORT_PARAMS="<strong>SOFORT PARAMETERS</strong>"
; VMPAYMENT_SOFORT_PARAMS_DESC="<strong>SOFORT Parameters</strong>"
; VMPAYMENT_SOFORT_PAYMENT_AMOUNT_INCORRECT="Invalid amount for SOFORT"
; VMPAYMENT_SOFORT_PAYMENT_CANCELLED="You cancelled the payment"
; VMPAYMENT_SOFORT_PAYMENT_EMAIL_CURRENCY="Payment currency"
VMPAYMENT_SOFORT_PAYMENT_INFO=""
VMPAYMENT_SOFORT_PAYMENT_NAME="Phương thức thanh toán"
; VMPAYMENT_SOFORT_PAYMENT_ORDER_TOTAL="Total order amount transmitted to SOFORT"
; VMPAYMENT_SOFORT_PAYMENT_PAGE="<strong>BESTELL STATUS</strong>"
VMPAYMENT_SOFORT_PAYMENT_PRICE="Hình thức thanh toán"
VMPAYMENT_SOFORT_PAYMENT_SETTINGS="<strong>CÁC THÔNG SỐ</strong>"
; VMPAYMENT_SOFORT_PAYMENT_TITLE="<h2>SOFORT Banking</h2>"
; VMPAYMENT_SOFORT_PAYMENT_TOTAL_CURRENCY="Amount in payment currency"
; VMPAYMENT_SOFORT_READMORE="Read more about SOFORT Banking"
; VMPAYMENT_SOFORT_REGISTERNOW="Register now"
; VMPAYMENT_SOFORT_RESPONSE_AMOUNT="Amount of SOFORT "
; VMPAYMENT_SOFORT_RESPONSE_CURRENCY="Currency of SOFORT"
VMPAYMENT_SOFORT_RESPONSE_STATUS="Trạng thái"
; VMPAYMENT_SOFORT_RESPONSE_STATUS_LOSS="No payment receipt"
; VMPAYMENT_SOFORT_RESPONSE_STATUS_PENDING="SOFORT Banking completed"
; VMPAYMENT_SOFORT_RESPONSE_STATUS_REASON="Status reason"
; VMPAYMENT_SOFORT_RESPONSE_STATUS_REASON_COMPENSATION="Amount partially refunded (partial refund)."
; VMPAYMENT_SOFORT_RESPONSE_STATUS_REASON_CONSUMER_PROTECTION="The escrow account was credited with the amount."
; VMPAYMENT_SOFORT_RESPONSE_STATUS_REASON_CREDITED="Amount received."
; VMPAYMENT_SOFORT_RESPONSE_STATUS_REASON_NOT_CREDITED="Amount not received"
; VMPAYMENT_SOFORT_RESPONSE_STATUS_REASON_NOT_CREDITED_YET="Amount not yet credited"
; VMPAYMENT_SOFORT_RESPONSE_STATUS_REASON_REFUNDED="Amount refunded (full refund)."
; VMPAYMENT_SOFORT_RESPONSE_STATUS_REASON_SOFORT_BANK_ACCOUNT_NEEDED="The SOFORT Banking transaction was successfully completed. Additional status reports are only possible with a SOFORT Bank account."
VMPAYMENT_SOFORT_RESPONSE_STATUS_RECEIVED="Xác nhận"
; VMPAYMENT_SOFORT_RESPONSE_STATUS_REFUNDED="Amount refunded"
VMPAYMENT_SOFORT_RESPONSE_TRANSACTION="ID giao dịch"
VMPAYMENT_SOFORT_RESTRICTIONS="<strong>HẠN CHẾ</strong>"
; VMPAYMENT_SOFORT_STATUS_LOSS="Order status for unsuccessful transactions."
; VMPAYMENT_SOFORT_STATUS_LOSS_DESC="Select the order status for the order if the payment by SOFORT was not successful."
; VMPAYMENT_SOFORT_STATUS_PENDING="Order status of completed transactions by SOFORT"
; VMPAYMENT_SOFORT_STATUS_PENDING_DESC="Status for transactions which have been successfully completed by SOFORT. Payment receipt can only be determined with a SOFORT Bank account."
; VMPAYMENT_SOFORT_STATUS_RECEIVED="Order status for confirmed payment receipt"
; VMPAYMENT_SOFORT_STATUS_RECEIVED_DESC="Select the order status for the order as soon as the payment receipt could be confirmed on your SOFORT Bank account."
; VMPAYMENT_SOFORT_STATUS_REFUNDED="Order status for refunded payments"
; VMPAYMENT_SOFORT_STATUS_REFUNDED_DESC="The order status for orders where the SOFORT payment was refunded."
; VMPAYMENT_SOFORT_TAX="Tax rate"
; VMPAYMENT_SOFORT_TAX_DESC="Tax on payment fee"
