/*
#------------------------------------------------------------------------
# e-Sport - January 2011 template (for Joomla 1.7/2.5)
#
# Copyright (C) 2007-2011 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

body { line-height: 1.8; color: #444; font: 12px/1.8 Arial, Verdana  }
h2 { text-align:center; font-size:150%; font:24px/1.4 Arial, Verdana, sans-serif; color: #333; }
a { text-decoration: none; color: #000; -webkit-transition: color 0.15s linear; -moz-transition: color 0.15s linear; -o-transition: color 0.15s linear; transition: color 0.15s linear; }
a:hover,
a:active,
a:focus { color: #fc764a; }
p { margin: 0.5em 0 }
h2 { margin-bottom: 5px!important; color: #222; }
a > img { display: none!important; }
#mailto-window { padding: 0 20px; }
form div label { display: block; width:100%; font-size:90%; }
form div input { font-family: Arial, Helvetica, sans-serif; padding: 7px; border: none; border: 1px solid #ddd; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; width: 93%; }
#mailtoForm p button { float: right!important; }
#mailtoForm p button:first-child { float: left!important; }

label { font-weight: normal; font-size: 12px; line-height: 1.8; margin: 4px 0; }
input {
		border: 1px solid #e7e7e7;
		border-top-color: #ccc;
		height: 14px;
		line-height: 24px;
		padding: 5px 9px;
}
input:focus {
		background: #fffef4;
}
button, 
.button, 
input[type="submit"], 
input[type="button"] {
		display: block;
		float: left;
		font-weight:bold;
		height: 30px;
		margin: 0 5px 2px 2px;
		padding: 0 12px;
		border: none;
		background: #333;
		font-size: 12px;
		text-transform: uppercase;
		text-align: center;
		color: #fff;
		cursor: pointer;
}
button:hover, 
.button:hover, 
input[type="submit"]:hover, 
input[type="button"]:hover {
		background: #f47b20;
}
input, 
select, 
textarea, 
button, 
.button, 
input[type="submit"], 
input[type="button"] {
		border-radius: 2px;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		-webkit-transition: background-color 0.15s linear;
		-moz-transition: background-color 0.15s linear;
		-o-transition: background-color 0.15s linear;
		transition: background-color 0.15s linear;
}