/**
 * ------------------------------------------------------------------------
 * JA Vintas Template
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
 */


 #ja-login > ul > li > a.show {
	background-image: url(../images/arrow_login.gif);
}

#ja-user-login, #ja-user-register {
	border-color: #7aa3a5;
}

#ja-user-login .inputbox:focus, 
#ja-user-register input[type="text"]:focus,
#ja-user-register input[type="password"]:focus,
#ja-user-register input[type="email"]:focus {
	border-color: #7aa3a5;  
}


#ja-user-login input.button, #ja-user-register button {
	background-image:	url(../images/pattern-blue.gif);
	border-color: #88b9bb;
}

#ja-user-register form em {
	color: #7aa3a5;
}

.logout-button input.button:hover,
.logout-button input.button:focus,
.logout-button input.button:active {
	color: #7aa3a5;
}