; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="Các sản phẩm"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Thay thế 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Thay thế"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Bán chạy"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Danh mục"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Chọn bộ lọc danh mục của bạn"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Danh mục"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Chọn danh mục cho các sản phẩm được chọn."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Mặc định"
; MOD_VIRTUEMART_PRODUCT_DESC="Displays: Featured, Best Sales, Random, Latest or Recently Viewed products. <br/><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Hiển thị"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Chọn loại sản phẩm bạn muốn hiển thị"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Dùng thẻ Div"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Cách hiển thị"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Chọn loại hiển thị cho các sản phẩm"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Dùng thẻ ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Sản phẩm đặc trưng"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Sử dụng bộ lọc danh mục"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Chỉ hiển thị sản phẩm từ thể danh mục?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Tiêu đề văn bản cuối trang"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Thêm một văn bản sau danh sách các sản phẩm."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Tiêu đề văn bản đầu trang"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Thêm một văn bản trước danh sách các sản phẩm."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Sản phẩm mới"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Bố trí"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Bạn có thể ghi đè từng bố trí riêng"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Số sản phẩm được hiển thị"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Chọn số lượng các sản phẩm mà sẽ được hiển thị trong module."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Sản phẩm / hàng"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Số lượng ảnh sản phẩm trên một hàng"
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Sản phẩm ngẫu nhiên"
MOD_VIRTUEMART_PRODUCT_RECENT_PRODUCTS="Sản phẩm vừa xem"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Hiển thị liên kết thêm vào giỏ hàng?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Định nghĩa dù hiển thị liên kết thêm vào giỏ hàng hay không."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Hiển thị giá sản phẩm?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Định nghĩa dù hiển thị giá sản phẩm hay không."
