; Virtuemart! Project
; for translation of the shopperfields
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_VIRTUEMART_BUTTON_SEND_REG="Gửi đăng ký"
COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL="Thông tin người mua hàng"
;for vm2.1 email is used more than once
COM_VIRTUEMART_REGISTER_EMAIL="Email"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Địa chỉ 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Địa chỉ 2"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_INFO_LBL="Thông tin"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_LABEL="Địa chỉ cho nickname"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Ngày sinh"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Thành phố"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Tên công ty"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Quốc gia"
COM_VIRTUEMART_SHOPPER_FORM_EMAIL="Email"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="Mã VAT (Chỉ dành cho Liên minh Châu Âu)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Tên"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Nhóm mua hàng"
; COM_VIRTUEMART_SHOPPER_FORM_GROUP_PRICE_TIP="Select a shopper group, if this price is specific to a shopper group. If no shopper group is selected, the price is the same for all shopper groups."
; COM_VIRTUEMART_SHOPPER_FORM_GROUP_PRODUCT_TIP="If one or more shopper group(s) is/are selected, the product will be displayed only to those shopper groups. If no shopper group is selected, the product is displayed to all shopper group."
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Xây dựng tên"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Số nhà"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Họ"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Thông tin người mua hàng"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Thông tin người mua hàng"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Tên lót"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Mật khẩu"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Nhập lại mật khẩu"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Số di động"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Số điện thoại"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Thông tin vận chuyển"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Số an sinh xã hội"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Quận/Huyện/Vùng"
; COM_VIRTUEMART_SHOPPER_FORM_TAXEXEMPTION_NBR="Tax Exemption Number"
; COM_VIRTUEMART_SHOPPER_FORM_TAX_USAGE="Tax Usage Type"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Chức danh"
COM_VIRTUEMART_SHOPPER_FORM_USERNAME="Tên người dùng"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Mã bưu điện"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Cô"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Ông"
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Bà"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Thông tin bổ sung"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Địa chỉ cho nickname"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Chặn người dùng"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_NAME="Tên"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_POSITION="Vị trí"
COM_VIRTUEMART_USER_FORM_CONTACTDETAILS_TELEPHONE="Điện thoại"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Số/ID người mua hàng"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Ngày truy cập lần cuối"
COM_VIRTUEMART_USER_FORM_LASTVISIT_NEVER="Chưa bao giờ"
COM_VIRTUEMART_USER_FORM_LEGEND_CONTACTINFO="Thông tin liên lạc"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Tham số"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Tham số"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Chi tiết người dùng"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Chi tiết người dùng"
COM_VIRTUEMART_USER_FORM_NOCONTACTDETAILS_1="Không có liên kết chi tiết liên hệ đến người dùng này"
; COM_VIRTUEMART_USER_FORM_NOCONTACTDETAILS_2="See <i>Components -> Contact -> Manage Contacts</i> for details."
COM_VIRTUEMART_USER_FORM_PERMS="Phân quyền người dùng"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Thông tin tổng quát người dùng"
COM_VIRTUEMART_USER_GROUP="Nhóm"
