; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Mặc định (như Thanh toán)"
COM_VIRTUEMART_ACC_NO_ORDER="Quý khách không có đơn hàng nào"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Chọn sản phẩm trước"
COM_VIRTUEMART_ALL="tất cả"
COM_VIRTUEMART_ASK_COMMENT="Vui lòng nhập câu hỏi....(tối thiểu %s, tối đa %s ký tự)"
COM_VIRTUEMART_ASK_COUNT="Số ký tự đã nhập: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Vui lòng nhập nội dung câu hỏi. Tối thiểu là %s ký tự"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Vui lòng rút ngắn nội dung câu hỏi của bạn. Số ký tự tối đa là %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Cảm ơn câu hỏi của bạn. Chúng tôi sẽ liên hệ với bạn sớm nhất có thể."
; COM_VIRTUEMART_ASKQU_CS_MAX="Maximum characters for your question is reached"
; COM_VIRTUEMART_ASKQU_CS_MIN="Minimum characters for your question is not reached"
COM_VIRTUEMART_ASK_SUBMIT="Gửi câu hòi"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Thiết lập các thành phần VirtueMart cho mục menu"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Quay lại thông tin tài khoản"
COM_VIRTUEMART_BOX_CLOSE="đóng"
COM_VIRTUEMART_BOX_CURRENT="sản phẩm {current} trong {total} "
COM_VIRTUEMART_BOX_NEXT="sau"
COM_VIRTUEMART_BOX_PREVIOUS="trước"
COM_VIRTUEMART_BUTTON_LOGOUT="Thoát"
COM_VIRTUEMART_CANCEL="Hủy"
COM_VIRTUEMART_CART_ACTION="Cập nhật"
COM_VIRTUEMART_CART_ADD_TO="Thêm vào giỏ hàng"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Thay đổi phương thức thanh toán"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Thay đổi phương thức vận chuyển"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Dữ liệu nhập không đúng"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Thanh toán thành công, vui lòng xác nhận đơn hàng"
COM_VIRTUEMART_CART_COUPON_VALID="Phiếu giảm thêm đã cho vào thành công"
COM_VIRTUEMART_CART_DATA_NOT_VALID="Dữ liệu giỏ hàng không hợp lệ"
COM_VIRTUEMART_CART_DELETE="Xóa sản phẩm khỏi giỏ hàng"
COM_VIRTUEMART_CART_EDIT_COUPON="Sửa phiếu giảm giá"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Sửa phương thức thanh toán"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Sửa phương thức vận chuyển"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Không chấp nhận số lượng nhỏ hơn 0"
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Lỗi trong khi thêm sản phẩm vào giỏ: Thiếu ID sản phẩm"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Vui lòng nhập số lượng cho sản phẩm này"
COM_VIRTUEMART_CART_FREE_SHIPPING="Miễn phí vận chuyện cho đơn hàng này"
COM_VIRTUEMART_CART_MAIL_FOOTER="Phần cuối của nội dung thư"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Kính gửi %1$s, < br / > bạn đã mua và xác nhận đơn đặt hàng với tổng số tiền %3$s lúc %2$s, < br / > mã số đơn hàng: %4$s < br / >mật khẩu để xem đơn hàng là: %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Ghi chú của bạn: < br / > %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Xin chào %1$s, < br / > %2$s đã xác nhận đơn đặt hàng với tổng số tiền %3$s, mã đơn hàng là: %4$s "
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Ghi chú bởi người mua: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Xin chào"
COM_VIRTUEMART_CART_MAX_ORDER="Số lượng mua tối đa sản phẩm này là %d."
COM_VIRTUEMART_CART_MIN_ORDER="Số lượng mua tối thiểu sản phẩm này là %d."
COM_VIRTUEMART_CART_MIN_PURCHASE="Giá trị mua tối thiểu là %s."
COM_VIRTUEMART_CART_NAME="Tên"
COM_VIRTUEMART_CART_NOTIFY="Thông báo cho tôi!"
COM_VIRTUEMART_CART_NOTIFY_DESC="Chúng tôi thành thật xin lỗi là sản phẩm này (<b>%s</b>) không còn đủ lượng hạng hoặc không còn hàng cho đơn đặt hàng của bạn. Vui lòng nhập vào địa chỉ email nếu bạn muốn chúng tôi thông báo ngay khi có hàng cho sản phẩm này.<br /><br />\nTrân trọng!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Cảm ơn bạn đã kiên nhẫn!</div>< br / > <div><b>%s</b> của chúng tôi bây giờ có sẵn trong kho và có thể được mua bằng cách theo liên kết này:</div> <div>%s</div> < br / > <div>Đây là lần thông báo duy nhất, bạn sẽ không nhận được e-mail này thêm nữa.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Cảm ơn bạn đã kiên nhẫn!\n\n%s của chúng tôi bây giờ có sẵn trong kho và có thể được mua bằng cách theo liên kết này:\n%s\n\nĐây là lần thông báo duy nhất, bạn sẽ không nhận được e-mail này thêm nữa."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Thông báo sản phẩm"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Chúng tôi xin lỗi, không có phương thức thanh toán phù hợp với các đặc tính đơn hàng của bạn. Vui lòng %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Chưa chọn cách thanh toán"
COM_VIRTUEMART_CART_NO_PRODUCT="Không có sản phẩm nào trong giỏ hàng."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Chưa chọn cách vận chuyển"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Không thể chọn tỉ giá vận chuyển, có thể bạn chưa nhập địa chỉ hoặc nhà cung câp/ nhà vận chuyển không hỗ trợ vị trí của bạn"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Chưa cài đặt hoặc cấu hình nhà vận chuyển cho nhà cung cấp này. Cũng có thể chưa quy định cách vận chuyện cho địa chỉ của bạn"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Chúng tôi xin lỗi, không có phương thức vận chuyển phù hợp với các đặc tính đơn hàng của bạn."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 sản phẩm"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Vui lòng đăng ký để thanh toán"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Đơn hàng chưa hoàn tất, dữ liệu không đúng"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Cảm ơn quý khách đã mua hàng!"
COM_VIRTUEMART_CART_OVERVIEW="Giỏ hàng"
COM_VIRTUEMART_CART_PAYMENT="Thanh toán"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Vui lòng đồng ý với các điều khoản dịch vụ để xác nhận"
COM_VIRTUEMART_CART_PRICE="Giá: "
COM_VIRTUEMART_CART_PRICE_FREE="Không cộng thêm phí"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Đơn giá"
; COM_VIRTUEMART_CART_PRODUCT_ADDED="%2$s x %1$s was added to your cart."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Đạt tối đa số lượng, thiết lập số lượng mới %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Sản phẩm không còn trong kho"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Số lượng sản phẩm đã được cập nhật."
COM_VIRTUEMART_CART_QUANTITY="Số lượng"
COM_VIRTUEMART_CART_SELECTCOUPON="Chọn phiếu giảm giá của bạn"
COM_VIRTUEMART_CART_SELECTPAYMENT="Chọn phương thức thanh toán"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Chọn phương thức vận chuyển"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Vui lòng chọn một phương thức thanh toán"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Vui lòng chọn một phương thức vận chuyển"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Cách thanh toán lỗi"
COM_VIRTUEMART_CART_SHIPPING="Gửi hàng"
COM_VIRTUEMART_CART_SHOW="Xem giỏ hàng"
COM_VIRTUEMART_CART_SKU="Mã sản phẩm"
; COM_VIRTUEMART_CART_STEP_ORDER="You can buy this product only in steps of %d items."
COM_VIRTUEMART_CART_SUBTOTAL="Tổng"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Giảm giá"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Thuế"
COM_VIRTUEMART_CART_THANKYOU="Cảm ơn quý khách đã mua hàng!"
COM_VIRTUEMART_CART_TITLE="Giỏ hàng"
COM_VIRTUEMART_CART_TOS="Các điều khoản dịch vụ"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Vui lòng đọc và đồng ý với các điều khoản dịch vụ."
COM_VIRTUEMART_CART_TOTAL="Tổng cộng"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Tổng tiền tệ thanh toán"
COM_VIRTUEMART_CART_UPDATE="Cập nhật số lượng trong giỏ hàng"
COM_VIRTUEMART_CART_X_PRODUCTS="%s sản phẩm"
COM_VIRTUEMART_CATEGORIES="Các danh mục"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Tìm kiếm"
COM_VIRTUEMART_CATEGORY="Danh mục"
COM_VIRTUEMART_CATEGORY_BACK_TO="Trở lại: %s"
COM_VIRTUEMART_CATEGORY_DESCRIPTION="Mô Tả Danh Mục"
COM_VIRTUEMART_CATEGORY_ID="ID danh mục"
COM_VIRTUEMART_CATEGORY_NAME="Danh mục"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Không tìm thấy danh mục"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Top Danh mục"
; COM_VIRTUEMART_CAT_NOT_PUBL="Category %1$s id %2$s not published"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Thanh toán cho khách vãng lai"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Vui lòng nhập địa chỉ thanh toán của bạn"
COM_VIRTUEMART_CHECKOUT_TITLE="Thanh toán"
COM_VIRTUEMART_CLOSE="Đóng"
COM_VIRTUEMART_COMMENT="Để lại lời nhắn"
COM_VIRTUEMART_COMMENT_CART="Ghi chú và yêu cầu đặc biệt"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Vui lòng tối thiểu. %s, tối đa. %s ký tự"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Một số trường không hợp lệ, hãy kiểm tra lại mục nhập của bạn"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Website chưa quy định loại tiền tệ! Liên hệ với quản trị nếu bạn muốn chuyển tới %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Loại tiền tệ chưa được định dạng! Liên hệ với quản trị nếu bạn muốn chuyển tới %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Tiếp tục mua hàng"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Đổi mã phiếu giảm giá của quý khách"
COM_VIRTUEMART_COUPON_CODE_ENTER="Điền mã phiếu giảm giá của quý khách"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Phiếu giảm giá này đã hết hạn dùng"
COM_VIRTUEMART_COUPON_CODE_INVALID="Mã phiếu giảm giá không tim thấy. Vui lòng thử lại."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Mã này vẫn chưa kích hoạt, bạn có thể sử dụng nó sau này "
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Mã giảm giá này áp dụng cho đơn hàng ít nhất là"
COM_VIRTUEMART_COUPON_DISCOUNT="Mã giảm giá"
COM_VIRTUEMART_COUPON_ENTER_HERE="Nếu quý khách có mã phiếu giảm giá, vui lòng nhập vào đây:"
COM_VIRTUEMART_CREATED_ON="Ngày tạo"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Thẻ tín dụng đã hết hạn"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Số thẻ tín dụng có định dạng không hợp lệ"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Số thẻ tín dụng không hợp lệ"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Không có số thẻ được cung cấp"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Không rõ loại thẻ"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Số của thẻ tín dụng không phù hợp với số chữ số"
COM_VIRTUEMART_CURRENCY="Loại tiền"
COM_VIRTUEMART_CUSTOMER_RATING="Đánh giá của người sử dụng"
COM_VIRTUEMART_DATE="Ngày"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="năm.tháng.ngày"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="Xin chào "
; COM_VIRTUEMART_DELIVERYNOTE="Delivery Note"
COM_VIRTUEMART_DESCRIPTION="Chào mừng đến "
COM_VIRTUEMART_DISABLED="Đã vô hiệu hóa"
COM_VIRTUEMART_DISABLE_ITEM="Vô hiệu hoá mục"
COM_VIRTUEMART_DISPLAYED_NAME="tên hiển thị:"
COM_VIRTUEMART_EMAIL="Email"
COM_VIRTUEMART_EMPTY_CART="Giỏ hàng trống"
COM_VIRTUEMART_ENABLED="Đã kích hoạt"
COM_VIRTUEMART_ENABLE_ITEM="Kích hoạt mục"
COM_VIRTUEMART_ENTERED_ADDRESS="Địa chỉ đã nhập"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Xin vui lòng nhập một địa chỉ email hợp lệ"
COM_VIRTUEMART_FEATURED_PRODUCT="Sản phẩm nổi bật"
; COM_VIRTUEMART_FEED_READMORE="Read more"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Không thể xóa tập tin."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Xóa tập tin thành công."
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Vận chuyển miễn phí khi tổng giá hàng từ"
COM_VIRTUEMART_HI="Xin chào"
COM_VIRTUEMART_HINAME="Xin chào %s"
COM_VIRTUEMART_HOME="Chào mừng bạn tới %1$s"
COM_VIRTUEMART_I_AGREE_TO_TOS="Tôi đồng ý với các điều khoản dịch vụ"
COM_VIRTUEMART_LAST_UPDATED="Cập nhật lần cuối"
COM_VIRTUEMART_LATEST_PRODUCT="Sản phẩm mới nhất"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Vui lòng sử dụng đường link này để kích hoạt tài khoản của bạn"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Chọn --"
COM_VIRTUEMART_LOGIN="Đăng nhập"
COM_VIRTUEMART_LOGINAME="Tên đăng nhập"
; COM_VIRTUEMART_LOW_STOCK_NOTIFICATION="Stock"
COM_VIRTUEMART_MAIL_FOOTER="Cảm ơn bạn đã mua tại "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Thư chưa được gửi thành công"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Tình trạng đơn hàng của bạn là %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Thư được gửi thành công"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="mật khẩu đơn hàng của bạn = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Xin chào %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Bình luận của bạn: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Đơn hàng được xác nhận</b></p><p>Quý khách mua hàng và xác nhận đơn hàng tại <b>%1$s</b> shop online.</p><p>Quý khách có thể kiểm tra trạng thái đơn hàng của bạn tại mục tài khoản cá nhân</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Tổng đơn hàng: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Số đơn hàng của bạn: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="xem đơn đặt hàng trực tuyến"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Mật khẩu đơn hàng của bạn: "
COM_VIRTUEMART_MAIL_SKU="Mã SP"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], Xác nhận đơn hàng tại %1$s, tổng %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], Đơn hàng đang chờ xử lý tại %1$s, tổng số %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], Hoàn trả đặt hàng bởi %1$s, tổng %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], Đặt hàng vận chuyển từ %1$s, tổng %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], Xác nhận đặt hàng bởi %1$s, tổng %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], Hủy đặt hàng bởi %1$s, Tổng %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], Xác nhận đơn hàng bởi %1$s, tổng %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], Đơn hàng đang chờ bởi %1$s, tổng %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], đơn hàng trả về cho %1$s, tổng %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Vận chuyển đơn hàng cho %1$s, tổng %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], Xác nhận đặt hàng bởi %1$s, tổng %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], đơn hàng hủy cho %1$s, tổng %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Xin chào  %1$s, <br /> %2$s xác nhận đơn đặt hàng với tổng số %3$s, số đơn hàng của anh/cô ấy = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Người mua hàng nhận xét về đơn hàng: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Xin chào"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Thông tin nhà sản xuất"
COM_VIRTUEMART_MANUFACTURER_PAGE="Trang nhà sản xuất "
COM_VIRTUEMART_MF_NAME="Tên nhà sản xuất"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Chú ý: Phần mở rộng cũ của VM trong cài đặt joomla vẫn còn hoạt động, gỡ bỏ hoặc vô hiệu hóa chúng"
;todo legacy will be removed
COM_VIRTUEMART_MINICART_ERROR_JS="Có lỗi khi cập nhật giỏ hàng"
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Giá trị thiếu cho %s"
; COM_VIRTUEMART_MODIFIED_ON="modified"
COM_VIRTUEMART_MORE_REVIEWS="Các phản hồi khác"
COM_VIRTUEMART_NEVER="-Không bao giờ-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Đơn hàng được xác nhận bởi %1$s, tổng cộng %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Một khách hàng mới đăng ký %s"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Đăng ký của bạn %s lúc %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Một khách hàng mới %1$s đã đăng ký tại cửa hàng của bạn"
COM_VIRTUEMART_NO="Không"
COM_VIRTUEMART_NONE="Không"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Không thể gửi tin nhắn đến "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Tin nhắn gửi tới"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Đã không thể lưu dữ liệu người dùng VirtueMart"
; COM_VIRTUEMART_NO_IMAGE_FOUND="No image found"
COM_VIRTUEMART_NO_IMAGE_SET="Chưa thiết đặt hình ảnh"
COM_VIRTUEMART_NO_MORE_ORDERS="Không còn hóa đơn nào"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED=" %1$s chưa thiết đặt kiểu thanh toán"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", vui lòng đến %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Không tìm thấy plugin cho phương thức Thanh toán"
COM_VIRTUEMART_NO_RESULT="Không có kết quả"
COM_VIRTUEMART_NO_REVIEWS="Sản phẩm này chưa có đánh giá."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Không tìm thấy plugin cho phương thức Vận chuyển"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Chưa có phương pháp vận chuyển được thiết lập %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", vui lòng truy cập vào %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Vui lòng <strong>%1$s</strong> để dễ dàng xem lại lịch sử mua hàng, hoặc dùng <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Sắp xếp theo"
COM_VIRTUEMART_ORDERING="Đơn hàng chờ"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Danh sách tất cả đơn hàng"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Danh sách đơn hàng"
COM_VIRTUEMART_ORDER_ANONYMOUS="Theo dõi các đơn đặt hàng của tôi"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Xem đơn đặt hàng"
COM_VIRTUEMART_ORDER_COMMENT="Bình luận"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Xác nhận đơn hàng"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Nếu bạn đã đăng ký, xin vui lòng đăng nhập trực tiếp ở đây"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Bạn quên mật khẩu?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Bạn quên tên truy cập?"
COM_VIRTUEMART_ORDER_NOTFOUND="Đặt hàng không tìm thấy! Nó có thể đã bị xóa."
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Giá thành"
COM_VIRTUEMART_ORDER_PROCESSED="Đơn hàng của bạn đã được xác nhận"
COM_VIRTUEMART_ORDER_REGISTER="Tạo một tài khoản"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Thanh toán"
COM_VIRTUEMART_PASSWORD="Mật khẩu"
COM_VIRTUEMART_PAYMENT_CANCELLED_BY_SHOPPER="Thanh toán bị hủy bỏ bởi người mua sắm"
COM_VIRTUEMART_PAYMENT_INVOICE="Phương thức thanh toán không hợp lệ."
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Thanh toán bị hủy bỏ bởi người sử dụng"
COM_VIRTUEMART_PDF="PDF"
; COM_VIRTUEMART_PDF_CREATOR="VirtueMart 2, using the TCPDF library"
; COM_VIRTUEMART_PDF_SAMPLEPAGE="<h1>Invoice Header/Footer Sample Page</h1><p>This page shows how the page header and footer of the VirtueMart invoices will look like.</p>"
COM_VIRTUEMART_PKEY="Khoá chính"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Giảm giá/lệ phí: "
COM_VIRTUEMART_PRINT="In"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Sản phẩm được thêm thành công"
COM_VIRTUEMART_PRODUCT_ADD_PRODUCT="Thêm sản phẩm"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Gọi để biết giá"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Đặt một câu hỏi"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Sản phẩm sẵn có"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Ngày sản phẩm có sẵn"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Giá gốc: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Giá cơ bản cho mẫu này"
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Giá gốc sau thuế: "
COM_VIRTUEMART_PRODUCT_DESC="Chi tiết sản phẩm"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Chi tiết"
COM_VIRTUEMART_PRODUCT_DETAILS="Thông tin sản phẩm"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Nhà sản xuất: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Mô tả ngắn"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Chi tiết sản phẩm %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Nhà cung cấp:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Giá sau khi giảm: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Giảm giá: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Hỏi về sản phẩm này"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Định danh cho sản phẩm"
COM_VIRTUEMART_PRODUCT_FORM_CALCULATE_PRICE_FINAL_TIP="Kiểm tra cái này để tính giá chi phí với mức giá  mong muốn cuối"
COM_VIRTUEMART_PRODUCT_FORM_CHILD_PARENT="Sản phẩm mẹ & con"
COM_VIRTUEMART_PRODUCT_FORM_CREATION_DATE="Ngày tạo"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Sửa sản phẩm này"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="Vòng"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Tình trạng nhà cung cấp"
COM_VIRTUEMART_PRODUCT_FROM_MF="Xem tất cả %s sản phẩm "
COM_VIRTUEMART_PRODUCT_HEIGHT="Chiều cao sản phẩm"
COM_VIRTUEMART_PRODUCT_ID="ID sản phẩm"
COM_VIRTUEMART_PRODUCT_IN_STOCK="sản phẩm trong kho"
COM_VIRTUEMART_PRODUCT_LENGTH="Chiều dài sản phẩm"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="Sản phẩm %s còn %d trong kho."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="Sản phẩm %s còn ít trong kho"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Đơn vị đo Chiều dài/Trọng lượng/Chiều cao"
COM_VIRTUEMART_PRODUCT_NAME="Tên sản phẩm"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Tên sản phẩm"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Thêm sản phẩm không thành công"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 Sản phẩm được yêu cầu không tồn tại."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Loại bỏ sản phẩm không thành công"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Cập nhật số lượng sản phẩm không thành công"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Mức ưu tiên đặt hàng"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Số {unit} trong gói hàng: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Số {unit} trong hộp:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Đóng gói sản phẩm"
COM_VIRTUEMART_PRODUCT_PRICE="Giá sản phẩm"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Giới thiệu cho bạn bè"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Loại bỏ sản phẩm thành công"
COM_VIRTUEMART_PRODUCT_SALES="Sản phẩm bán"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Giá bán: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Giá chưa thuế: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Giá bán sau khi giảm: "
COM_VIRTUEMART_PRODUCT_SKU="Mã sản phẩm"
COM_VIRTUEMART_PRODUCT_SPECIAL="Sản phẩm nổi bật"
COM_VIRTUEMART_PRODUCT_S_DESC="Mô tả ngắn sản phẩm"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Tổng số thuế: "
COM_VIRTUEMART_PRODUCT_UNIT="Đơn vị sản phẩm"
COM_VIRTUEMART_PRODUCT_UNITPRICE="Giá / %s: "
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Đơn vị trong hộp:"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Cập nhật thành công số lượng sản phẩm"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Sửa bởi"
COM_VIRTUEMART_PRODUCT_WEIGHT="Trọng lượng sản phẩm"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Đơn vị trọng lượng sản phẩm"
COM_VIRTUEMART_PRODUCT_WIDTH="Chiều rộng sản phẩm"
COM_VIRTUEMART_PUBLISHED="Đã được đăng"
COM_VIRTUEMART_PUBLISH_ITEM="Đăng sản phẩm"
COM_VIRTUEMART_QUESTION_ABOUT="Câu hỏi về "
COM_VIRTUEMART_QUESTION_MAIL_FROM="Có một câu hỏi bởi %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Có một câu hỏi về %s"
COM_VIRTUEMART_RATING="Đánh giá: "
COM_VIRTUEMART_RATING_FIRST_RATE="Đánh giá sản phẩm. Vui lòng chọn đánh giá từ 0 (thấp nhất) đến 5 sao (cao nhất)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Đánh giá chưa được lưu"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Đánh giá đã được lưu"
COM_VIRTUEMART_RATING_TITLE="Đánh giá: "
COM_VIRTUEMART_RECENT_PRODUCT="Sản phẩm vừa xem"
COM_VIRTUEMART_RECENT_PRODUCTS="Sản phẩm vừa xem"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Thư về %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s khuyên bạn : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Gửi đề nghị"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Cảm ơn bạn đã giới thiệu sản phẩm."
COM_VIRTUEMART_REGISTER="Đăng ký"
COM_VIRTUEMART_REGISTER_ACCOUNT="Đăng ký một tài khoản?<br /> Tài khoản cho phép bạn khi quay trở lại cửa hàng, bạn có thể xem lại những đơn hàng bạn đã tạo."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Đăng ký và thanh toán"
COM_VIRTUEMART_REGISTRATION_DATA="Dữ liệu đăng ký"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Đăng ký thành công!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Đăng ký thành công!</div> <br />Tài khoản của bạn đã được tạo và hướng dẫn chi tiết về cách kích hoạt tài khoản đã được gửi đến hòm thư điện tử của bạn. Bạn phải kích hoạt tài khoản bằng cách nhấn vào đường dẫn bên trong bức thư chúng tôi đã gửi cho bạn trước khi đăng nhập."
COM_VIRTUEMART_RELATED_CATEGORIES="Danh mục liên quan"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Sản phẩm cùng loại"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Bạn có thể quan tâm đến (những) sản phẩm này"
COM_VIRTUEMART_RESET="Khởi tạo"
COM_VIRTUEMART_RESTRICTED_ACCESS="Giới hạn truy cập!"
COM_VIRTUEMART_REVIEW="Đánh giá"
COM_VIRTUEMART_REVIEWS="Nhận xét"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Bạn đã viết nhận xét cho sản phẩm này. Cảm ơn bạn."
COM_VIRTUEMART_REVIEW_COMMENT="Xin vui lòng viết bình luận (ngắn gọn)....(tối thiểu %s, tối đa %s ký tự) "
COM_VIRTUEMART_REVIEW_COUNT="Số ký tự: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Vui lòng viết thêm nhận xét của bạn. Số ký tự tối thiểu là: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Vui lòng rút ngắn nhận xét của bạn. Số ký tự tối đa cho phép nhập là: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Vui lòng đánh giá sản phẩm để hoàn tất nhận xét của bạn"
COM_VIRTUEMART_REVIEW_LOGIN="Vui lòng đăng nhập để viết nhận xét."
COM_VIRTUEMART_REVIEW_RATE="Đánh giá"
COM_VIRTUEMART_REVIEW_STARS="Sao"
COM_VIRTUEMART_REVIEW_SUBMIT="Gửi đánh giá"
COM_VIRTUEMART_SAVE="Lưu"
COM_VIRTUEMART_SEARCH="Tìm trong shop"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Mô tả danh mục"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Danh mục sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Ngày tạo sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Ghi chú nội bộ cho sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Gần hết hàng"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Thẻ Autor"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Thẻ Description"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Thẻ Keywords"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Thẻ Robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Tên nhà sản xuất"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Ngày thay đổi sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Đơn hàng chờ"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Sản phẩm sẵn có"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Ngày sản phẩm có sẵn"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Mô tả sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Chiều cao sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="sản phẩm trong kho"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Chiều dài sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Đơn vị đo Chiều dài/Trọng lượng/Chiều cao"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Tên sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Cấp độ đơn hàng sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Đóng gói sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Giá sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Sản phẩm bán"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Mã sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Sản phẩm đặc biệt"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Mô tả ngắn sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Đơn vị sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Trọng lượng sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Đơn vị đo trọng lượng sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Chiều rộng sản phẩm"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="ID sản phẩm"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Tất cả nhà sản xuất"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Chọn nhà sản xuất"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Chọn loại sản phẩm"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s không còn giá trị cho %d<br/>"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Biểu mẫu thanh toán"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Dữ liệu đăng ký của bạn"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Biểu mẫu vận chuyển"
COM_VIRTUEMART_SHOP_HOME="Trang chủ"
COM_VIRTUEMART_SLUG="Định danh cho SEF"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Sản phẩm này gần hết hàng"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Sản phẩm này còn rất nhiều"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Xin lỗi, chúng tôi hiện không còn hàng cho sản phẩm này"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Mức độ tồn kho"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Tiền tệ"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Loại tiền tệ chấp nhận thanh toán"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Tên cửa hàng công ty"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Tiền tệ"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Mô tả"
COM_VIRTUEMART_STORE_FORM_LEGAL="Thông tin pháp lý"
COM_VIRTUEMART_STORE_FORM_MPOV="Giá trị đơn đặt hàng tối thiểu cho cửa hàng của bạn"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Tên cửa hàng"
COM_VIRTUEMART_STORE_FORM_TOS="Điều khoản dịch vụ"
COM_VIRTUEMART_STRING_CANCELLED="dữ liệu %s bị hủy bỏ."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s không thể xóa."
COM_VIRTUEMART_STRING_DELETED="%s đã xóa thành công."
COM_VIRTUEMART_STRING_DELETED_ERROR="Lỗi: %s không thể xóa."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="%s đã tồn tại."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="Thiếu %1$s trong hồ sơ! Không thể lưu dữ liệu mà không có %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Lỗi với khoá chính"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="chức năng %s khóa vì không phải là nhà cung cấp"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Lỗi: Không thể xuất bản %s"
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="Xuất bản %s thành công"
COM_VIRTUEMART_STRING_SAVED="%s lưu thành công"
COM_VIRTUEMART_STRING_SAVED_ERROR="Lỗi: %s không thể lưu "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s lưu thành công"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Lỗi: Không thể cập nhật trạng thái cho %s"
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="Cập nhật trạng thái thành công cho %s"
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Lỗi: Không thể ngưng đăng %s"
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="Ngưng đăng thành công cho %s"
COM_VIRTUEMART_SUBCATEGORIES="Danh mục con"
COM_VIRTUEMART_TITLE_TOO_LONG="Trường dữ liệu chức danh quá dài %s, được phép 126 ký tự"
COM_VIRTUEMART_TOPTEN_PRODUCT="Top sản phẩm"
COM_VIRTUEMART_TOTAL_VOTES="Tổng bình chọn"
COM_VIRTUEMART_UNIT_NAME_100MG="100 miligam"
COM_VIRTUEMART_UNIT_NAME_100ML="100 mililit"
COM_VIRTUEMART_UNIT_NAME_CM="Centimet"
COM_VIRTUEMART_UNIT_NAME_CUBM="Mét khối"
COM_VIRTUEMART_UNIT_NAME_FOOT="Foot"
COM_VIRTUEMART_UNIT_NAME_G="Gam"
COM_VIRTUEMART_UNIT_NAME_INCH="Inches"
COM_VIRTUEMART_UNIT_NAME_KG="Kilogramme"
COM_VIRTUEMART_UNIT_NAME_L="Lít"
COM_VIRTUEMART_UNIT_NAME_LB="Pounds"
COM_VIRTUEMART_UNIT_NAME_M="Mét"
COM_VIRTUEMART_UNIT_NAME_MG="Miligam"
COM_VIRTUEMART_UNIT_NAME_MM="Milimét"
COM_VIRTUEMART_UNIT_NAME_ONCE="Ounce"
COM_VIRTUEMART_UNIT_NAME_SM="Mét vuông"
COM_VIRTUEMART_UNIT_NAME_YARD="Yards"
; COM_VIRTUEMART_UNIT_SYMBOL_100G="100 g"
COM_VIRTUEMART_UNIT_SYMBOL_100ML="100 ml"
COM_VIRTUEMART_UNIT_SYMBOL_CM="cm"
COM_VIRTUEMART_UNIT_SYMBOL_CUBM="m³"
COM_VIRTUEMART_UNIT_SYMBOL_FOOT="ft"
COM_VIRTUEMART_UNIT_SYMBOL_G="g"
COM_VIRTUEMART_UNIT_SYMBOL_INCH="in"
COM_VIRTUEMART_UNIT_SYMBOL_KG="kg"
COM_VIRTUEMART_UNIT_SYMBOL_L="l"
COM_VIRTUEMART_UNIT_SYMBOL_LB="lb"
COM_VIRTUEMART_UNIT_SYMBOL_M="m"
COM_VIRTUEMART_UNIT_SYMBOL_MG="mg"
COM_VIRTUEMART_UNIT_SYMBOL_MM="mm"
COM_VIRTUEMART_UNIT_SYMBOL_OUNCE="oz"
COM_VIRTUEMART_UNIT_SYMBOL_SM="m²"
COM_VIRTUEMART_UNIT_SYMBOL_YARD="yd"
COM_VIRTUEMART_UNPUBLISHED="Ngừng đăng"
COM_VIRTUEMART_UNPUBLISH_ITEM="Ngừng đăng mục"
COM_VIRTUEMART_UNRATED="Chưa có đánh giá"
COM_VIRTUEMART_UPDATE="Cập nhật"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_NOT_VALID="URL không có giá trị"
COM_VIRTUEMART_URL_TOO_LONG="Đường dẫn quá dài %s, tối đa 254"
COM_VIRTUEMART_USERNAME="Tên truy cập"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Điền đầy đủ vào các ô để tạo một tài khoản"
COM_VIRTUEMART_USER_DATA_STORED="Dữ liệu lưu trữ người dùng"
COM_VIRTUEMART_USER_DELETE_ST="Xóa địa chỉ"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Tên hiển thị"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Địa chỉ cho nickname"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Thêm/Sửa địa chỉ vận chuyển"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Vui lòng đồng ý các điều khoản dịch vụ"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Bạn đã đồng ý các điều khoản dịch vụ"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Thanh toán bước 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Thanh toán bước 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Thanh toán bước 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Thanh toán bước 4"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Chỉ trong trường hợp địa chỉ vận chuyển khác với địa chỉ thanh toán,< br / > Bấm vào nút dưới đây: »%s«"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Thêm/Sửa thông tin địa chỉ thanh toán"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Mục bắt buộc thiếu"
COM_VIRTUEMART_USER_FORM_NAME="Tên"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Mật khẩu mới"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Nhận Emails từ hệ thống"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Ngày đăng ký"
;the next one is special, we need it also in the cart, therefore atm in main file
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Hóa đơn đến"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="<strong>Vận chuyển</strong>"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Dùng địa chỉ vận chuyển như địa chỉ hóa đơn"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Xác nhận mật khẩu"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Không có địa chỉ gửi hàng."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Bạn không phải là nhà cung cấp"
COM_VIRTUEMART_USER_STORE_ERROR="Không thể lưu user %s"
COM_VIRTUEMART_VENDOR="Nhà cung cấp"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Bạn có thể dùng mẫu đơn này để liên lạc trực tiếp chủ cửa hàng"
COM_VIRTUEMART_VENDOR_CONTACT="Liên hệ"
COM_VIRTUEMART_VENDOR_DATA_STORED="Dữ liệu lưu trữ nhà cung cấp"
COM_VIRTUEMART_VENDOR_DETAILS="Về"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Thông tin nhà cung cấp"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Hình ảnh & Thu nhỏ"
COM_VIRTUEMART_VENDOR_ID="Mã nhà cung cấp"
COM_VIRTUEMART_VENDOR_LIST="Các nhà cung cấp"
COM_VIRTUEMART_VENDOR_MOD="Nhà cung cấp"
COM_VIRTUEMART_VENDOR_NAME="Tên nhà cung cấp"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Một người mua hàng mới %s đăng ký tại   cửa hàng của bạn %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Dữ liệu đăng ký của người mua hàng mới"
COM_VIRTUEMART_VENDOR_TOS="Điều khoản dịch vụ "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="ID sản phẩm"
; COM_VIRTUEMART_WELCOME_USER="Welcome %s"
COM_VIRTUEMART_WELCOME_VENDOR="Chào nhà cung cấp %s"
COM_VIRTUEMART_WRITABLE="Cho phép ghi"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Hãy là người đầu tiên viết nhận xét..."
COM_VIRTUEMART_WRITE_REVIEW="Gửi nhận xét"
; COM_VIRTUEMART_WRONG_AMOUNT_ADDED="You can buy this product only in multiples of %s pieces!"
COM_VIRTUEMART_YES="Có"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Chi tiết tài khoản của bạn"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Đăng ký"
COM_VIRTUEMART_YOUR_ADDRESS="Địa chỉ của bạn: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="Tên hiển thị của bạn: "
COM_VIRTUEMART_YOUR_LOGINAME="Tên đăng nhập của bạn: "
COM_VIRTUEMART_YOUR_ORDERS="Đơn hàng của bạn"
COM_VIRTUEMART_YOUR_PASSWORD="Mật khẩu của bạn: "
; ;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"
