; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="Chợ điện tử"
COM_VIRTUEMART_DESCRIPTION="Chào mừng đến với chợ điện tử <br/>Hệ thống bán hàng online hoàn chỉnh cho Joomla 1.5 +"
COM_VIRTUEMART_INSTALLATION_FINISH="Cài đặt cơ bản hoàn thành."
COM_VIRTUEMART_INSTALLATION_STEP_ONE="Bước đầu của tiến trình cài đặt đã <font color='green'> thành công</font>"
COM_VIRTUEMART_INSTALL_DONATION="Hãy xem xét một tài trợ nhỏ để giúp chúng tôi hoạt động dự án này."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Đi đến <a href='http://virtuemart.net' target='_blank'> VirtueMart</a> để được giúp đỡ thêm"
COM_VIRTUEMART_INSTALL_GO_SHOP="Vào cửa hàng"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Cài đặt dữ liệu mẫu"
COM_VIRTUEMART_MENU="Chợ điện tử"
COM_VIRTUEMART_UNINSTALL_NOTE="Lưu ý gỡ cài đặt:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Gỡ cài đặt VirtueMart không loại bỏ các bảng VirtueMart trong cơ sở dữ liệu của bạn. Điều này thực hiện cố ý để giúp cho việc nâng cấp dữ liệu hiện tại của bạn lên phiên bản mới của VirtueMart. < br / > để loại bỏ các bảng VirtueMart, loại bỏ tất cả các bảng với tiền tố _virtuemart_."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Cảm ơn bạn đã sử dụng VirtueMart!"
VIRTUEMART="Chợ điện tử"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Hiển thị giỏ hàng"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Giỏ hàng"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Hiển thị giỏ hàng mini"
COM_VIRTUEMART_MINICART_MENU="Giỏ hàng mini"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Đặt danh mục cha"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Giao diện các danh mục"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Chọn danh mục"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Tạo một liên kết để hiển thị danh mục đã chọn"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Hiển thị một danh mục duy nhất"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Giao diện danh mục"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Chọn một nhà sản xuất"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Tạo một liên kết để hiển thị nhà sản xuất đã chọn"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Hiển thị danh sách các nhà sản xuất"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Giao diện nhà sản xuất mặc định"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Hiển thị một nhà sản xuất duy nhất"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Giao diện chi tiết nhà sản xuất"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Danh sách các đơn đặt hàng"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Danh sách tất cả các đơn đặt hàng"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Danh sách các đơn đặt hàng"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Chọn một sản phẩm"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Tạo một liên kết hiển thị sản phẩm đã chọn"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Sản phẩm"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Thiết lập xem sản phẩm"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Hiển thị một sản phẩm duy nhất"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Giao diện chi tiết sản phẩm"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Hiển thị tài khoản khách hàng duy trì"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Tài khoản duy trì"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Trang chính"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Hiển thị trang chính"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="Tài khoản duy trì"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Hiển thị tài khoản khách hàng duy trì"
