; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator !

COM_VIRTUEMART_SEF_ASKQUESTION="đặt một câu hỏi"
COM_VIRTUEMART_SEF_BY="bởi"
COM_VIRTUEMART_SEF_CART="giỏ hàng"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="mô tả danh mục"
COM_VIRTUEMART_SEF_CATEGORY_NAME="tên danh mục"
COM_VIRTUEMART_SEF_CHECKOUT="kiểm tra"
COM_VIRTUEMART_SEF_CONFIRM="xác nhận"
COM_VIRTUEMART_SEF_CONTACT="liên hệ"
COM_VIRTUEMART_SEF_CREATED_ON="ngày tạo"
COM_VIRTUEMART_SEF_DETAILS="thông tin chi tiết"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="địa chỉ hóa đơn"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="địa chỉ vận chuyển"
COM_VIRTUEMART_SEF_EDITPAYMENT="sửa phương thức thanh toán"
COM_VIRTUEMART_SEF_EDIT_SHIPMENT="sửa phương thức vận chuyển"
COM_VIRTUEMART_SEF_INTNOTES="intnotes"
COM_VIRTUEMART_SEF_LIST="danh sách"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="thông báo gần hết hàng"
COM_VIRTUEMART_SEF_MANUFACTURER="nhà sản xuất"
COM_VIRTUEMART_SEF_MANUFACTURERS="các nhà sản xuất"
COM_VIRTUEMART_SEF_MDATE="ngày chỉnh sửa"
COM_VIRTUEMART_SEF_METAAUTHOR="meta_author"
COM_VIRTUEMART_SEF_METADESC="meta_description"
COM_VIRTUEMART_SEF_METAKEY="meta_key"
COM_VIRTUEMART_SEF_METAROBOT="meta_robot"
COM_VIRTUEMART_SEF_MF_NAME="tên nhà sản xuất"
COM_VIRTUEMART_SEF_ORDERDESC="mô tả đơn hàng"
COM_VIRTUEMART_SEF_ORDERING="thứ tự"
COM_VIRTUEMART_SEF_ORDERS="các đơn hàng"
COM_VIRTUEMART_SEF_PAGE="trang"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="hiện có"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="ngày hiện có"
COM_VIRTUEMART_SEF_PRODUCT_DESC="mô tả"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="chiều cao"
COM_VIRTUEMART_SEF_PRODUCT_ID="id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="cấp độ kho hàng"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="chiều dài"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="đơn vị dài/nặng/cao"
COM_VIRTUEMART_SEF_PRODUCT_NAME="tên"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="cấp độ đơn hàng"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="bao bì"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="giá"
COM_VIRTUEMART_SEF_PRODUCT_SALES="bán hàng"
COM_VIRTUEMART_SEF_PRODUCT_SKU="mã sp"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="sản phẩm đặc biệt"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="mô tả ngắn"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="đơn vị"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="trọng lượng"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="đơn vị trọng lượng"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="chiều rộng"
COM_VIRTUEMART_SEF_SEARCH="tìm kiếm"
COM_VIRTUEMART_SEF_TOS="điều khoản sử dụng"
COM_VIRTUEMART_SEF_USER="người dùng"
COM_VIRTUEMART_SEF_VENDOR="nhà cung cấp"
