; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="Giỏ hàng"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="Vui lòng chờ"
MOD_VIRTUEMART_CART_DESC="Hiển thị giỏ mua hàng cho khách hàng của bạn. <br /> <br/> (VirtueMart 2 + tương thích)"
MOD_VIRTUEMART_CART_SHOW_LIST="Hiển thị danh sách sản phẩm trong giỏ hàng?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Xác định dù hiển thị danh sách sản phẩm trong giỏ hàng   hay không."
MOD_VIRTUEMART_CART_SHOW_PRICE="Hiển thị giá sản phẩm?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Xác định dù hiển thị giá sản phẩm   hay không."
